# (1) Training: 2-channel simulation data from REVERB and clean data from WSJ (both WSJ0 and WSJ1)
# (2) Validation: REVERB 8-channel real and simulation development sets;
# (3) Evaluation: REVERB 8-channel real and simulation evaluation sets.

# Word Error Rate of Evaluation set

SimData_et_near_room1:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	363	5904	|	94.7	4.4	0.9	1.1	6.4	44.9	|
SimData_et_far_room1:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	363	5904	|	94.2	5.0	0.8	0.8	6.7	45.7	|
SimData_et_near_room2:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	363	6223	|	94.7	4.4	0.9	0.7	6.0	47.7	|
SimData_et_far_room2:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	363	6223	|	93.8	5.3	0.9	0.9	7.0	52.1	|
SimData_et_near_room3:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	362	5863	|	94.4	4.8	0.8	0.8	6.4	47.2	|
SimData_et_far_room3:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	362	5863	|	92.8	6.4	0.9	1.2	8.5	53.0	|
RealData_et_near_room1:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	186	3131	|	90.0	8.6	1.5	2.3	12.3	68.3	|
RealData_et_far_room1:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	186	2962	|	89.1	9.7	1.3	1.9	12.8	66.1	|


# Speech enhancement metrics of Evaluation set
# Score simulation data

======================================
           Cepstral distance in dB
--------------------------------------
            	  mean	median
--------------------------------------
            	   enh	   enh
--------------------------------------
  et_far_room1	  3.42	  3.05
  et_far_room2	  4.36	  3.95
  et_far_room3	  4.07	  3.71
 et_near_room1	  3.37	  2.96
 et_near_room2	  4.06	  3.53
 et_near_room3	  3.88	  3.42
--------------------------------------
       average	  3.86	  3.44
======================================


======================================
            SRMR  (only mean used)
--------------------------------------
            	  mean	median
--------------------------------------
            	   enh	   enh
--------------------------------------
  et_far_room1	  8.42	     -	     -
  et_far_room2	  7.34	     -	     -
  et_far_room3	  6.53	     -	     -
 et_near_room1	  7.62	     -	     -
 et_near_room2	  6.76	     -	     -
 et_near_room3	  7.04	     -	     -
--------------------------------------
       average	  7.29	      -
======================================


======================================
             Log likelihood ratio
--------------------------------------
            	  mean	median
--------------------------------------
            	   enh	   enh
--------------------------------------
  et_far_room1	  0.65	  0.63
  et_far_room2	  0.58	  0.54
  et_far_room3	  0.80	  0.77
 et_near_room1	  1.05	  1.05
 et_near_room2	  0.58	  0.54
 et_near_room3	  0.84	  0.81
--------------------------------------
       average	  0.75	  0.72
======================================


======================================
Frequency-weighted segmental SNR in dB
--------------------------------------
            	  mean	median
--------------------------------------
            	   enh	   enh
--------------------------------------
  et_far_room1	  3.91	  4.65
  et_far_room2	  3.75	  6.74
  et_far_room3	  2.98	  5.26
 et_near_room1	  3.67	  4.42
 et_near_room2	  5.09	  8.42
 et_near_room3	  3.79	  6.07
--------------------------------------
       average	  3.87	  5.93
======================================


======================================
            PESQ  (only mean used)
--------------------------------------
            	  mean	median
--------------------------------------
            	   enh	   enh
--------------------------------------
  et_far_room1	  2.52	     -	     -
  et_far_room2	  2.65	     -	     -
  et_far_room3	  2.41	     -	     -
 et_near_room1	  2.41	     -	     -
 et_near_room2	  2.82	     -	     -
 et_near_room3	  2.66	     -	     -
--------------------------------------
       average	  2.58	      -
======================================

# Score real data
======================
            SRMR
----------------------
            	   enh
----------------------
  et_far_room1	  7.41
 et_near_room1	  7.28
----------------------
       average	  7.35
======================
