#!/usr/bin/env bash
# Set bash to 'debug' mode, it will exit on :
# -e 'error', -u 'undefined variable', -o ... 'error in pipeline', -x 'print commands',
set -e
set -u
set -o pipefail

. ./db.sh || exit 1;
. ./path.sh || exit 1;
. ./cmd.sh || exit 1;

log() {
    local fname=${BASH_SOURCE[1]##*/}
    echo -e "$(date '+%Y-%m-%dT%H:%M:%S') (${fname}:${BASH_LINENO[0]}:${FUNCNAME[1]}) $*"
}
SECONDS=0

stage=1
stop_stage=100000
splits_dir=data/iwslt23_splits

log "$0 $*"
. utils/parse_options.sh

if [ -z "${IWSLT23_LOW_RESOURCE}" ]; then
    log "Fill the value of 'IWSLT23_LOW_RESOURCE' of db.sh"
    exit 1
fi

if [ $# -ne 0 ]; then
    log "Error: No positional arguments are required."
    exit 2
fi
: '
if [ ${stage} -le 1 ] && [ ${stop_stage} -ge 1 ] && [ ! -d "${splits_dir}" ]; then
    log "stage 1: Official splits from IWSLT"
    
    git clone https://github.com/Llamacha/IWSLT2023_Quechua_data.git ${splits_dir}
fi
: '
if [ ${stage} -le 2 ] && [ ${stop_stage} -ge 2 ]; then
    log "stage 2: Data Preparation"
    
    mkdir -p data/train
    mkdir -p data/valid
    mkdir -p data/test
    python local/preprocess.py --in_path ${splits_dir}/que_spa_clean
    
    for set in train valid "test"
    do
        echo $set
        utils/fix_data_dir.sh data/${set}
        utils/validate_data_dir.sh --no-feats data/${set} || exit 1
    done
fi

log "Successfully finished. [elapsed=${SECONDS}s]"
