Chinese/ZH-Tenor-1/Pharyngeal/尘埃/Control_Group/0004
['uo', 'd', 'e', 'ai', 'AP', 'x', 'iang', 'ch', 'en', 'ai', 'AP', 's', 'an', 'l', 'uo', 'z', 'ai', 'b', 'ian', 'j', 'iang', 'd', 'i', 'd', 'ai']
['0.0 0.44 uo', '0.44 0.59 d', '0.59 0.83 e', '0.83 1.49 ai', '1.49 1.72 AP', '1.72 1.9 x', '1.9 2.122 iang', '2.122 2.31 ch', '2.31 2.54 en', '2.54 3.161 ai', '3.161 3.43 AP', '3.43 3.6 s', '3.6 3.81 an', '3.81 4.03 l', '4.03 4.311 uo', '4.311 4.47 z', '4.47 4.84 ai', '4.84 4.92 b', '4.92 5.17 ian', '5.17 5.3 j', '5.3 5.558 iang', '5.558 5.66 d', '5.66 6.18 i', '6.18 6.29 d', '6.29 6.59 ai']
Chinese/ZH-Alto-1/Glissando/水星记/Control_Group/0002
['zh', 'e', 'sh', 'uen','j', 'ian', 'd', 'e', 'g', 'uang', 'j', 'ing', 'AP', 'z', 'uei', 'q', 'in', 'm', 'i', 'd', 'e', 'j', 'v', 'l', 'i']
['0.0 0.1 zh', '0.1 0.137 e', '0.137 0.31 sh', '0.31 0.696 uen', '0.696 0.8 j',  '0.8 1.07 ian', '1.07 1.17 d', '1.17 1.86 e', '1.86 1.97 g', '1.97 2.2 uang', '2.2 2.35 j', '2.35 3.45 ing', '3.45 4.046 AP', '4.046 4.19 z', '4.19 4.27 uei', '4.27 4.48 q', '4.48 4.79 in', '4.79 4.94 m', '4.94 5.09 i', '5.09 5.26 d', '5.26 5.99 e', '5.99 6.13 j', '6.13 6.322 v', '6.322 6.5 l', '6.5 7.7 i']
Chinese/ZH-Alto-1/Glissando/水星记/Control_Group/0005
['d', 'eng', 'd', 'ao', 'k', 'an', 'n', 'i', 'in', 's', 'e', 'm', 'an', 'j', 'i', 'AP', 'd', 'eng', 'd', 'ao', 'f', 'en', 'b', 'u', 'q', 'ing', 'j', 'i', 'j', 'ie', 'g', 'eng', 't', 'i', 'AP', 'c', 'ai', 'g', 'an', 'sh', 'uo', 'ai', 'n', 'i']
['0.0 0.08 d', '0.08 0.254 eng', '0.254 0.32 d', '0.32 0.46 ao', '0.46 0.58 k', '0.58 0.74 an', '0.74 0.84 n', '0.84 1.112 i', '1.112 1.431 in', '1.431 1.64 s', '1.64 2.0 e', '2.0 2.08 m', '2.08 2.512 an', '2.512 2.65 j', '2.65 3.722 i', '3.722 4.19 AP', '4.19 4.27 d', '4.27 4.424 eng', '4.424 4.5 d', '4.5 4.61 ao', '4.61 4.79 f', '4.79 5.165 en', '5.165 5.24 b', '5.24 5.37 u', '5.37 5.57 q', '5.57 6.305 ing', '6.305 6.46 j', '6.46 6.6 i', '6.6 6.78 j', '6.78 7.046 ie', '7.046 7.2 g', '7.2 8.09 eng', '8.09 8.23 t', '8.23 9.75 i', '9.75 10.5 AP', '10.5 10.67 c', '10.67 11.01 ai', '11.01 11.16 g', '11.16 11.29 an', '11.29 11.5 sh', '11.5 11.91 uo', '11.91 12.871 ai', '12.871 13.04 n', '13.04 15.238 i']
Chinese/ZH-Tenor-1/Vibrato/水星记/Control_Group/0011
['zh', 'e', 'sh', 'uen', 'j', 'ian', 'd', 'e', 'g', 'uang', 'j', 'ing', 'AP', 'z', 'uei', 'q', 'in', 'm', 'i', 'd', 'e', 'j', 'v', 'l', 'i']
['0.0 0.08 zh', '0.08 0.14 e', '0.14 0.35 sh', '0.35 0.64 uen', '0.64 0.70 j', '0.70 0.86 ian', '0.86 1.0 d', '1.0 1.41 e', '1.41 1.57 g', '1.57 1.73 uang', '1.73 1.91 j', '1.91 2.77 ing', '2.77 3.48 AP', '3.48 3.58 z', '3.58 3.65 uei', '3.65 3.88 q', '3.88 4.04 in', '4.04 4.28 m', '4.28 4.45 i', '4.45 4.55 d', '4.55 4.98 e', '4.98 5.16 j', '5.16 5.35 v', '5.35 5.48 l', '5.48 6.31 i']
Chinese/ZH-Tenor-1/Breathy/时间都去哪儿了/Breathy_Group/0001
['sh', 'eng', 'er', 'iang', 'n', 'v', 'AP', 'b', 'an', 'b', 'ei', 'z', 'i', 'AP', 'm', 'an', 'n', 'ao', 'z', 'i', 'd', 'ou', 'sh', 'i', 'h', 'ai', 'z', 'i', 'k', 'u', 'l', 'e', 'x', 'iao', 'l', 'e']
['0.0 0.224 sh', '0.224 0.598 eng', '0.598 1.18 er', '1.18 1.826 iang', '1.826 2.069 n', '2.069 2.59 v', '2.59 3.059 AP', '3.059 3.1 b', '3.1 3.36 an', '3.36 3.51 b', '3.51 4.26 ei', '4.26 4.45 z', '4.45 5.21 i', '5.21 5.59 AP', '5.59 5.68 m', '5.68 5.85 an', '5.85 6.02 n', '6.02 6.22 ao', '6.22 6.34 z', '6.34 6.55 i', '6.55 6.67 d', '6.67 6.81 ou', '6.81 6.99 sh', '6.99 7.13 i', '7.13 7.29 h', '7.29 7.49 ai', '7.49 7.63 z', '7.63 7.76 i', '7.76 7.93 k', '7.93 8.11 u', '8.11 8.22 l', '8.22 8.38 e', '8.38 8.58 x', '8.58 9.05 iao', '9.05 9.22 l', '9.22 9.38 e']
Chinese/ZH-Tenor-1/Breathy/时间都去哪儿了/Control_Group/0001
['sh', 'eng', 'er', 'iang', 'n', 'v', 'SP', 'b', 'an', 'b', 'ei', 'z', 'i', 'AP', 'm', 'an', 'n', 'ao', 'z', 'i', 'd', 'ou', 'sh', 'i', 'h', 'ai', 'z', 'i', 'k', 'u', 'l', 'e', 'x', 'iao', 'l', 'e']
['0.0 0.23 sh', '0.23 0.58 eng', '0.58 1.04 er', '1.04 1.652 iang', '1.652 1.977 n', '1.977 2.452 v', '2.452 2.83 SP', '2.83 2.90 b', '2.90 3.19 an', '3.19 3.33 b', '3.33 4.11 ei', '4.11 4.29 z', '4.29 5.23 i', '5.23 5.54 AP', '5.54 5.64 m', '5.64 5.79 an', '5.79 5.97 n', '5.97 6.14 ao', '6.14 6.27 z', '6.27 6.47 i', '6.47 6.55 d', '6.55 6.72 ou', '6.72 6.9 sh', '6.9 7.03 i', '7.03 7.18 h', '7.18 7.38 ai', '7.38 7.52 z', '7.52 7.69 i', '7.69 7.82 k', '7.82 8.02 u', '8.02 8.12 l', '8.12 8.26 e', '8.26 8.44 x', '8.44 8.91 iao', '8.91 9.09 l', '9.09 9.29 e']
Chinese/ZH-Tenor-1/Mixed_Voice_and_Falsetto/偏爱/Control_Group/0004
['uo', 'sh', 'uo', 'g', 'uo', 'AP', 'uo', 'b', 'u', 'sh', 'an', 'd', 'uo', 'AP', 'uo', 'f', 'ei', 'iao', 'zh', 'e', 'm', 'e', 'z', 'uo', 'AP', 'j', 'iang', 'b', 'u', 't', 'ing', 'ie', 'p', 'ian', 'iao', 'ai', 'AP', 'g', 'eng', 'n', 'u', 'l', 'i', 'ai', 'AP', 'r', 'ang', 'n', 'i', 'm', 'ing', 'b', 'ai']
['0.0 0.481 uo', '0.481 0.608 sh', '0.608 0.921 uo', '0.921 1.003 g', '1.003 1.388 uo', '1.388 1.681 AP', '1.681 1.781 uo', '1.781 1.88 b', '1.88 2.011 u', '2.011 2.129 sh', '2.129 2.391 an', '2.391 2.515 d', '2.515 3.0 uo', '3.0 3.331 AP', '3.331 3.421 uo', '3.421 3.598 f', '3.598 3.961 ei', '3.961 4.141 iao', '4.141 4.245 zh', '4.245 4.571 e', '4.571 4.647 m', '4.647 4.771 e', '4.771 4.893 z', '4.893 5.673 uo', '5.673 6.051 AP', '6.051 6.148 j', '6.148 6.351 iang', '6.351 6.421 b', '6.421 6.521 u', '6.521 6.586 t', '6.586 6.751 ing', '6.751 6.921 ie', '6.921 7.048 p', '7.048 7.341 ian', '7.341 7.611 iao', '7.611 8.121 ai', '8.121 8.431 AP', '8.431 8.50 g', '8.50 8.641 eng', '8.641 8.761 n', '8.761 8.961 u', '8.961 9.058 l', '9.058 9.351 i', '9.351 9.821 ai', '9.821 10.151 AP', '10.151 10.2 r', '10.2 10.321 ang', '10.321 10.469 n', '10.469 10.711 i', '10.711 10.776 m', '10.776 11.001 ing', '11.001 11.131 b', '11.131 13.061 ai']
Chinese/ZH-Alto-1/Glissando/时间都去哪儿了/Control_Group/0006
['b', 'an', 'b', 'ei', 'z', 'i', 'AP', 'm', 'an', 'n', 'ao', 'z', 'i', 'd', 'ou', 'sh', 'i', 'h', 'ai', 'z', 'i', 'k', 'u', 'l', 'e', 'x', 'iao', 'l', 'e']
['0.0 0.1 b', '0.1 0.171 an', '0.171 0.44 b', '0.44 1.05 ei', '1.05 1.25 z', '1.25 2.49 i', '2.49 3.03 AP', '3.03 3.12 m', '3.12 3.38 an', '3.38 3.48 n', '3.48 3.7 ao', '3.7 3.93 z', '3.93 4.12 i', '4.12 4.25 d', '4.25 4.5 ou', '4.5 4.71 sh', '4.71 4.83 i', '4.83 5.12 h', '5.12 5.29 ai', '5.29 5.52 z', '5.52 5.7 i', '5.7 5.88 k', '5.88 6.31 u', '6.31 6.48 l', '6.48 6.86 e', '6.86 7.07 x', '7.07 7.66 iao', '7.66 7.8 l', '7.8 8.48 e']
Chinese/ZH-Alto-1/Glissando/你给我听好/Control_Group/0003
['w', 'o', 'o', 'AP', 'm', 'ei', 'sh', 'en', 'm', 'e', 'f', 'an', 'n', 'ao', 'AP', 'k', 'ong', 'p', 'a', 'j', 'iou', 'x', 'iang', 'd', 'ao', 'AP', 'sh', 'en', 'm', 'e', 'sh', 'eng', 'c', 'uen', 'i', 'i', 'x', 'iang', 'd', 'ao', 'm', 'ei', 'uan', 'm', 'ei', 'l', 'iao']
['0.0 0.213 w', '0.213 0.435 o', '0.435 1.427 o', '1.427 1.791 AP', '1.791 1.929 m', '1.929 2.149 ei', '2.149 2.309 sh', '2.309 2.419 en', '2.419 2.609 m', '2.609 2.779 e', '2.779 2.909 f', '2.909 3.126 an', '3.126 3.249 n', '3.249 3.989 ao', '3.989 4.339 AP', '4.339 4.469 k', '4.469 4.699 ong', '4.699 4.829 p', '4.829 4.959 a', '4.959 5.109 j', '5.109 5.239 iou', '5.239 5.399 x', '5.399 5.635 iang', '5.635 5.729 d', '5.729 6.549 ao', '6.549 6.829 AP', '6.829 6.989 sh', '6.989 7.137 en', '7.137 7.319 m', '7.319 7.417 e', '7.417 7.609 sh', '7.609 7.759 eng', '7.759 7.909 c', '7.909 8.04 uen', '8.04 8.377 i', '8.377 8.699 i', '8.699 8.829 x', '8.829 9.019 iang', '9.019 9.129 d', '9.129 9.299 ao', '9.299 9.459 m', '9.459 9.641 ei', '9.641 9.956 uan', '9.956 10.059 m', '10.059 10.529 ei', '10.529 10.689 l', '10.689 11.832 iao']
Chinese/ZH-Tenor-1/Vibrato/你给我听好/Control_Group/0006
['b', 'ie', 'sh', 'uo', 'n', 'i', 'h', 'ai', 'h', 'ao', 'AP', 'm', 'ei', 'sh', 'en', 'm', 'e', 'b', 'u', 'h', 'ao', 'AP', 'n', 'i', 'j', 'iou', 'van', 'r', 'i', 'z', 'i', 'k', 'u', 'z', 'ao', 'w', 'o', 'o']
['0.0 0.08 b', '0.08 0.23 ie', '0.23 0.42 sh', '0.42 0.62 uo', '0.62 0.72 n', '0.72 0.89 i', '0.89 1.06 h', '1.06 1.287 ai', '1.287 1.43 h', '1.43 2.14 ao', '2.14 2.62 AP', '2.62 2.76 m', '2.76 2.87 ei', '2.87 3.07 sh', '3.07 3.18 en', '3.18 3.35 m', '3.35 3.51 e', '3.51 3.67 b', '3.67 3.83 u', '3.83 4.0 h', '4.0 4.69 ao', '4.69 5.16 AP', '5.16 5.28 n', '5.28 5.436 i', '5.436 5.57 j', '5.57 5.793 iou', '5.793 6.06 van', '6.06 6.22 r', '6.22 6.3 i', '6.3 6.54 z', '6.54 6.92 i', '6.92 7.07 k', '7.07 7.26 u', '7.26 7.46 z', '7.46 8.166 ao', '8.166 8.30 w', '8.30 8.685 o', '8.685 9.36 o']
Chinese/ZH-Alto-1/Pharyngeal/小幸运/Control_Group/0005
['n', 'a', 'p', 'ei', 'uo', 'l', 'in', 'd', 'e', 'v', 'AP', 'i', 'm', 'u', 'm', 'u', 'd', 'ou', 'sh', 'i', 'n', 'i']
['0.0 0.12 n', '0.12 0.448 a', '0.448 0.6 p','0.6 0.9 ei', '0.9 1.17 uo', '1.17 1.28 l', '1.28 1.6 in', '1.6 1.74 d', '1.74 2.002 e', '2.002 2.91 v', '2.91 3.24 AP', '3.24 3.65 i', '3.65 3.77 m', '3.77 4.09 u', '4.09 4.18 m', '4.18 4.4 u', '4.4 4.61 d', '4.61 4.76 ou', '4.76 4.918 sh', '4.918 5.165 i', '5.165 5.528 n', '5.528 6.232 i']
Chinese/ZH-Alto-1/Vibrato/南山南/Control_Group/0005
['sh', 'i', 'g', 'uang', 'g', 'ou', 'ian', 'c', 'an', 'ch', 'uan', 'u', 'k', 'e', 'n', 'ai', 'h', 'e', 'AP', 'r', 'u', 'g', 'uo', 's', 'uo', 'iou', 't', 'u', 'd', 'i', 'd', 'ou', 'l', 'ian', 'z', 'ai', 'i', 'q', 'i', 'z', 'ou', 'sh', 'ang', 'i', 'sh', 'eng', 'zh', 'i', 'uei', 'iong', 'b', 'ao', 'n', 'i']
['0.0 0.24 sh', '0.24 0.37 i', '0.37 0.47 g', '0.47 0.62 uang', '0.62 0.71 g', '0.71 1.046 ou', '1.046 1.26 ian', '1.26 1.41 c', '1.41 1.71 an', '1.71 1.87 ch', '1.87 2.254 uan', '2.254 2.85 u', '2.85 3.01 k', '3.01 3.12 e', '3.12 3.29 n', '3.29 3.52 ai', '3.52 3.711 h', '3.711 4.959 e', '4.959 6.537 AP', '6.537 6.595 r', '6.595 6.766 u', '6.766 6.816 g', '6.816 6.95 uo', '6.95 7.14 s', '7.14 7.493 uo', '7.493 7.87 iou', '7.87 8.03 t', '8.03 8.17 u', '8.17 8.24 d', '8.24 8.37 i', '8.37 8.434 d', '8.434 8.582 ou', '8.582 8.636 l', '8.636 8.75 ian', '8.75 8.97 z', '8.97 9.162 ai', '9.162 9.558 i', '9.558 9.68 q', '9.68 10.02 i', '10.02 10.12 z', '10.12 10.29 ou', '10.29 10.37 sh', '10.37 10.564 ang', '10.564 10.74 i', '10.74 10.85 sh', '10.85 11.21 eng', '11.21 11.29 zh', '11.29 11.49 i', '11.49 11.78 uei', '11.78 12.11 iong', '12.11 12.18 b', '12.18 12.32 ao', '12.32 12.55 n', '12.55 13.42 i']
Chinese/ZH-Alto-1/Breathy/水星记/Control_Group/0006
['c', 'ai', 'g', 'an', 'sh', 'uo', 'ai', 'n', 'i']
['0.0 0.25 c', '0.25 0.68 ai', '0.68 0.81 g', '0.81 0.96 an', '0.96 1.2 sh', '1.2 1.636 uo', '1.636 2.16 ai', '2.16 2.602 n', '2.602 4.95 i']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/化身孤岛的鲸/Control_Group/0009
['zh', 'i', 'sh', 'i', 'i', 'h', 'an', 'n', 'i', 'zh', 'ong', 'v', 'AP', 'u', 'f', 'a', 't', 'ang', 'z', 'ai', 'uo', 'x', 'iong', 'k', 'ou', 'AP', 'x', 'in', 'sh', 'ang', 'ie', 'k', 'ong', 'z', 'uei', 'l', 'iao', 'k', 'uo', 'd', 'e']
['0.0 0.11 zh', '0.11 0.22 i', '0.22 0.42 sh', '0.42 0.63 i', '0.63 0.88 i', '0.88 1.02 h', '1.02 1.28 an', '1.28 1.36 n', '1.36 1.55 i', '1.55 1.75 zh', '1.75 1.986 ong', '1.986 2.41 v', '2.41 2.75 AP', '2.75 2.93 u', '2.93 3.09 f', '3.09 3.29 a', '3.29 3.44 t', '3.44 3.62 ang', '3.62 3.74 z', '3.74 4.031 ai', '4.031 4.29 uo', '4.29 4.48 x', '4.48 4.79 iong', '4.79 4.99 k', '4.99 5.89 ou', '5.89 6.27 AP', '6.27 6.406 x', '6.406 6.65 in', '6.65 6.81 sh', '6.81 7.05 ang', '7.05 7.4 ie', '7.4 7.53 k', '7.53 7.74 ong', '7.74 7.88 z', '7.88 8.14 uei', '8.14 8.21 l', '8.21 8.41 iao', '8.41 8.58 k', '8.58 8.94 uo', '8.94 9.05 d', '9.05 9.4 e']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/红玫瑰/Control_Group/0007
['m', 'ei', 'g', 'uei', 'd', 'e', 'h', 'ong', 'AP', 'r', 'ong', 'i', 'sh', 'ou', 'sh', 'ang', 'd', 'e', 'm', 'eng', 'AP', 'uo', 'z', 'ai', 'sh', 'ou', 'zh', 'ong', 'q', 've', 'l', 'iou', 'sh', 'i', 'v', 'zh', 'i', 'f', 'eng', 'AP', 'iou', 'l', 'uo', 'k', 'ong']
['0.0 0.07 m', '0.07 0.28 ei', '0.28 0.39 g', '0.39 0.51 uei', '0.51 0.66 d', '0.66 0.94 e', '0.94 1.12 h', '1.12 1.54 ong', '1.54 1.85 AP', '1.85 1.94 r', '1.94 2.15 ong', '2.15 2.46 i', '2.46 2.67 sh', '2.67 3.0 ou', '3.0 3.2 sh', '3.2 3.59 ang', '3.59 3.7 d', '3.7 3.92 e', '3.92 4.04 m', '4.04 4.32 eng', '4.32 4.64 AP', '4.64 4.92 uo', '4.92 5.03 z', '5.03 5.08 ai', '5.08 5.26 sh', '5.26 5.46 ou', '5.46 5.57 zh', '5.57 5.65 ong', '5.65 5.79 q', '5.79 6.0 ve', '6.0 6.08 l', '6.08 6.19 iou', '6.19 6.34 sh', '6.34 6.59 i', '6.59 6.87 v', '6.87 7.09 zh', '7.09 7.37 i', '7.37 7.58 f', '7.58 7.94 eng', '7.94 8.216 AP', '8.216 9.005 iou', '9.005 9.519 l', '9.519 9.74 uo', '9.74 9.96 k', '9.96 11.679 ong']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/别找我麻烦/Control_Group/0002
['f', 'a', 'x', 'ian', 'm', 'ei', 'q', 'ian', 'z', 'ai', 'sh', 'en', 'sh', 'ang', 'AP', 'h', 'ou']
['0.0 0.12 f', '0.12 0.32 a', '0.32 0.52 x', '0.52 0.79 ian', '0.79 0.93 m', '0.93 1.529 ei', '1.529 1.664 q', '1.664 2.269 ian', '2.269 2.445 z', '2.445 3.078 ai', '3.078 3.259 sh', '3.259 3.883 en', '3.883 4.081 sh', '4.081 4.999 ang', '4.999 5.39 AP', '5.39 5.6 h', '5.6 6.85 ou']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/别找我麻烦/Control_Group/0009
['m', 'iao', 'b', 'u', 'k', 'e', 'ian', 'd', 'e', 'x', 'ia', 'ch', 'ang', 'h', 'ou']
['0.0 0.03 m', '0.03 0.3 iao', '0.3 0.44 b', '0.44 0.76 u', '0.76 0.88 k', '0.88 1.42 e', '1.42 2.15 ian', '2.15 2.33 d', '2.33 2.95 e', '2.95 3.24 x', '3.24 3.686 ia', '3.686 4.353 ch', '4.353 5.213 ang', '5.213 6.0 h', '6.0 6.67 ou']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/我们的明天/Control_Group/0002
['h', 'ai', 'iou', 'd', 'uo', 'sh', 'ao', 'sh', 'i', 'j', 'ian', 'AP', 'z', 'ai', 'ian', 'q', 'ian', 'i', 'uei', 'd', 'uo', 'i', 't', 'ian']
['0.0 0.19 h', '0.19 0.9 ai', '0.9 1.27 iou', '1.27 1.46 d', '1.46 1.66 uo', '1.66 1.89 sh', '1.89 2.12 ao', '2.12 2.33 sh', '2.33 2.87 i', '2.87 2.99 j', '2.99 3.14 ian', '3.14 3.5 AP', '3.5 3.63 z', '3.63 4.44 ai', '4.44 4.69 ian', '4.69 4.87 q', '4.87 5.04 ian', '5.04 5.57 i', '5.57 6.77 uei', '6.77 6.83 d', '6.83 7.05 uo', '7.05 7.5 i', '7.5 7.62 t', '7.62 8.31 ian']
Chinese/ZH-Alto-1/Breathy/匆匆那年/Control_Group/0010
['b', 'u', 'g', 'uai', 'n', 'a', 't', 'ian', 't', 'ai', 'l', 'eng', 'l', 'ei', 'd', 'i', 'sh', 'uei', 'ch', 'eng', 'b', 'ing', 'AP', 'ch', 'uen', 'f', 'eng', 'ie', 'i', 'iang', 'm', 'ei', 'ch', 'uei', 'j', 'in', 'uan', 'g', 'u', 'd', 'e', 'zh', 'ao', 'p', 'ian']
['0.0 0.142 b', '0.142 0.78 u', '0.78 0.875 g', '0.875 1.06 uai', '1.06 1.14 n', '1.14 1.52 a', '1.52 1.681 t', '1.681 2.07 ian', '2.07 2.238 t', '2.238 2.596 ai', '2.596 2.817 l', '2.817 3.21 eng', '3.21 3.352 l', '3.352 4.11 ei', '4.11 4.19 d', '4.19 4.31 i', '4.31 4.44 sh', '4.44 4.64 uei', '4.64 4.77 ch', '4.77 4.93 eng', '4.93 5.008 b', '5.008 5.85 ing', '5.85 6.47 AP', '6.47 6.563 ch', '6.563 7.22 uen', '7.22 7.385 f', '7.385 7.589 eng', '7.589 8.041 ie', '8.041 8.63 i', '8.63 9.03 iang', '9.03 9.257 m', '9.257 9.62 ei', '9.62 9.79 ch', '9.79 10.03 uei', '10.03 10.122 j', '10.122 10.26 in', '10.26 10.59 uan', '10.59 10.713 g', '10.713 10.8 u', '10.8 10.91 d', '10.91 11.07 e', '11.07 11.176 zh', '11.176 11.32 ao', '11.32 11.45 p', '11.45 12.27 ian']
Chinese/ZH-Alto-1/Vibrato/不再见/Control_Group/0005
['d', 'eng', 'n', 'i', 'zh', 'ai', 'x', 'ia', 'h', 'ai', 'd', 'ai', 'sh', 'ang', 'AP', 'zh', 'i', 'h', 'uan']
['0.0 0.11 d', '0.11 0.298 eng', '0.298 0.35 n', '0.35 0.52 i', '0.52 0.72 zh', '0.72 1.11 ai', '1.11 1.29 x', '1.29 1.68 ia', '1.68 1.87 h', '1.87 2.27 ai', '2.27 2.45 d', '2.45 2.76 ai', '2.76 3.05 sh', '3.05 3.67 ang', '3.67 4.14 AP', '4.14 4.31 zh', '4.31 5.26 i', '5.26 5.46 h', '5.46 8.15 uan']
Chinese/ZH-Alto-1/Breathy/匆匆那年/Breathy_Group/0010
['b', 'u', 'g', 'uai', 'n', 'a', 't', 'ian', 't', 'ai', 'l', 'eng', 'l', 'ei', 'd', 'i', 'sh', 'uei', 'ch', 'eng', 'b', 'ing', 'AP', 'ch', 'uen', 'f', 'eng', 'ie', 'i', 'iang', 'm', 'ei', 'ch', 'uei', 'j', 'in', 'uan', 'g', 'u', 'd', 'e', 'zh', 'ao', 'p', 'ian']
['0.0 0.09 b', '0.09 0.75 u', '0.75 0.86 g', '0.86 1.12 uai', '1.12 1.189 n', '1.189 1.67 a', '1.67 1.79 t', '1.79 2.18 ian', '2.18 2.34 t', '2.34 2.748 ai', '2.748 2.91 l', '2.91 3.27 eng', '3.27 3.42 l', '3.42 4.12 ei', '4.12 4.23 d', '4.23 4.307 i', '4.307 4.436 sh', '4.436 4.68 uei', '4.68 4.786 ch', '4.786 4.96 eng', '4.96 5.09 b', '5.09 5.94 ing', '5.94 6.48 AP', '6.48 6.621 ch', '6.621 7.24 uen', '7.24 7.429 f', '7.429 7.622 eng', '7.622 8.18 ie', '8.18 8.74 i', '8.74 9.22 iang', '9.22 9.353 m', '9.353 9.7 ei', '9.7 9.84 ch', '9.84 10.11 uei', '10.11 10.23 j', '10.23 10.405 in', '10.405 10.72 uan', '10.72 10.81 g', '10.81 10.9 u', '10.9 11.01 d', '11.01 11.19 e', '11.19 11.302 zh', '11.302 11.45 ao', '11.45 11.62 p', '11.62 12.37 ian']
Chinese/ZH-Alto-1/Breathy/默/Breathy_Group/0000
['r', 'en', 'b', 'u', 'zh', 'u', 'h', 'ua', 'sh', 'en', 'i', 't', 'iao', 'g', 'u', 'zh', 'i', 'd', 'e', 'v', 'AP', 'n', 'i', 'zh', 'e', 'iang', 'l', 'iou', 'd', 'u', 'z', 'i', 'iou', 'd', 'ao', 'd', 'i']
['0.0 0.1 r', '0.1 0.24 en', '0.24 0.4 b', '0.4 0.69 u', '0.69 0.801 zh', '0.801 1.06 u', '1.06 1.208 h', '1.208 1.51 ua', '1.51 1.672 sh', '1.672 1.97 en', '1.97 2.45 i', '2.45 2.6 t', '2.6 2.91 iao', '2.91 3.05 g', '3.05 3.28 u', '3.28 3.393 zh', '3.393 3.58 i', '3.58 3.72 d', '3.72 4.39 e', '4.39 5.22 v', '5.22 7.02 AP', '7.02 7.19 n', '7.19 7.51 i', '7.51 7.67 zh', '7.67 8.036 e', '8.036 8.36 iang', '8.36 8.54 l', '8.54 8.66 iou', '8.66 8.81 d', '8.81 9.3 u', '9.3 9.49 z', '9.49 9.74 i', '9.74 10.19 iou', '10.19 10.33 d', '10.33 10.65 ao', '10.65 10.82 d', '10.82 12.27 i']





