Chinese/ZH-Tenor-1/Pharyngeal/尘埃/Control_Group/0004
['uo', 'd', 'e', 'ai', 'AP', 'x', 'iang', 'ch', 'en', 'ai', 'AP', 's', 'an', 'l', 'uo', 'z', 'ai', 'b', 'ian', 'j', 'iang', 'd', 'i', 'd', 'ai']
['0.0 0.44 uo', '0.44 0.59 d', '0.59 0.83 e', '0.83 1.49 ai', '1.49 1.72 AP', '1.72 1.9 x', '1.9 2.122 iang', '2.122 2.31 ch', '2.31 2.54 en', '2.54 3.161 ai', '3.161 3.43 AP', '3.43 3.6 s', '3.6 3.81 an', '3.81 4.03 l', '4.03 4.311 uo', '4.311 4.47 z', '4.47 4.84 ai', '4.84 4.92 b', '4.92 5.17 ian', '5.17 5.3 j', '5.3 5.558 iang', '5.558 5.66 d', '5.66 6.18 i', '6.18 6.29 d', '6.29 6.59 ai']
Chinese/ZH-Alto-1/Glissando/水星记/Control_Group/0002
['zh', 'e', 'sh', 'uen','j', 'ian', 'd', 'e', 'g', 'uang', 'j', 'ing', 'AP', 'z', 'uei', 'q', 'in', 'm', 'i', 'd', 'e', 'j', 'v', 'l', 'i']
['0.0 0.1 zh', '0.1 0.137 e', '0.137 0.31 sh', '0.31 0.696 uen', '0.696 0.8 j',  '0.8 1.07 ian', '1.07 1.17 d', '1.17 1.86 e', '1.86 1.97 g', '1.97 2.2 uang', '2.2 2.35 j', '2.35 3.45 ing', '3.45 4.046 AP', '4.046 4.19 z', '4.19 4.27 uei', '4.27 4.48 q', '4.48 4.79 in', '4.79 4.94 m', '4.94 5.09 i', '5.09 5.26 d', '5.26 5.99 e', '5.99 6.13 j', '6.13 6.322 v', '6.322 6.5 l', '6.5 7.7 i']
Chinese/ZH-Alto-1/Glissando/水星记/Control_Group/0005
['d', 'eng', 'd', 'ao', 'k', 'an', 'n', 'i', 'in', 's', 'e', 'm', 'an', 'j', 'i', 'AP', 'd', 'eng', 'd', 'ao', 'f', 'en', 'b', 'u', 'q', 'ing', 'j', 'i', 'j', 'ie', 'g', 'eng', 't', 'i', 'AP', 'c', 'ai', 'g', 'an', 'sh', 'uo', 'ai', 'n', 'i']
['0.0 0.08 d', '0.08 0.254 eng', '0.254 0.32 d', '0.32 0.46 ao', '0.46 0.58 k', '0.58 0.74 an', '0.74 0.84 n', '0.84 1.112 i', '1.112 1.431 in', '1.431 1.64 s', '1.64 2.0 e', '2.0 2.08 m', '2.08 2.512 an', '2.512 2.65 j', '2.65 3.722 i', '3.722 4.19 AP', '4.19 4.27 d', '4.27 4.424 eng', '4.424 4.5 d', '4.5 4.61 ao', '4.61 4.79 f', '4.79 5.165 en', '5.165 5.24 b', '5.24 5.37 u', '5.37 5.57 q', '5.57 6.305 ing', '6.305 6.46 j', '6.46 6.6 i', '6.6 6.78 j', '6.78 7.046 ie', '7.046 7.2 g', '7.2 8.09 eng', '8.09 8.23 t', '8.23 9.75 i', '9.75 10.5 AP', '10.5 10.67 c', '10.67 11.01 ai', '11.01 11.16 g', '11.16 11.29 an', '11.29 11.5 sh', '11.5 11.91 uo', '11.91 12.871 ai', '12.871 13.04 n', '13.04 15.238 i']
Chinese/ZH-Tenor-1/Vibrato/水星记/Control_Group/0011
['zh', 'e', 'sh', 'uen', 'j', 'ian', 'd', 'e', 'g', 'uang', 'j', 'ing', 'AP', 'z', 'uei', 'q', 'in', 'm', 'i', 'd', 'e', 'j', 'v', 'l', 'i']
['0.0 0.08 zh', '0.08 0.14 e', '0.14 0.35 sh', '0.35 0.64 uen', '0.64 0.70 j', '0.70 0.86 ian', '0.86 1.0 d', '1.0 1.41 e', '1.41 1.57 g', '1.57 1.73 uang', '1.73 1.91 j', '1.91 2.77 ing', '2.77 3.48 AP', '3.48 3.58 z', '3.58 3.65 uei', '3.65 3.88 q', '3.88 4.04 in', '4.04 4.28 m', '4.28 4.45 i', '4.45 4.55 d', '4.55 4.98 e', '4.98 5.16 j', '5.16 5.35 v', '5.35 5.48 l', '5.48 6.31 i']
Chinese/ZH-Tenor-1/Breathy/时间都去哪儿了/Breathy_Group/0001
['sh', 'eng', 'er', 'iang', 'n', 'v', 'AP', 'b', 'an', 'b', 'ei', 'z', 'i', 'AP', 'm', 'an', 'n', 'ao', 'z', 'i', 'd', 'ou', 'sh', 'i', 'h', 'ai', 'z', 'i', 'k', 'u', 'l', 'e', 'x', 'iao', 'l', 'e']
['0.0 0.224 sh', '0.224 0.598 eng', '0.598 1.18 er', '1.18 1.826 iang', '1.826 2.069 n', '2.069 2.59 v', '2.59 3.059 AP', '3.059 3.1 b', '3.1 3.36 an', '3.36 3.51 b', '3.51 4.26 ei', '4.26 4.45 z', '4.45 5.21 i', '5.21 5.59 AP', '5.59 5.68 m', '5.68 5.85 an', '5.85 6.02 n', '6.02 6.22 ao', '6.22 6.34 z', '6.34 6.55 i', '6.55 6.67 d', '6.67 6.81 ou', '6.81 6.99 sh', '6.99 7.13 i', '7.13 7.29 h', '7.29 7.49 ai', '7.49 7.63 z', '7.63 7.76 i', '7.76 7.93 k', '7.93 8.11 u', '8.11 8.22 l', '8.22 8.38 e', '8.38 8.58 x', '8.58 9.05 iao', '9.05 9.22 l', '9.22 9.38 e']
Chinese/ZH-Tenor-1/Breathy/时间都去哪儿了/Control_Group/0001
['sh', 'eng', 'er', 'iang', 'n', 'v', 'SP', 'b', 'an', 'b', 'ei', 'z', 'i', 'AP', 'm', 'an', 'n', 'ao', 'z', 'i', 'd', 'ou', 'sh', 'i', 'h', 'ai', 'z', 'i', 'k', 'u', 'l', 'e', 'x', 'iao', 'l', 'e']
['0.0 0.23 sh', '0.23 0.58 eng', '0.58 1.04 er', '1.04 1.652 iang', '1.652 1.977 n', '1.977 2.452 v', '2.452 2.83 SP', '2.83 2.90 b', '2.90 3.19 an', '3.19 3.33 b', '3.33 4.11 ei', '4.11 4.29 z', '4.29 5.23 i', '5.23 5.54 AP', '5.54 5.64 m', '5.64 5.79 an', '5.79 5.97 n', '5.97 6.14 ao', '6.14 6.27 z', '6.27 6.47 i', '6.47 6.55 d', '6.55 6.72 ou', '6.72 6.9 sh', '6.9 7.03 i', '7.03 7.18 h', '7.18 7.38 ai', '7.38 7.52 z', '7.52 7.69 i', '7.69 7.82 k', '7.82 8.02 u', '8.02 8.12 l', '8.12 8.26 e', '8.26 8.44 x', '8.44 8.91 iao', '8.91 9.09 l', '9.09 9.29 e']
Chinese/ZH-Tenor-1/Mixed_Voice_and_Falsetto/偏爱/Control_Group/0004
['uo', 'sh', 'uo', 'g', 'uo', 'AP', 'uo', 'b', 'u', 'sh', 'an', 'd', 'uo', 'AP', 'uo', 'f', 'ei', 'iao', 'zh', 'e', 'm', 'e', 'z', 'uo', 'AP', 'j', 'iang', 'b', 'u', 't', 'ing', 'ie', 'p', 'ian', 'iao', 'ai', 'AP', 'g', 'eng', 'n', 'u', 'l', 'i', 'ai', 'AP', 'r', 'ang', 'n', 'i', 'm', 'ing', 'b', 'ai']
['0.0 0.481 uo', '0.481 0.608 sh', '0.608 0.921 uo', '0.921 1.003 g', '1.003 1.388 uo', '1.388 1.681 AP', '1.681 1.781 uo', '1.781 1.88 b', '1.88 2.011 u', '2.011 2.129 sh', '2.129 2.391 an', '2.391 2.515 d', '2.515 3.0 uo', '3.0 3.331 AP', '3.331 3.421 uo', '3.421 3.598 f', '3.598 3.961 ei', '3.961 4.141 iao', '4.141 4.245 zh', '4.245 4.571 e', '4.571 4.647 m', '4.647 4.771 e', '4.771 4.893 z', '4.893 5.673 uo', '5.673 6.051 AP', '6.051 6.148 j', '6.148 6.351 iang', '6.351 6.421 b', '6.421 6.521 u', '6.521 6.586 t', '6.586 6.751 ing', '6.751 6.921 ie', '6.921 7.048 p', '7.048 7.341 ian', '7.341 7.611 iao', '7.611 8.121 ai', '8.121 8.431 AP', '8.431 8.50 g', '8.50 8.641 eng', '8.641 8.761 n', '8.761 8.961 u', '8.961 9.058 l', '9.058 9.351 i', '9.351 9.821 ai', '9.821 10.151 AP', '10.151 10.2 r', '10.2 10.321 ang', '10.321 10.469 n', '10.469 10.711 i', '10.711 10.776 m', '10.776 11.001 ing', '11.001 11.131 b', '11.131 13.061 ai']
Chinese/ZH-Alto-1/Glissando/时间都去哪儿了/Control_Group/0006
['b', 'an', 'b', 'ei', 'z', 'i', 'AP', 'm', 'an', 'n', 'ao', 'z', 'i', 'd', 'ou', 'sh', 'i', 'h', 'ai', 'z', 'i', 'k', 'u', 'l', 'e', 'x', 'iao', 'l', 'e']
['0.0 0.1 b', '0.1 0.171 an', '0.171 0.44 b', '0.44 1.05 ei', '1.05 1.25 z', '1.25 2.49 i', '2.49 3.03 AP', '3.03 3.12 m', '3.12 3.38 an', '3.38 3.48 n', '3.48 3.7 ao', '3.7 3.93 z', '3.93 4.12 i', '4.12 4.25 d', '4.25 4.5 ou', '4.5 4.71 sh', '4.71 4.83 i', '4.83 5.12 h', '5.12 5.29 ai', '5.29 5.52 z', '5.52 5.7 i', '5.7 5.88 k', '5.88 6.31 u', '6.31 6.48 l', '6.48 6.86 e', '6.86 7.07 x', '7.07 7.66 iao', '7.66 7.8 l', '7.8 8.48 e']
Chinese/ZH-Alto-1/Glissando/你给我听好/Control_Group/0003
['w', 'o', 'o', 'AP', 'm', 'ei', 'sh', 'en', 'm', 'e', 'f', 'an', 'n', 'ao', 'AP', 'k', 'ong', 'p', 'a', 'j', 'iou', 'x', 'iang', 'd', 'ao', 'AP', 'sh', 'en', 'm', 'e', 'sh', 'eng', 'c', 'uen', 'i', 'i', 'x', 'iang', 'd', 'ao', 'm', 'ei', 'uan', 'm', 'ei', 'l', 'iao']
['0.0 0.213 w', '0.213 0.435 o', '0.435 1.427 o', '1.427 1.791 AP', '1.791 1.929 m', '1.929 2.149 ei', '2.149 2.309 sh', '2.309 2.419 en', '2.419 2.609 m', '2.609 2.779 e', '2.779 2.909 f', '2.909 3.126 an', '3.126 3.249 n', '3.249 3.989 ao', '3.989 4.339 AP', '4.339 4.469 k', '4.469 4.699 ong', '4.699 4.829 p', '4.829 4.959 a', '4.959 5.109 j', '5.109 5.239 iou', '5.239 5.399 x', '5.399 5.635 iang', '5.635 5.729 d', '5.729 6.549 ao', '6.549 6.829 AP', '6.829 6.989 sh', '6.989 7.137 en', '7.137 7.319 m', '7.319 7.417 e', '7.417 7.609 sh', '7.609 7.759 eng', '7.759 7.909 c', '7.909 8.04 uen', '8.04 8.377 i', '8.377 8.699 i', '8.699 8.829 x', '8.829 9.019 iang', '9.019 9.129 d', '9.129 9.299 ao', '9.299 9.459 m', '9.459 9.641 ei', '9.641 9.956 uan', '9.956 10.059 m', '10.059 10.529 ei', '10.529 10.689 l', '10.689 11.832 iao']
Chinese/ZH-Tenor-1/Vibrato/你给我听好/Control_Group/0006
['b', 'ie', 'sh', 'uo', 'n', 'i', 'h', 'ai', 'h', 'ao', 'AP', 'm', 'ei', 'sh', 'en', 'm', 'e', 'b', 'u', 'h', 'ao', 'AP', 'n', 'i', 'j', 'iou', 'van', 'r', 'i', 'z', 'i', 'k', 'u', 'z', 'ao', 'w', 'o', 'o']
['0.0 0.08 b', '0.08 0.23 ie', '0.23 0.42 sh', '0.42 0.62 uo', '0.62 0.72 n', '0.72 0.89 i', '0.89 1.06 h', '1.06 1.287 ai', '1.287 1.43 h', '1.43 2.14 ao', '2.14 2.62 AP', '2.62 2.76 m', '2.76 2.87 ei', '2.87 3.07 sh', '3.07 3.18 en', '3.18 3.35 m', '3.35 3.51 e', '3.51 3.67 b', '3.67 3.83 u', '3.83 4.0 h', '4.0 4.69 ao', '4.69 5.16 AP', '5.16 5.28 n', '5.28 5.436 i', '5.436 5.57 j', '5.57 5.793 iou', '5.793 6.06 van', '6.06 6.22 r', '6.22 6.3 i', '6.3 6.54 z', '6.54 6.92 i', '6.92 7.07 k', '7.07 7.26 u', '7.26 7.46 z', '7.46 8.166 ao', '8.166 8.30 w', '8.30 8.685 o', '8.685 9.36 o']
Chinese/ZH-Alto-1/Pharyngeal/小幸运/Control_Group/0005
['n', 'a', 'p', 'ei', 'uo', 'l', 'in', 'd', 'e', 'v', 'AP', 'i', 'm', 'u', 'm', 'u', 'd', 'ou', 'sh', 'i', 'n', 'i']
['0.0 0.12 n', '0.12 0.448 a', '0.448 0.6 p','0.6 0.9 ei', '0.9 1.17 uo', '1.17 1.28 l', '1.28 1.6 in', '1.6 1.74 d', '1.74 2.002 e', '2.002 2.91 v', '2.91 3.24 AP', '3.24 3.65 i', '3.65 3.77 m', '3.77 4.09 u', '4.09 4.18 m', '4.18 4.4 u', '4.4 4.61 d', '4.61 4.76 ou', '4.76 4.918 sh', '4.918 5.165 i', '5.165 5.528 n', '5.528 6.232 i']
Chinese/ZH-Alto-1/Vibrato/南山南/Control_Group/0005
['sh', 'i', 'g', 'uang', 'g', 'ou', 'ian', 'c', 'an', 'ch', 'uan', 'u', 'k', 'e', 'n', 'ai', 'h', 'e', 'AP', 'r', 'u', 'g', 'uo', 's', 'uo', 'iou', 't', 'u', 'd', 'i', 'd', 'ou', 'l', 'ian', 'z', 'ai', 'i', 'q', 'i', 'z', 'ou', 'sh', 'ang', 'i', 'sh', 'eng', 'zh', 'i', 'uei', 'iong', 'b', 'ao', 'n', 'i']
['0.0 0.24 sh', '0.24 0.37 i', '0.37 0.47 g', '0.47 0.62 uang', '0.62 0.71 g', '0.71 1.046 ou', '1.046 1.26 ian', '1.26 1.41 c', '1.41 1.71 an', '1.71 1.87 ch', '1.87 2.254 uan', '2.254 2.85 u', '2.85 3.01 k', '3.01 3.12 e', '3.12 3.29 n', '3.29 3.52 ai', '3.52 3.711 h', '3.711 4.959 e', '4.959 6.537 AP', '6.537 6.595 r', '6.595 6.766 u', '6.766 6.816 g', '6.816 6.95 uo', '6.95 7.14 s', '7.14 7.493 uo', '7.493 7.87 iou', '7.87 8.03 t', '8.03 8.17 u', '8.17 8.24 d', '8.24 8.37 i', '8.37 8.434 d', '8.434 8.582 ou', '8.582 8.636 l', '8.636 8.75 ian', '8.75 8.97 z', '8.97 9.162 ai', '9.162 9.558 i', '9.558 9.68 q', '9.68 10.02 i', '10.02 10.12 z', '10.12 10.29 ou', '10.29 10.37 sh', '10.37 10.564 ang', '10.564 10.74 i', '10.74 10.85 sh', '10.85 11.21 eng', '11.21 11.29 zh', '11.29 11.49 i', '11.49 11.78 uei', '11.78 12.11 iong', '12.11 12.18 b', '12.18 12.32 ao', '12.32 12.55 n', '12.55 13.42 i']
Chinese/ZH-Alto-1/Breathy/水星记/Control_Group/0006
['c', 'ai', 'g', 'an', 'sh', 'uo', 'ai', 'n', 'i']
['0.0 0.25 c', '0.25 0.68 ai', '0.68 0.81 g', '0.81 0.96 an', '0.96 1.2 sh', '1.2 1.636 uo', '1.636 2.16 ai', '2.16 2.602 n', '2.602 4.95 i']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/化身孤岛的鲸/Control_Group/0009
['zh', 'i', 'sh', 'i', 'i', 'h', 'an', 'n', 'i', 'zh', 'ong', 'v', 'AP', 'u', 'f', 'a', 't', 'ang', 'z', 'ai', 'uo', 'x', 'iong', 'k', 'ou', 'AP', 'x', 'in', 'sh', 'ang', 'ie', 'k', 'ong', 'z', 'uei', 'l', 'iao', 'k', 'uo', 'd', 'e']
['0.0 0.11 zh', '0.11 0.22 i', '0.22 0.42 sh', '0.42 0.63 i', '0.63 0.88 i', '0.88 1.02 h', '1.02 1.28 an', '1.28 1.36 n', '1.36 1.55 i', '1.55 1.75 zh', '1.75 1.986 ong', '1.986 2.41 v', '2.41 2.75 AP', '2.75 2.93 u', '2.93 3.09 f', '3.09 3.29 a', '3.29 3.44 t', '3.44 3.62 ang', '3.62 3.74 z', '3.74 4.031 ai', '4.031 4.29 uo', '4.29 4.48 x', '4.48 4.79 iong', '4.79 4.99 k', '4.99 5.89 ou', '5.89 6.27 AP', '6.27 6.406 x', '6.406 6.65 in', '6.65 6.81 sh', '6.81 7.05 ang', '7.05 7.4 ie', '7.4 7.53 k', '7.53 7.74 ong', '7.74 7.88 z', '7.88 8.14 uei', '8.14 8.21 l', '8.21 8.41 iao', '8.41 8.58 k', '8.58 8.94 uo', '8.94 9.05 d', '9.05 9.4 e']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/红玫瑰/Control_Group/0007
['m', 'ei', 'g', 'uei', 'd', 'e', 'h', 'ong', 'AP', 'r', 'ong', 'i', 'sh', 'ou', 'sh', 'ang', 'd', 'e', 'm', 'eng', 'AP', 'uo', 'z', 'ai', 'sh', 'ou', 'zh', 'ong', 'q', 've', 'l', 'iou', 'sh', 'i', 'v', 'zh', 'i', 'f', 'eng', 'AP', 'iou', 'l', 'uo', 'k', 'ong']
['0.0 0.07 m', '0.07 0.28 ei', '0.28 0.39 g', '0.39 0.51 uei', '0.51 0.66 d', '0.66 0.94 e', '0.94 1.12 h', '1.12 1.54 ong', '1.54 1.85 AP', '1.85 1.94 r', '1.94 2.15 ong', '2.15 2.46 i', '2.46 2.67 sh', '2.67 3.0 ou', '3.0 3.2 sh', '3.2 3.59 ang', '3.59 3.7 d', '3.7 3.92 e', '3.92 4.04 m', '4.04 4.32 eng', '4.32 4.64 AP', '4.64 4.92 uo', '4.92 5.03 z', '5.03 5.08 ai', '5.08 5.26 sh', '5.26 5.46 ou', '5.46 5.57 zh', '5.57 5.65 ong', '5.65 5.79 q', '5.79 6.0 ve', '6.0 6.08 l', '6.08 6.19 iou', '6.19 6.34 sh', '6.34 6.59 i', '6.59 6.87 v', '6.87 7.09 zh', '7.09 7.37 i', '7.37 7.58 f', '7.58 7.94 eng', '7.94 8.216 AP', '8.216 9.005 iou', '9.005 9.519 l', '9.519 9.74 uo', '9.74 9.96 k', '9.96 11.679 ong']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/别找我麻烦/Control_Group/0002
['f', 'a', 'x', 'ian', 'm', 'ei', 'q', 'ian', 'z', 'ai', 'sh', 'en', 'sh', 'ang', 'AP', 'h', 'ou']
['0.0 0.12 f', '0.12 0.32 a', '0.32 0.52 x', '0.52 0.79 ian', '0.79 0.93 m', '0.93 1.529 ei', '1.529 1.664 q', '1.664 2.269 ian', '2.269 2.445 z', '2.445 3.078 ai', '3.078 3.259 sh', '3.259 3.883 en', '3.883 4.081 sh', '4.081 4.999 ang', '4.999 5.39 AP', '5.39 5.6 h', '5.6 6.85 ou']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/别找我麻烦/Control_Group/0009
['m', 'iao', 'b', 'u', 'k', 'e', 'ian', 'd', 'e', 'x', 'ia', 'ch', 'ang', 'h', 'ou']
['0.0 0.03 m', '0.03 0.3 iao', '0.3 0.44 b', '0.44 0.76 u', '0.76 0.88 k', '0.88 1.42 e', '1.42 2.15 ian', '2.15 2.33 d', '2.33 2.95 e', '2.95 3.24 x', '3.24 3.686 ia', '3.686 4.353 ch', '4.353 5.213 ang', '5.213 6.0 h', '6.0 6.67 ou']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/我们的明天/Control_Group/0002
['h', 'ai', 'iou', 'd', 'uo', 'sh', 'ao', 'sh', 'i', 'j', 'ian', 'AP', 'z', 'ai', 'ian', 'q', 'ian', 'i', 'uei', 'd', 'uo', 'i', 't', 'ian']
['0.0 0.19 h', '0.19 0.9 ai', '0.9 1.27 iou', '1.27 1.46 d', '1.46 1.66 uo', '1.66 1.89 sh', '1.89 2.12 ao', '2.12 2.33 sh', '2.33 2.87 i', '2.87 2.99 j', '2.99 3.14 ian', '3.14 3.5 AP', '3.5 3.63 z', '3.63 4.44 ai', '4.44 4.69 ian', '4.69 4.87 q', '4.87 5.04 ian', '5.04 5.57 i', '5.57 6.77 uei', '6.77 6.83 d', '6.83 7.05 uo', '7.05 7.5 i', '7.5 7.62 t', '7.62 8.31 ian']
Chinese/ZH-Alto-1/Breathy/匆匆那年/Control_Group/0010
['b', 'u', 'g', 'uai', 'n', 'a', 't', 'ian', 't', 'ai', 'l', 'eng', 'l', 'ei', 'd', 'i', 'sh', 'uei', 'ch', 'eng', 'b', 'ing', 'AP', 'ch', 'uen', 'f', 'eng', 'ie', 'i', 'iang', 'm', 'ei', 'ch', 'uei', 'j', 'in', 'uan', 'g', 'u', 'd', 'e', 'zh', 'ao', 'p', 'ian']
['0.0 0.142 b', '0.142 0.78 u', '0.78 0.875 g', '0.875 1.06 uai', '1.06 1.14 n', '1.14 1.52 a', '1.52 1.681 t', '1.681 2.07 ian', '2.07 2.238 t', '2.238 2.596 ai', '2.596 2.817 l', '2.817 3.21 eng', '3.21 3.352 l', '3.352 4.11 ei', '4.11 4.19 d', '4.19 4.31 i', '4.31 4.44 sh', '4.44 4.64 uei', '4.64 4.77 ch', '4.77 4.93 eng', '4.93 5.008 b', '5.008 5.85 ing', '5.85 6.47 AP', '6.47 6.563 ch', '6.563 7.22 uen', '7.22 7.385 f', '7.385 7.589 eng', '7.589 8.041 ie', '8.041 8.63 i', '8.63 9.03 iang', '9.03 9.257 m', '9.257 9.62 ei', '9.62 9.79 ch', '9.79 10.03 uei', '10.03 10.122 j', '10.122 10.26 in', '10.26 10.59 uan', '10.59 10.713 g', '10.713 10.8 u', '10.8 10.91 d', '10.91 11.07 e', '11.07 11.176 zh', '11.176 11.32 ao', '11.32 11.45 p', '11.45 12.27 ian']
Chinese/ZH-Alto-1/Vibrato/不再见/Control_Group/0005
['d', 'eng', 'n', 'i', 'zh', 'ai', 'x', 'ia', 'h', 'ai', 'd', 'ai', 'sh', 'ang', 'AP', 'zh', 'i', 'h', 'uan']
['0.0 0.11 d', '0.11 0.298 eng', '0.298 0.35 n', '0.35 0.52 i', '0.52 0.72 zh', '0.72 1.11 ai', '1.11 1.29 x', '1.29 1.68 ia', '1.68 1.87 h', '1.87 2.27 ai', '2.27 2.45 d', '2.45 2.76 ai', '2.76 3.05 sh', '3.05 3.67 ang', '3.67 4.14 AP', '4.14 4.31 zh', '4.31 5.26 i', '5.26 5.46 h', '5.46 8.15 uan']
Chinese/ZH-Alto-1/Breathy/匆匆那年/Breathy_Group/0010
['b', 'u', 'g', 'uai', 'n', 'a', 't', 'ian', 't', 'ai', 'l', 'eng', 'l', 'ei', 'd', 'i', 'sh', 'uei', 'ch', 'eng', 'b', 'ing', 'AP', 'ch', 'uen', 'f', 'eng', 'ie', 'i', 'iang', 'm', 'ei', 'ch', 'uei', 'j', 'in', 'uan', 'g', 'u', 'd', 'e', 'zh', 'ao', 'p', 'ian']
['0.0 0.09 b', '0.09 0.75 u', '0.75 0.86 g', '0.86 1.12 uai', '1.12 1.189 n', '1.189 1.67 a', '1.67 1.79 t', '1.79 2.18 ian', '2.18 2.34 t', '2.34 2.748 ai', '2.748 2.91 l', '2.91 3.27 eng', '3.27 3.42 l', '3.42 4.12 ei', '4.12 4.23 d', '4.23 4.307 i', '4.307 4.436 sh', '4.436 4.68 uei', '4.68 4.786 ch', '4.786 4.96 eng', '4.96 5.09 b', '5.09 5.94 ing', '5.94 6.48 AP', '6.48 6.621 ch', '6.621 7.24 uen', '7.24 7.429 f', '7.429 7.622 eng', '7.622 8.18 ie', '8.18 8.74 i', '8.74 9.22 iang', '9.22 9.353 m', '9.353 9.7 ei', '9.7 9.84 ch', '9.84 10.11 uei', '10.11 10.23 j', '10.23 10.405 in', '10.405 10.72 uan', '10.72 10.81 g', '10.81 10.9 u', '10.9 11.01 d', '11.01 11.19 e', '11.19 11.302 zh', '11.302 11.45 ao', '11.45 11.62 p', '11.62 12.37 ian']
Chinese/ZH-Alto-1/Breathy/默/Breathy_Group/0000
['r', 'en', 'b', 'u', 'zh', 'u', 'h', 'ua', 'sh', 'en', 'i', 't', 'iao', 'g', 'u', 'zh', 'i', 'd', 'e', 'v', 'AP', 'n', 'i', 'zh', 'e', 'iang', 'l', 'iou', 'd', 'u', 'z', 'i', 'iou', 'd', 'ao', 'd', 'i']
['0.0 0.1 r', '0.1 0.24 en', '0.24 0.4 b', '0.4 0.69 u', '0.69 0.801 zh', '0.801 1.06 u', '1.06 1.208 h', '1.208 1.51 ua', '1.51 1.672 sh', '1.672 1.97 en', '1.97 2.45 i', '2.45 2.6 t', '2.6 2.91 iao', '2.91 3.05 g', '3.05 3.28 u', '3.28 3.393 zh', '3.393 3.58 i', '3.58 3.72 d', '3.72 4.39 e', '4.39 5.22 v', '5.22 7.02 AP', '7.02 7.19 n', '7.19 7.51 i', '7.51 7.67 zh', '7.67 8.036 e', '8.036 8.36 iang', '8.36 8.54 l', '8.54 8.66 iou', '8.66 8.81 d', '8.81 9.3 u', '9.3 9.49 z', '9.49 9.74 i', '9.74 10.19 iou', '10.19 10.33 d', '10.33 10.65 ao', '10.65 10.82 d', '10.82 12.27 i']
Chinese/ZH-Tenor-1/Vibrato/你给我听好/Vibrato_Group/0006
['b', 'ie', 'sh', 'uo', 'n', 'i', 'h', 'ai', 'h', 'ao', 'AP', 'm', 'ei', 'sh', 'en', 'm', 'e', 'b', 'u', 'h', 'ao', 'AP', 'n', 'i', 'j', 'iou', 'van', 'r', 'i', 'z', 'i', 'k', 'u', 'z', 'ao', 'w', 'o', 'u']
['0.0 0.08 b', '0.08 0.28 ie', '0.28 0.46 sh', '0.46 0.62 uo', '0.62 0.81 n', '0.81 0.97 i', '0.97 1.15 h', '1.15 1.348 ai', '1.348 1.52 h', '1.52 2.25 ao', '2.25 2.68 AP', '2.68 2.83 m', '2.83 2.94 ei', '2.94 3.13 sh', '3.13 3.22 en', '3.22 3.42 m', '3.42 3.627 e', '3.627 3.75 b', '3.75 3.91 u', '3.91 4.09 h', '4.09 4.83 ao', '4.83 5.18 AP', '5.18 5.3 n', '5.3 5.52 i', '5.52 5.62 j', '5.62 5.777 iou', '5.777 6.15 van', '6.15 6.228 r', '6.228 6.42 i', '6.42 6.64 z', '6.64 6.99 i', '6.99 7.18 k', '7.18 7.34 u', '7.34 7.53 z', '7.53 8.2 ao', '8.2 8.4 w', '8.4 8.652 o', '8.652 9.561 u']
Chinese/ZH-Alto-1/Glissando/时间都去哪儿了/Glissando_Group/0006
['b', 'an', 'b', 'ei', 'z', 'i', 'AP', 'm', 'an', 'n', 'ao', 'z', 'i', 'd', 'ou', 'sh', 'i', 'h', 'ai', 'z', 'i', 'k', 'u', 'l', 'e', 'x', 'iao', 'l', 'e']
['0.0 0.38 b', '0.0 0.38 an', '0.38 0.47 b', '0.47 1.08 ei', '1.08 1.28 z', '1.28 2.472 i', '2.472 3.002 AP', '3.002 3.237 m', '3.237 3.414 an', '3.414 3.59 n', '3.59 3.82 ao', '3.82 4.02 z', '4.02 4.24 i', '4.24 4.38 d', '4.38 4.62 ou', '4.62 4.775 sh', '4.775 4.97 i', '4.97 5.21 h', '5.21 5.46 ai', '5.46 5.6 z', '5.6 5.78 i', '5.78 6.01 k', '6.01 6.51 u', '6.51 6.64 l', '6.64 6.92 e', '6.92 7.17 x', '7.17 7.57 iao', '7.57 7.97 l', '7.97 8.57 e']
Chinese/ZH-Alto-1/Glissando/水星记/Glissando_Group/0002
['zh', 'e', 'sh', 'uen', 'j', 'an', 'd', 'e', 'g', 'uang', 'j', 'ing', 'AP', 'z', 'uei', 'q', 'in', 'm', 'i', 'd', 'e', 'j', 'v', 'l', 'i']
['0.0 0.11 zh', '0.11 0.157 e', '0.157 0.391 sh', '0.391 0.862 uen', '0.862 0.9 j', '0.9 1.15 an', '1.15 1.27 d', '1.27 1.946 e', '1.946 2.14 g', '2.14 2.347 uang', '2.347 2.48 j', '2.48 3.717 ing', '3.717 4.1 AP', '4.1 4.199 z', '4.199 4.308 uei', '4.308 4.54 q', '4.54 4.87 in', '4.87 5.03 m', '5.03 5.23 i', '5.23 5.35 d', '5.35 5.607 e', '5.607 5.844 j', '5.844 6.136 v', '6.136 6.274 l', '6.274 7.48 i']
Chinese/ZH-Alto-1/Glissando/水星记/Glissando_Group/0005
['d', 'eng', 'd', 'ao', 'k', 'an', 'n', 'i', 'in', 's', 'e', 'm', 'an', 'j', 'i', 'AP', 'd', 'eng', 'd', 'ao', 'f', 'en', 'b', 'u', 'q', 'ing', 'j', 'i', 'j', 'ie', 'g', 'eng', 't', 'i', 'AP', 'c', 'ai', 'g', 'an', 'sh', 'uo', 'ai', 'n', 'i']
['0.0 0.083 d', '0.083 0.248 eng', '0.248 0.33 d', '0.33 0.45 ao', '0.45 0.61 k', '0.61 0.72 an', '0.72 0.85 n', '0.85 1.118 i', '1.118 1.458 in', '1.458 1.67 s', '1.67 2.14 e', '2.14 2.24 m', '2.24 2.552 an', '2.552 2.75 j', '2.75 3.75 i', '3.75 4.21 AP', '4.21 4.31 d', '4.31 4.492 eng', '4.492 4.55 d', '4.55 4.665 ao', '4.665 4.86 f', '4.86 5.262 en', '5.262 5.31 b', '5.31 5.44 u', '5.44 5.65 q', '5.65 6.424 ing', '6.424 6.51 j', '6.51 6.67 i', '6.67 6.79 j', '6.79 6.946 ie', '6.946 7.18 g', '7.18 7.754 eng', '7.754 7.92 t', '7.92 9.27 i', '9.27 9.83 AP', '9.83 10.08 c', '10.08 10.53 ai', '10.53 10.65 g', '10.65 10.736 an', '10.736 11.01 sh', '11.01 11.495 uo', '11.495 12.188 ai', '12.188 12.29 n', '12.29 15.198 i']
Chinese/ZH-Alto-1/Glissando/你给我听好/Glissando_Group/0003
['w', 'o', 'o', 'AP', 'm', 'ei', 'sh', 'en', 'm', 'e', 'f', 'an', 'n', 'ao', 'AP', 'k', 'ong', 'p', 'a', 'j', 'iou', 'x', 'iang', 'd', 'ao', 'AP', 'sh', 'en', 'm', 'e', 'sh', 'eng', 'c', 'uen', 'i', 'i', 'x', 'iang', 'd', 'ao', 'm', 'ei', 'uan', 'm', 'ei', 'l', 'iao']
['0.0 0.1 w', '0.1 0.252 o', '0.252 1.468 o', '1.468 1.894 AP', '1.894 2.008 m', '2.008 2.248 ei', '2.248 2.418 sh', '2.418 2.528 en', '2.528 2.698 m', '2.698 2.818 e', '2.818 3.028 f', '3.028 3.533 an', '3.533 3.658 n', '3.658 4.158 ao', '4.158 4.438 AP', '4.438 4.608 k', '4.608 4.835 ong', '4.835 4.908 p', '4.908 5.078 a', '5.078 5.208 j', '5.208 5.348 iou', '5.348 5.488 x', '5.488 5.743 iang', '5.743 5.828 d', '5.828 6.538 ao', '6.538 6.838 AP', '6.838 6.974 sh', '6.974 7.256 en', '7.256 7.388 m', '7.388 7.46 e', '7.46 7.668 sh', '7.668 7.798 eng', '7.798 7.948 c', '7.948 8.065 uen', '8.065 8.433 i', '8.433 8.737 i', '8.737 8.898 x', '8.898 9.098 iang', '9.098 9.208 d', '9.208 9.398 ao', '9.398 9.548 m', '9.548 9.718 ei', '9.718 9.968 uan', '9.968 10.188 m', '10.188 10.678 ei', '10.678 10.828 l', '10.828 11.864 iao']
Chinese/ZH-Alto-1/Pharyngeal/听海/Pharyngeal_Group/0011
['k', 'e', 'sh', 'i', 'l', 'ei', 'sh', 'uei', 'AP', 'j', 'iou', 'l', 'ian', 'l', 'ei', 'sh', 'uei', 'AP', 'd', 'ou', 'uo', 'b', 'u', 'x', 'iang', 'x', 'in']
['0.0 0.118 k', '0.118 0.413 e', '0.413 0.548 sh', '0.548 0.804 i', '0.804 0.888 l', '0.888 1.198 ei', '1.198 1.418 sh', '1.418 1.786 uei', '1.786 2.228 AP', '2.228 2.318 j', '2.318 2.698 iou', '2.698 2.803 l', '2.803 3.028 ian', '3.028 3.058 l', '3.058 3.408 ei', '3.408 3.638 sh', '3.638 3.988 uei', '3.988 4.282 AP', '4.282 4.368 d', '4.368 4.589 ou', '4.589 5.045 uo', '5.045 5.135 b', '5.135 5.338 u', '5.338 5.488 x', '5.488 5.678 iang', '5.678 5.828 x', '5.828 9.038 in']
Chinese/ZH-Alto-1/Pharyngeal/我好想你/Pharyngeal_Group/0008
['s', 'i', 'n', 'ian', 'AP', 'uo', 'h', 'ai', 'iao', 'j', 'i', 'i']
['0.0 0.29 s', '0.29 1.08 i', '1.08 1.21 n', '1.21 2.59 ian', '2.59 3.08 AP', '3.08 3.54 uo', '3.54 3.73 h', '3.73 4.5 ai', '4.5 5.39 iao', '5.39 5.607 j', '5.607 5.97 i', '5.97 6.77 i']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/红玫瑰/Mixed_Voice_Group/0007
['m', 'ei', 'g', 'uei', 'd', 'e', 'h', 'ong', 'AP', 'r', 'ong', 'i', 'sh', 'ou', 'sh', 'ang', 'd', 'e', 'm', 'eng', 'AP', 'uo', 'z', 'ai', 'sh', 'ou', 'zh', 'ong', 'q', 've', 'l', 'iou', 'sh', 'i', 'v', 'zh', 'i', 'f', 'eng', 'AP', 'iou', 'l', 'uo', 'k', 'ong']
['0.0 0.09 m', '0.09 0.34 ei', '0.34 0.49 g', '0.49 0.69 uei', '0.69 0.83 d', '0.83 0.98 e', '0.98 1.19 h', '1.19 1.51 ong', '1.51 1.88 AP', '1.88 1.95 r', '1.95 2.18 ong', '2.18 2.43 i', '2.43 2.67 sh', '2.67 3.02 ou', '3.02 3.21 sh', '3.21 3.56 ang', '3.56 3.71 d', '3.71 3.92 e', '3.92 4.04 m', '4.04 4.32 eng', '4.32 4.61 AP', '4.61 4.93 uo', '4.93 5.03 z', '5.03 5.08 ai', '5.08 5.26 sh', '5.26 5.46 ou', '5.46 5.55 zh', '5.55 5.61 ong', '5.61 5.76 q', '5.76 5.97 ve', '5.97 6.04 l', '6.04 6.16 iou', '6.16 6.31 sh', '6.31 6.34 i', '6.34 6.91 v', '6.91 7.08 zh', '7.08 7.41 i', '7.41 7.67 f', '7.67 8.034 eng', '8.034 8.374 AP', '8.374 9.185 iou', '9.185 9.445 l', '9.445 9.863 uo', '9.863 11.57 k', '11.57 11.83 ong']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/老男孩/Falsetto_Group/0000
['n', 'a', 'sh', 'i', 'uo', 'r', 'i', 'ie', 's', 'i', 'n', 'ian', 'sh', 'en', 'sh', 'en', 'ai', 'zh', 'e', 'd', 'e', 'r', 'en', 'n', 'a']
['0.0 0.17 n', '0.17 0.498 a', '0.498 0.71 sh', '0.71 1.036 i', '1.036 1.52 uo', '1.52 1.76 r', '1.76 1.97 i', '1.97 2.48 ie', '2.48 2.69 s', '2.69 2.844 i', '2.844 2.924 n', '2.924 3.539 ian', '3.539 3.73 sh', '3.73 4.03 en', '4.03 4.27 sh', '4.27 4.668 en', '4.668 5.11 ai', '5.11 5.29 zh', '5.29 5.69 e', '5.69 5.77 d', '5.77 5.895 e', '5.895 6.08 r', '6.08 6.35 en', '6.35 6.5 n', '6.5 6.982 a']
Chinese/ZH-Tenor-1/Mixed_Voice_and_Falsetto/终于等到你/Falsetto_Group/0009
['d', 'e', 'g', 'eng', 'sh', 'i', 'l', 'iao', 'l', 'iao', 'AP', 'sh', 'i', 'f', 'ou', 'k', 'e', 'g', 'u', 'm', 'ing', 'x', 'in']
['0.0 0.09 d', '0.09 0.19 e', '0.19 0.32 g', '0.32 0.56 eng', '0.56 0.76 sh', '0.76 1.018 i', '1.018 1.2 l', '1.2 1.87 iao', '1.87 1.97 l', '1.97 4.21 iao', '4.21 5.12 AP', '5.12 5.31 sh', '5.31 5.61 i', '5.61 5.78 f', '5.78 6.05 ou', '6.05 6.27 k', '6.27 6.55 e', '6.55 6.68 g', '6.68 7.06 u', '7.06 7.12 m', '7.12 7.24 ing', '7.24 7.48 x', '7.48 7.73 in']
Chinese/ZH-Tenor-1/Mixed_Voice_and_Falsetto/终于等到你/Falsetto_Group/0001
['d', 'e', 'g', 'eng', 'sh', 'i', 'l', 'iao', 'l', 'iao', 'AP', 'sh', 'i', 'f', 'ou', 'k', 'e', 'g', 'u', 'm', 'ing', 'x', 'in']
['0.0 0.083 d', '0.083 0.248 e', '0.248 0.408 g', '0.408 0.608 eng', '0.608 0.818 sh', '0.818 1.171 i', '1.171 1.208 l', '1.208 1.845 iao', '1.845 2.163 l', '2.163 4.085 iao', '4.085 5.148 AP', '5.148 5.338 sh', '5.338 5.648 i', '5.648 5.798 f', '5.798 6.068 ou', '6.068 6.288 k', '6.288 6.538 e', '6.538 6.728 g', '6.728 7.045 u', '7.045 7.168 m', '7.168 7.29 ing', '7.29 7.578 x', '7.578 7.808 in']
Chinese/ZH-Tenor-1/Mixed_Voice_and_Falsetto/终于等到你/Falsetto_Group/0010
['b', 'ing', 'm', 'ei', 'n', 'a', 'm', 'e', 'zh', 'ong', 'iao', 'AP', 'zh', 'i', 'x', 'iang', 'z', 'ai', 'p', 'ing', 'd', 'an', 'zh', 'ong']
['0.0 0.05 b', '0.05 0.182 ing', '0.182 0.36 m', '0.36 0.61 ei', '0.61 0.73 n', '0.73 0.91 a', '0.91 1.06 m', '1.06 1.24 e', '1.24 1.5 zh', '1.5 1.79 ong', '1.79 2.46 iao', '2.46 3.32 AP', '3.32 3.45 zh', '3.45 3.52 i', '3.52 3.67 x', '3.67 3.81 iang', '3.81 3.96 z', '3.96 4.24 ai', '4.24 4.39 p', '4.39 4.54 ing', '4.54 4.7 d', '4.7 4.93 an', '4.93 5.15 zh', '5.15 6.11 ong']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/我们的明天/Falsetto_Group/0002
['h', 'ai', 'iou', 'd', 'uo', 'sh', 'ao', 'sh', 'i', 'j', 'ian', 'AP', 'z', 'ai', 'ian', 'q', 'ian', 'i', 'uei', 'd', 'uo', 'i', 't', 'ian']
['0.0 0.14 h', '0.14 0.79 ai', '0.79 1.17 iou', '1.17 1.33 d', '1.33 1.53 uo', '1.53 1.74 sh', '1.74 1.96 ao', '1.96 2.17 sh', '2.17 2.69 i', '2.69 2.8 j', '2.8 2.99 ian', '2.99 3.23 AP', '3.23 3.39 z', '3.39 4.08 ai', '4.08 4.37 ian', '4.37 4.56 q', '4.56 4.72 ian', '4.72 5.21 i', '5.21 6.5 uei', '6.5 6.63 d', '6.63 6.84 uo', '6.84 7.24 i', '7.24 7.38 t', '7.38 8.13 ian']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/我的歌声里/Falsetto_Group/0013
['n', 'an', 'd', 'ao', 'sh', 'i', 'van', 'f', 'en', 'AP', 'n', 'an', 'd', 'ao', 'sh', 'i', 't', 'ian', 'i']
['0.0 0.15 n', '0.15 0.354 an', '0.354 0.524 d', '0.524 0.814 ao', '0.814 1.054 sh', '1.054 1.344 i', '1.344 2.034 van', '2.034 2.304 f', '2.304 3.714 en', '3.714 4.204 AP', '4.204 4.284 n', '4.284 4.434 an', '4.434 4.554 d', '4.554 4.904 ao', '4.904 5.084 sh', '5.084 5.342 i', '5.342 5.73 t', '5.73 6.126 ian', '6.126 8.538 i']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/我的歌声里/Mixed_Voice_Group/0013
['n', 'an', 'd', 'ao', 'sh', 'i', 'van', 'f', 'en', 'AP', 'n', 'an', 'd', 'ao', 'sh', 'i', 't', 'ian', 'i']
['0.0 0.09 n', '0.09 0.19 an', '0.19 0.32 d', '0.32 0.64 ao', '0.64 0.84 sh', '0.84 1.21 i', '1.21 1.85 van', '1.85 2.04 f', '2.04 3.3 en', '3.3 3.85 AP', '3.85 3.91 n', '3.91 4.0 an', '4.0 4.2 d', '4.2 4.48 ao', '4.48 4.67 sh', '4.67 4.977 i', '4.977 5.265 t', '5.265 5.748 ian', '5.748 8.16 i']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/匆匆那年/Falsetto_Group/0013
['ch', 'uen', 'f', 'eng', 'ie', 'i', 'iang', 'm', 'ei', 'ch', 'uei', 'j', 'in', 'uan', 'g', 'u', 'd', 'e', 'zh', 'ao', 'p', 'ian']
['0.0 0.141 ch', '0.141 0.918 uen', '0.918 1.025 f', '1.025 1.248 eng', '1.248 1.702 ie', '1.702 2.37 i', '2.37 2.85 iang', '2.85 2.982 m', '2.982 3.35 ei', '3.35 3.536 ch', '3.536 3.82 uei', '3.82 3.931 j', '3.931 4.092 in', '4.092 4.384 uan', '4.384 4.5 g', '4.5 4.59 u', '4.59 4.7 d', '4.7 4.87 e', '4.87 5.01 zh', '5.01 5.15 ao', '5.15 5.316 p', '5.316 6.14 ian']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/匆匆那年/Mixed_Voice_Group/0013
['ch', 'uen', 'f', 'eng', 'ie', 'i', 'iang', 'm', 'ei', 'ch', 'uei', 'j', 'in', 'uan', 'g', 'u', 'd', 'e', 'zh', 'ao', 'p', 'ian']
['0.0 0.176 ch', '0.176 0.81 uen', '0.81 1.0 f', '1.0 1.195 eng', '1.195 1.739 ie', '1.739 2.313 i', '2.313 2.82 iang', '2.82 2.931 m', '2.931 3.23 ei', '3.23 3.391 ch', '3.391 3.66 uei', '3.66 3.731 j', '3.731 3.884 in', '3.884 4.22 uan', '4.22 4.293 g', '4.293 4.45 u', '4.45 4.503 d', '4.503 4.73 e', '4.73 4.828 zh', '4.828 5.016 ao', '5.016 5.109 p', '5.109 6.15 ian']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/匆匆那年/Control_Group/0013
['ch', 'uen', 'f', 'eng', 'ie', 'i', 'iang', 'm', 'ei', 'ch', 'uei', 'j', 'in', 'uan', 'g', 'u', 'd', 'e', 'zh', 'ao', 'p', 'ian']
['0.0 0.13 ch', '0.13 0.878 uen', '0.878 1.01 f', '1.01 1.183 eng', '1.183 1.78 ie', '1.78 2.319 i', '2.319 2.82 iang', '2.82 3.01 m', '3.01 3.38 ei', '3.38 3.53 ch', '3.53 3.7 uei', '3.7 3.83 j', '3.83 3.927 in', '3.927 4.28 uan', '4.28 4.38 g', '4.38 4.555 u', '4.555 4.64 d', '4.64 4.78 e', '4.78 4.9 zh', '4.9 5.05 ao', '5.05 5.21 p', '5.21 6.13 ian']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/化身孤岛的鲸/Falsetto_Group/0009
['zh', 'i', 'sh', 'i', 'i', 'h', 'an', 'n', 'i', 'zh', 'ong', 'u', 'AP', 'u', 'f', 'a', 't', 'ang', 'z', 'ai', 'uo', 'x', 'iong', 'k', 'ou', 'AP', 'x', 'in', 'sh', 'ang', 'ie', 'k', 'ong', 'z', 'uei', 'l', 'iao', 'k', 'uo', 'd', 'e']
['0.0 0.111 zh', '0.111 0.28 i', '0.28 0.422 sh', '0.422 0.65 i', '0.65 0.93 i', '0.93 1.09 h', '1.09 1.25 an', '1.25 1.41 n', '1.41 1.58 i', '1.58 1.75 zh', '1.75 2.038 ong', '2.038 2.421 u', '2.421 2.75 AP', '2.75 2.93 u', '2.93 3.12 f', '3.12 3.29 a', '3.29 3.46 t', '3.46 3.63 ang', '3.63 3.81 z', '3.81 4.11 ai', '4.11 4.31 uo', '4.31 4.46 x', '4.46 4.83 iong', '4.83 5.04 k', '5.04 5.79 ou', '5.79 6.32 AP', '6.32 6.451 x', '6.451 6.65 in', '6.65 6.87 sh', '6.87 7.07 ang', '7.07 7.41 ie', '7.41 7.55 k', '7.55 7.71 ong', '7.71 7.87 z', '7.87 8.09 uei', '8.09 8.21 l', '8.21 8.4 iao', '8.4 8.57 k', '8.57 8.9 uo', '8.9 9.09 d', '9.09 9.4 e']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/化身孤岛的鲸/Mixed_Voice_Group/0009
['zh', 'i', 'sh', 'i', 'i', 'h', 'an', 'n', 'i', 'zh', 'ong', 'u', 'AP', 'u', 'f', 'a', 't', 'ang', 'z', 'ai', 'uo', 'x', 'iong', 'k', 'ou', 'AP', 'x', 'in', 'sh', 'ang', 'ie', 'k', 'ong', 'z', 'uei', 'l', 'iao', 'k', 'uo', 'd', 'e']
['0.0 0.12 zh', '0.12 0.24 i', '0.24 0.377 sh', '0.377 0.69 i', '0.69 0.93 i', '0.93 1.1 h', '1.1 1.37 an', '1.37 1.46 n', '1.46 1.61 i', '1.61 1.79 zh', '1.79 2.14 ong', '2.14 2.44 u', '2.44 2.83 AP', '2.83 2.98 u', '2.98 3.16 f', '3.16 3.34 a', '3.34 3.52 t', '3.52 3.72 ang', '3.72 3.89 z', '3.89 4.15 ai', '4.15 4.41 uo', '4.41 4.58 x', '4.58 4.94 iong', '4.94 5.12 k', '5.12 5.94 ou', '5.94 6.42 AP', '6.42 6.575 x', '6.575 6.85 in', '6.85 7.02 sh', '7.02 7.21 ang', '7.21 7.7 ie', '7.7 7.88 k', '7.88 8.12 ong', '8.12 8.23 z', '8.23 8.51 uei', '8.51 8.61 l', '8.61 8.9 iao', '8.9 9.09 k', '9.09 9.47 uo', '9.47 9.584 d', '9.584 9.77 e']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/可惜没如果/Falsetto_Group/0015
['b', 'u', 'g', 'uo', 'AP', 'w', 'o', 'AP', 'q', 'van', 'd', 'ou', 'g', 'uai', 'uo']
['0.0 0.07 b', '0.07 0.45 u', '0.45 0.57 g', '0.57 1.31 uo', '1.31 1.617 AP', '1.617 2 w', '2 3.38 o', '3.38 3.74 AP', '3.74 3.96 q', '3.96 4.2 van', '4.2 4.4 d', '4.4 4.68 ou', '4.68 4.83 g', '4.83 5.13 uai', '5.13 6.34 uo']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/可惜没如果/Mixed_Voice_Group/0015
['b', 'u', 'g', 'uo', 'SP','w', 'o', 'AP', 'q', 'van', 'd', 'ou', 'g', 'uai', 'uo']
['0.0 0.059 b', '0.059 0.428 u', '0.428 0.528 g', '0.528 1.318 uo', '1.318 1.918 SP', '1.918 3.1 w', '3.1 3.578 o', '3.578 3.928 AP', '3.928 4.138 q', '4.138 4.408 van', '4.408 4.598 d', '4.598 4.838 ou', '4.838 4.978 g', '4.978 5.268 uai', '5.268 6.588 uo']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/可惜没如果/Control_Group/0015
['b', 'u', 'g', 'uo', 'w', 'o', 'AP', 'q', 'van', 'd', 'ou', 'g', 'uai', 'uo']
['0.0 0.06 b', '0.06 0.4 u', '0.4 0.56 g', '0.56 1.75 uo', '1.75 2 w', '2 3.5 o', '3.5 3.88 AP', '3.88 4.08 q', '4.08 4.4 van', '4.4 4.55 d', '4.55 4.87 ou', '4.87 5.0 g', '5.0 5.34 uai', '5.34 6.73 uo']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/平凡的一天/Falsetto_Group/0001
['sh', 'ai', 'h', 'ao', 'd', 'e', 'i', 'f', 'u', 'uei', 'd', 'ao', 'h', 'en', 'an', 'x', 'in', 'AP', 'i', 'q', 'ie', 'd', 'ou', 'sh', 'i', 'r', 'ou', 'r', 'uan', 'iou', 'n', 'ing', 'j']
['0.0 0.22 sh', '0.22 0.6 ai', '0.6 0.78 h', '0.78 1.09 ao', '1.09 1.27 d', '1.27 1.53 e', '1.53 2.16 i', '2.16 2.35 f', '2.35 2.78 u', '2.78 3.13 uei', '3.13 3.36 d', '3.36 3.98 ao', '3.98 4.339 h', '4.339 4.59 en', '4.59 4.78 an', '4.78 4.98 x', '4.98 6.13 in', '6.13 8.373 AP', '8.373 8.56 i', '8.56 8.72 q', '8.72 8.921 ie', '8.921 9 d', '9 9.271 ou', '9.271 9.477 sh', '9.477 9.692 i', '9.692 9.87 r', '9.87 10.352 ou', '10.352 10.53 r', '10.53 10.904 uan', '10.904 11.4 iou', '11.4 11.51 n', '11.51 11.91 ing', '11.91 12.04 j', '12.04 13.84 ing']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/平凡的一天/Falsetto_Group/0001
['sh', 'ai', 'h', 'ao', 'd', 'e', 'i', 'f', 'u', 'uei', 'd', 'ao', 'h', 'en', 'an', 'x', 'in', 'AP', 'i', 'q', 'ie', 'd', 'ou', 'sh', 'i', 'r', 'ou', 'r', 'uan', 'iou', 'n', 'ing', 'j', 'ing']
['0.0 0.22 sh', '0.22 0.6 ai', '0.6 0.78 h', '0.78 1.09 ao', '1.09 1.27 d', '1.27 1.53 e', '1.53 2.16 i', '2.16 2.35 f', '2.35 2.78 u', '2.78 3.13 uei', '3.13 3.36 d', '3.36 3.98 ao', '3.98 4.339 h', '4.339 4.59 en', '4.59 4.78 an', '4.78 4.98 x', '4.98 6.13 in', '6.13 8.373 AP', '8.373 8.56 i', '8.56 8.72 q', '8.72 8.921 ie', '8.921 9 d', '9 9.271 ou', '9.271 9.477 sh', '9.477 9.692 i', '9.692 9.87 r', '9.87 10.352 ou', '10.352 10.53 r', '10.53 10.904 uan', '10.904 11.4 iou', '11.4 11.51 n', '11.51 11.91 ing', '11.91 12.04 j', '12.04 13.84 ing']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/平凡的一天/Falsetto_Group/0007
['c', 'ong', 'b', 'u', 'k', 'ao', 'l', 'v', 'm', 'ing', 't', 'ian', 'ing', 'g', 'ai', 'q', 'v', 'n', 'a', 'l', 'i', 'AP', 'in', 'uei', 'j', 'in', 'ie', 'd', 'e', 'f', 'eng', 't', 'ai', 'h', 'e', 'x', 'v']
['0.0 0.19 c', '0.19 0.35 ong', '0.35 0.49 b', '0.49 0.58 u', '0.58 0.78 k', '0.78 1.103 ao', '1.103 1.24 l', '1.24 1.4 v', '1.4 1.57 m', '1.57 2.119 ing', '2.119 2.31 t', '2.31 2.73 ian', '2.73 3.27 ing', '3.27 3.37 g', '3.37 4.2 ai', '4.2 4.42 q', '4.42 4.57 v', '4.57 4.72 n', '4.72 5.1 a', '5.1 5.25 l', '5.25 6.1 i', '6.1 8.5 AP', '8.5 8.748 in', '8.748 8.99 uei', '8.99 9.16 j', '9.16 9.54 in', '9.54 9.79 ie', '9.79 9.95 d', '9.95 10.07 e', '10.07 10.24 f', '10.24 11.06 eng', '11.06 11.34 t', '11.34 11.74 ai', '11.74 11.9 h', '11.9 12.32 e', '12.32 12.49 x', '12.49 13.59 v']
Chinese/ZH-Alto-1/Mixed_Voice_and_Falsetto/桃花诺/Control_Group/0014
['t', 'ing', 'u', 'sh', 'u', 'AP', 'uang', 't', 'ian', 'h', 'u', 'AP', 'r', 'en', 'j', 'ian', 'l', 'iao', 'l', 'iao', 'q', 'ing', 'n', 'an', 's', 'u']
['0.0 0.159 t', '0.159 0.459 ing', '0.459 0.908 u', '0.908 1.216 sh', '1.216 1.764 u', '1.764 2.144 AP', '2.144 2.634 uang', '2.634 2.744 t', '2.744 3.124 ian', '3.124 3.304 h', '3.304 3.854 u', '3.854 4.174 AP', '4.174 4.364 r', '4.364 4.684 en', '4.684 4.844 j', '4.844 5.224 ian', '5.224 5.374 l', '5.374 5.814 iao', '5.814 5.874 l', '5.874 6.354 iao', '6.354 6.504 q', '6.504 6.654 ing', '6.654 6.804 n', '6.804 7.224 an', '7.224 7.484 s', '7.484 7.994 u']
Chinese/ZH-Alto-1/Glissando/可惜没如果/Glissando_Group/0014
['h', 'uo', 'zh', 'e', 'uan', 'i', 'd', 'ian', 'AP', 'v', 'sh', 'ang', 'ch', 'eng', 'sh', 'u', 'd', 'e', 'uo', 'AP', 'b', 'u', 'g', 'uo', 'AP', 'w', 'o']
['0.0 0.23 h', '0.23 0.56 uo', '0.56 0.73 zh', '0.73 1.023 e', '1.023 1.35 uan', '1.35 1.76 i', '1.76 1.88 d', '1.88 3.67 ian', '3.67 4.15 AP', '4.15 4.296 v', '4.296 4.46 sh', '4.46 4.57 ang', '4.57 4.74 ch', '4.74 5.06 eng', '5.06 5.26 sh', '5.26 5.42 u', '5.42 5.57 d', '5.57 6.017 e', '6.017 6.76 uo', '6.76 7.193 AP', '7.193 7.35 b', '7.35 7.74 u', '7.74 7.89 g', '7.89 8.72 uo', '8.72 9.072 AP', '9.072 10 w', '10 10.91 o']
Chinese/ZH-Alto-1/Glissando/可惜没如果/Control_Group/0014
['h', 'uo', 'zh', 'e', 'uan', 'i', 'd', 'ian', 'AP', 'v', 'sh', 'ang', 'ch', 'eng', 'sh', 'u', 'd', 'e', 'uo', 'AP', 'b', 'u', 'SP', 'g', 'uo', 'AP', 'w', 'o']
['0.0 0.18 h', '0.18 0.47 uo', '0.47 0.68 zh', '0.68 1.11 e', '1.11 1.51 uan', '1.51 1.86 i', '1.86 1.96 d', '1.96 3.669 ian', '3.669 4.576 AP', '4.576 4.73 v', '4.73 4.859 sh', '4.859 5.02 ang', '5.02 5.17 ch', '5.17 5.48 eng', '5.48 5.66 sh', '5.66 5.8 u', '5.8 5.96 d', '5.96 6.367 e', '6.367 7.46 uo', '7.46 8.0 AP', '8.0 8.07 b', '8.07 8.428 u', '8.428 8.531 SP', '8.531 8.66 g', '8.66 9.657 uo', '9.657 10.017 AP', '10.017 11 w', '11 12.16 o']
Chinese/ZH-Tenor-1/Pharyngeal/尘埃/Control_Group/0016
['uo', 'd', 'e', 'ai', 'AP', 'x', 'iang', 'ch', 'en', 'ai', 'AP', 's', 'an', 'l', 'uo', 'z', 'ai', 'b', 'ian', 'j', 'iang', 'd', 'i', 'd', 'ai']
['0.0 0.465 uo', '0.465 0.59 d', '0.59 0.77 e', '0.77 1.51 ai', '1.51 1.75 AP', '1.75 1.92 x', '1.92 2.18 iang', '2.18 2.34 ch', '2.34 2.545 en', '2.545 3.22 ai', '3.22 3.51 AP', '3.51 3.67 s', '3.67 3.92 an', '3.92 4.12 l', '4.12 4.33 uo', '4.33 4.51 z', '4.51 4.87 ai', '4.87 4.95 b', '4.95 5.12 ian', '5.12 5.27 j', '5.27 5.54 iang', '5.54 5.67 d', '5.67 6.27 i', '6.27 6.36 d', '6.36 6.716 ai']
Chinese/ZH-Tenor-1/Pharyngeal/交换余生/Pharyngeal_Group/0015
['r', 'i', 'sh', 'eng', 'h', 'uan', 've', 'l', 'uo', 'AP', 'zh', 'en', 'ai', 'h', 'uan', 'j', 'i', 'm', 'o']
['0.0 0.124 r', '0.124 0.469 i', '0.469 0.607 sh', '0.607 0.83 eng', '0.83 0.941 h', '0.941 1.17 uan', '1.17 1.508 ve', '1.508 1.861 l', '1.861 3.257 uo', '3.257 3.646 AP', '3.646 3.744 zh', '3.744 4.14 en', '4.14 4.5 ai', '4.5 4.631 h', '4.631 4.89 uan', '4.89 4.997 j', '4.997 5.2 i', '5.2 5.327 m', '5.327 7.07 o']
Chinese/ZH-Tenor-1/Pharyngeal/交换余生/Control_Group/0015
['r', 'i', 'sh', 'eng', 'h', 'uan', 've', 'l', 'uo', 'SP', 'zh', 'en', 'ai', 'h', 'uan', 'j', 'i', 'm', 'o']
['0.0 0.138 r', '0.138 0.432 i', '0.432 0.556 sh', '0.556 0.83 eng', '0.83 0.97 h', '0.97 1.227 uan', '1.227 1.566 ve', '1.566 1.67 l', '1.67 3.38 uo', '3.38 3.699 SP', '3.699 3.823 zh', '3.823 4.204 en', '4.204 4.56 ai', '4.56 4.734 h', '4.734 4.97 uan', '4.97 5.102 j', '5.102 5.3 i', '5.3 5.48 m', '5.48 7.147 o']
Chinese/ZH-Tenor-1/Pharyngeal/不为谁而作的歌/Pharyngeal_Group/0017
['i', 'd', 'ing', 'iou', 'g', 'e', 'r', 'en', 't', 'a', 'AP', 'd', 'uo', 'g', 'uo', 'b', 'i', 'g', 'uo', 'sh', 'an', 'g', 'uo', 'ai', 'g', 'uo', 't', 'a', 'sh', 'i', 'sh', 'ei']
['0.0 0.29 i', '0.29 0.34 d', '0.34 0.641 ing', '0.641 1.244 iou', '1.244 1.36 g', '1.36 1.53 e', '1.53 1.62 r', '1.62 1.91 en', '1.91 2.12 t', '2.12 2.27 a', '2.27 2.51 AP', '2.51 2.58 d', '2.58 2.83 uo', '2.83 2.99 g', '2.99 3.14 uo', '3.14 3.22 b', '3.22 3.353 i', '3.353 3.414 g', '3.414 3.677 uo', '3.677 3.83 sh', '3.83 4.08 an', '4.08 4.15 g', '4.15 4.39 uo', '4.39 4.6 ai', '4.6 4.67 g', '4.67 4.76 uo', '4.76 4.83 t', '4.83 4.91 a', '4.91 5.11 sh', '5.11 6.034 i', '6.034 6.3 sh', '6.3 10.69 ei']
Chinese/ZH-Tenor-1/Pharyngeal/不为谁而作的歌/Control_Group/0017
['i', 'd', 'ing', 'iou', 'g', 'e', 'r', 'en', 't', 'a', 'AP', 'd', 'uo', 'g', 'uo', 'b', 'i', 'g', 'uo', 'sh', 'an', 'g', 'uo', 'ai', 'g', 'uo', 't', 'a', 'sh', 'i', 'sh', 'ei']
['0.0 0.69 i', '0.69 0.72 d', '0.72 0.91 ing', '0.91 1.27 iou', '1.27 1.38 g', '1.38 1.51 e', '1.51 1.61 r', '1.61 1.91 en', '1.91 1.98 t', '1.98 2.25 a', '2.25 2.531 AP', '2.531 2.6 d', '2.6 2.837 uo', '2.837 2.916 g', '2.916 3.12 uo', '3.12 3.19 b', '3.19 3.35 i', '3.35 3.44 g', '3.44 3.62 uo', '3.62 3.79 sh', '3.79 4.03 an', '4.03 4.08 g', '4.08 4.33 uo', '4.33 4.54 ai', '4.54 4.62 g', '4.62 4.72 uo', '4.72 4.75 t', '4.75 4.85 a', '4.85 5.05 sh', '5.05 6.05 i', '6.05 6.24 sh', '6.24 10.527 ei']
Chinese/ZH-Tenor-1/Mixed_Voice_and_Falsetto/偏爱/Mixed_Voice_Group/0004
['uo', 'sh', 'uo', 'g', 'uo', 'AP', 'uo', 'b', 'u', 'sh', 'an', 'd', 'uo', 'AP', 'uo', 'f', 'ei', 'iao', 'zh', 'e', 'm', 'e', 'z', 'uo', 'AP', 'j', 'iang', 'b', 'u', 't', 'ing', 'ie', 'p', 'ian', 'iao', 'ai', 'AP', 'g', 'eng', 'n', 'u', 'l', 'i', 'ai', 'AP', 'r', 'ang', 'n', 'i', 'm', 'ing', 'b', 'ai']
['0.0 0.36 uo', '0.36 0.496 sh', '0.496 0.8 uo', '0.8 0.928 g', '0.928 1.31 uo', '1.31 1.56 AP', '1.56 1.716 uo', '1.716 1.803 b', '1.803 1.93 u', '1.93 2.04 sh', '2.04 2.29 an', '2.29 2.444 d', '2.444 2.928 uo', '2.928 3.248 AP', '3.248 3.37 uo', '3.37 3.517 f', '3.517 3.87 ei', '3.87 4.04 iao', '4.04 4.174 zh', '4.174 4.467 e', '4.467 4.556 m', '4.556 4.68 e', '4.68 4.821 z', '4.821 5.45 uo', '5.45 5.94 AP', '5.94 6.025 j', '6.025 6.23 iang', '6.23 6.27 b', '6.27 6.39 u', '6.39 6.479 t', '6.479 6.65 ing', '6.65 6.81 ie', '6.81 6.901 p', '6.901 7.22 ian', '7.22 7.547 iao', '7.547 8.04 ai', '8.04 8.39 AP', '8.39 8.5 g','8.5 8.59 eng', '8.59 8.66 n', '8.66 8.88 u', '8.88 8.99 l', '8.99 9.29 i', '9.29 9.802 ai', '9.802 10.07 AP', '10.07 10.119 r', '10.119 10.22 ang', '10.22 10.348 n', '10.348 10.576 i', '10.576 10.677 m', '10.677 10.956 ing', '10.956 11.09 b', '11.09 12.79 ai']
Chinese/ZH-Tenor-1/Mixed_Voice_and_Falsetto/偏爱/Mixed_Voice_Group/0016
['j', 'iang', 'b', 'u', 't', 'ing', 'ie', 'p', 'ian', 'iao', 'ai', 'SP', 'g', 'eng', 'n', 'u', 'l', 'i', 'ai', 'AP', 'r', 'ang', 'n', 'i', 'm', 'ing', 'b', 'ai']
['0.0 0.086 j', '0.086 0.27 iang', '0.27 0.32 b', '0.32 0.43 u', '0.43 0.543 t', '0.543 0.68 ing', '0.68 0.85 ie', '0.85 1.032 p', '1.032 1.32 ian', '1.32 1.647 iao', '1.647 2.14 ai', '2.14 2.51 SP', '2.51 2.6 g', '2.6 2.68 eng', '2.68 2.751 n', '2.751 3.01 u', '3.01 3.1 l', '3.1 3.349 i', '3.349 3.881 ai', '3.881 4.18 AP', '4.18 4.25 r', '4.25 4.31 ang', '4.31 4.443 n', '4.443 4.69 i', '4.69 4.779 m', '4.779 4.97 ing', '4.97 5.119 b', '5.119 6.9 ai']
