Chinese/ZH-Tenor-1/Breathy/我真的受伤了/Control_Group/0000
Chinese/ZH-Tenor-1/Breathy/我真的受伤了/Control_Group/0001
Chinese/ZH-Tenor-1/Breathy/我真的受伤了/Control_Group/0006
Chinese/ZH-Tenor-1/Vibrato/我真的受伤了/Control_Group/0000
Chinese/ZH-Tenor-1/Vibrato/我真的受伤了/Control_Group/0001
Chinese/ZH-Tenor-1/Vibrato/我真的受伤了/Control_Group/0008
Chinese/ZH-Alto-1/Vibrato/我真的受伤了/Control_Group/0000
Chinese/ZH-Alto-1/Vibrato/我真的受伤了/Control_Group/0002
Chinese/ZH-Alto-1/Vibrato/我真的受伤了/Control_Group/0010
Chinese/ZH-Tenor-1/Breathy/我真的受伤了/Breathy_Group/0000
Chinese/ZH-Tenor-1/Breathy/我真的受伤了/Breathy_Group/0001
Chinese/ZH-Tenor-1/Breathy/我真的受伤了/Breathy_Group/0006
Chinese/ZH-Tenor-1/Vibrato/我真的受伤了/Vibrato_Group/0000
Chinese/ZH-Tenor-1/Vibrato/我真的受伤了/Vibrato_Group/0001
Chinese/ZH-Tenor-1/Vibrato/我真的受伤了/Vibrato_Group/0008
Chinese/ZH-Alto-1/Vibrato/我真的受伤了/Vibrato_Group/0000
Chinese/ZH-Alto-1/Vibrato/我真的受伤了/Vibrato_Group/0002
Chinese/ZH-Alto-1/Vibrato/我真的受伤了/Vibrato_Group/0010
Chinese/ZH-Tenor-1/Vibrato/我真的受伤了/Vibrato_Group/0013
Chinese/ZH-Tenor-1/Vibrato/我真的受伤了/Control_Group/0013
