# baseline
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_dev.de_decode
BLEU = 14.91, 45.4/19.6/10.1/5.5 (BP=1.000, ratio=1.077, hyp_len=35818, ref_len=33261)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_test.de_decode
BLEU = 16.03, 47.6/20.7/11.0/6.1 (BP=1.000, ratio=1.033, hyp_len=36709, ref_len=35529)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_dev2010.de_decode
BLEU = 14.14, 48.5/20.3/10.3/5.3 (BP=0.927, ratio=0.929, hyp_len=17736, ref_len=19083)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2010.de_decode
BLEU = 13.77, 48.5/20.6/10.9/6.0 (BP=0.861, ratio=0.870, hyp_len=26501, ref_len=30475)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2013.de_decode
BLEU = 12.50, 45.4/18.1/9.1/4.9 (BP=0.905, ratio=0.909, hyp_len=17904, ref_len=19692)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2014.de_decode
BLEU = 11.50, 44.3/17.0/8.4/4.6 (BP=0.882, ratio=0.888, hyp_len=21211, ref_len=23883)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2015.de_decode
BLEU = 12.68, 41.5/16.5/8.4/4.5 (BP=1.000, ratio=1.031, hyp_len=20407, ref_len=19785)

# ASR pre-training (encoder)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_dev.de_decode
BLEU = 15.81, 47.3/20.8/10.8/5.8 (BP=1.000, ratio=1.068, hyp_len=35526, ref_len=33261)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_test.de_decode
BLEU = 17.12, 49.6/22.1/11.9/6.6 (BP=1.000, ratio=1.019, hyp_len=36212, ref_len=35529)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_dev2010.de_decode
BLEU = 14.82, 50.6/21.8/11.4/6.2 (BP=0.887, ratio=0.893, hyp_len=17043, ref_len=19083)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2010.de_decode
BLEU = 14.46, 51.5/22.5/12.2/7.0 (BP=0.816, ratio=0.831, hyp_len=25322, ref_len=30475)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2013.de_decode
BLEU = 13.12, 47.9/20.1/10.6/6.0 (BP=0.834, ratio=0.847, hyp_len=16670, ref_len=19692
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2014.de_decode
BLEU = 11.62, 46.3/18.5/9.5/5.0 (BP=0.818, ratio=0.833, hyp_len=19886, ref_len=23883
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2015.de_decode
BLEU = 11.30, 42.1/16.0/8.5/4.8 (BP=0.879, ratio=0.885, hyp_len=17517, ref_len=19785)

# ASR pre-training (encoder) + NMT pre-training (decoder)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_dev.de_decode
BLEU = 16.11, 47.7/20.9/11.1/6.1 (BP=1.000, ratio=1.077, hyp_len=35808, ref_len=33261)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_test.de_decode
BLEU = 17.48, 49.6/22.4/12.2/6.9 (BP=1.000, ratio=1.031, hyp_len=36614, ref_len=35529)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_dev2010.de_decode
BLEU = 15.51, 50.0/21.9/11.5/6.2 (BP=0.926, ratio=0.928, hyp_len=17716, ref_len=19083)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2010.de_decode
BLEU = 14.98, 51.1/22.8/12.4/7.0 (BP=0.840, ratio=0.851, hyp_len=25939, ref_len=30475
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2013.de_decode
BLEU = 13.54, 48.0/20.1/10.5/5.8 (BP=0.869, ratio=0.877, hyp_len=17264, ref_len=19692)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2014.de_decode
BLEU = 12.33, 46.6/18.8/9.7/5.3 (BP=0.847, ratio=0.858, hyp_len=20486, ref_len=23883)
exp/train_nodevtest_sp.de_lc_pytorch_train/decode_tst2015.de_decode
BLEU = 11.67, 40.9/15.9/8.3/4.6 (BP=0.929, ratio=0.932, hyp_len=18436, ref_len=19785)
