2021-10-08T13:13:47 (asr.sh:230:main) ./asr.sh --lang en --ngpu 1 --stage 11 --stop_stage 11 --use_lm false --nbpe 5000 --token_type word --audio_format wav --feats_type raw --max_wav_duration 30 --inference_asr_model valid.acc.ave_5best.pth --asr_config conf/train_asr.yaml --train_set train --valid_set valid --test_sets test valid
2021-10-08T13:13:47 (asr.sh:866:main) Stage 6-8: Skip lm-related stages: use_lm=false
2021-10-08T13:13:47 (asr.sh:988:main) Stage 11: ASR Training: train_set=dump/raw/train, valid_set=dump/raw/valid
2021-10-08T13:13:47 (asr.sh:1055:main) Generate 'exp/asr_train_asr_raw_en_word/run.sh'. You can resume the process from stage 11 using this script
2021-10-08T13:13:47 (asr.sh:1059:main) ASR training started... log: 'exp/asr_train_asr_raw_en_word/train.log'
2021-10-08T14:41:47 (asr.sh:230:main) ./asr.sh --lang en --ngpu 1 --stage 11 --stop_stage 11 --use_lm false --nbpe 5000 --token_type word --audio_format wav --feats_type raw --max_wav_duration 30 --inference_asr_model valid.acc.ave_5best.pth --asr_config conf/train_asr.yaml --train_set train --valid_set valid --test_sets test valid
2021-10-08T14:41:47 (asr.sh:866:main) Stage 6-8: Skip lm-related stages: use_lm=false
2021-10-08T14:41:47 (asr.sh:988:main) Stage 11: ASR Training: train_set=dump/raw/train, valid_set=dump/raw/valid
2021-10-08T14:41:47 (asr.sh:1055:main) Generate 'exp/asr_train_asr_raw_en_word/run.sh'. You can resume the process from stage 11 using this script
2021-10-08T14:41:47 (asr.sh:1059:main) ASR training started... log: 'exp/asr_train_asr_raw_en_word/train.log'
2021-10-08T15:47:47 (asr.sh:1433:main) Skip the uploading stages
2021-10-08T15:47:47 (asr.sh:1436:main) Successfully finished. [elapsed=3960s]
