息 br
br br
pau pau
R pau
sil sil
ア A
あ a
イ I
い i
いぇ y_e
ウ U
う u
ヴ v_u
ヴァ v_A
ヴぁ v_a
ウィ w_I
うぃ w_i
ヴぃ v_i
ヴゥ v_U
ヴぅ v_u
ウェ w_E
うぇ w_e
ヴェ v_E
ヴぇ v_e
ウォ w_O
うぉ w_o
ヴォ v_O
ヴぉ v_o
エ E
え e
オ O
お o
カ k_A
か k_a
ガ g_A
が g_a
キ k_I
き k_i
ギ g_I
ぎ g_i
キェ ky_E
きぇ ky_e
ギェ gy_E
ぎぇ gy_e
キャ ky_A
きゃ ky_a
ギャ gy_A
ぎゃ gy_a
キュ ky_U
きゅ ky_u
ギュ gy_U
ぎゅ gy_u
キョ ky_O
きょ ky_o
ギョ gy_O
ぎょ gy_o
ク k_U
く k_u
グ g_U
ぐ g_u
クァ k_w_A
くぁ k_w_a
グァ g_w_A
ぐぁ g_w_a
クィ k_w_I
くぃ k_w_i
グィ g_w_I
ぐぃ g_w_i
クゥ k_w_U
くぅ k_w_u
グゥ g_w_U
ぐぅ g_w_u
クェ k_w_E
くぇ k_w_e
グェ g_w_E
ぐぇ g_w_e
クォ k_w_O
くぉ k_w_o
グォ g_w_O
ぐぉ g_w_o
グヮ g_w_A
ぐゎ g_w_a
ケ k_E
け k_e
ゲ g_E
げ g_e
コ k_O
こ k_o
ゴ g_O
ご g_o
サ s_A
さ s_a
ザ z_A
ざ z_a
シ sh_I
し sh_i
ジ j_I
じ j_i
シィ s_I
しぃ s_i
シェ sh_E
しぇ sh_e
ジェ j_E
じぇ j_e
シャ sh_A
しゃ sh_a
ジャ j_A
じゃ j_a
シュ sh_U
しゅ sh_u
ジュ j_U
じゅ j_u
ショ sh_O
しょ sh_o
ジョ j_O
じょ j_o
ス s_U
す s_u
ズ z_U
ず z_u
スィ s_I
すぃ s_i
ズィ z_I
ずぃ z_i
セ s_E
せ s_e
ゼ z_E
ぜ z_e
ソ s_O
そ s_o
ゾ z_O
ぞ z_o
タ t_A
た t_a
ダ d_A
だ d_a
チ ch_I
ち ch_i
チェ ch_E
ちぇ ch_e
チャ ch_A
ちゃ ch_a
ヂャ j_A
ぢゃ j_a
チュ ch_U
ちゅ ch_u
チョ ch_O
ちょ ch_o
ッ cl
っ cl
ツ ts_U
つ ts_u
ヅ z_U
づ z_u
ツァ ts_A
つぁ ts_a
ヅァ z_A
ツィ ts_I
つぃ ts_i
ヅィ z_I
づぃ z_i
ツェ ts_E
つぇ ts_e
ヅェ z_E
づぇ z_e
ツォ ts_O
つぉ ts_o
ヅォ z_O
づぉ z_o
テ t_E
て t_e
デ d_E
で d_e
ティ t_I
てぃ t_i
ディ d_I
でぃ d_i
でぇ dy_e
テャ ty_A
てゃ ty_a
デャ dy_A
でゃ dy_a
テュ ty_U
てゅ ty_u
デュ dy_U
でゅ dy_u
テョ ty_O
てょ ty_o
デョ dy_O
でょ dy_o
ト t_O
と t_o
ド d_O
ど d_o
トゥ t_U
とぅ t_u
ドゥ d_U
どぅ d_u
ナ n_A
な n_a
ニ n_I
に n_i
ニェ ny_E
にぇ ny_e
ニャ ny_A
にゃ ny_a
ニュ ny_U
にゅ ny_u
ニョ ny_O
にょ ny_o
ヌ n_U
ぬ n_u
ネ n_E
ね n_e
ノ n_O
の n_o
ハ h_A
は h_a
バ b_A
ば b_a
パ p_A
ぱ p_a
ヒ h_I
ひ h_i
ビ B_I
び b_i
ピ p_I
ぴ p_i
ヒェ hy_E
ひぇ hy_e
ビェ by_E
びぇ by_e
ピェ py_E
ぴぇ py_e
ヒャ hy_A
ひゃ hy_a
ビャ by_A
びゃ by_a
ピャ py_A
ぴゃ py_a
ヒュ hy_U
ひゅ hy_u
ビュ by_U
びゅ by_u
ピュ py_U
ぴゅ py_u
ヒョ hy_O
ひょ hy_o
ビョ by_O
びょ by_o
ピョ py_O
ぴょ py_o
フ f_U
ふ f_u
ブ b_U
ぶ b_u
プ p_U
ぷ p_u
ファ f_A
ふぁ f_a
フィ f_I
ふぃ f_i
フェ f_E
ふぇ f_e
フォ f_O
ふぉ f_o
ヘ h_E
へ h_e
べ b_e
ペ p_E
ぺ p_e
ホ h_O
ほ h_o
ボ B_O
ぼ b_o
ポ p_O
ぽ p_o
マ m_A
ま m_a
ミ m_I
み m_i
ミェ my_E
みぇ my_e
ミャ my_A
みゃ my_a
ミュ my_U
みゅ my_u
ミョ my_O
みょ my_o
ム m_U
む m_u
メ m_E
め m_e
モ m_O
も m_o
ヤ y_A
や y_a
ユ y_U
ゆ y_u
ヨ y_O
よ y_o
ラ r_A
ら r_a
リ r_I
り r_i
りぇ ry_e
りゃ ry_a
りゅ ry_u
りょ ry_o
ル r_U
る r_u
レ r_E
れ r_e
ロ r_O
ろ r_o
ワ w_A
わ w_a
ヰ I
ゐ i
ヱ E
ゑ e
ヲ O
を o
ン N
ん N
フャ fy_A
ふゃ fy_a
フュ fy_U
ふゅ fy_u
フィェ fy_E
ふぃぇ fy_e
フョ fy_O
ふょ fy_o
ヴゅ vy_u
ヴュ vy_U
うぅ w_u
ウゥ w_U
てぇ ty_e
テェ ty_E
てぃぇ ty_e
ティェ ty_E
ぢ j_i
ヂ j_I
ぢゅ j_u
ヂュ j_U
ぢぇ j_e
ヂェ j_E
ぢょ j_o
ヂョ j_O
・あ GlottalStop_a
・ア GlottalStop_A
・い GlottalStop_i
・イ GlottalStop_I
・う GlottalStop_u
・ウ GlottalStop_U
・え GlottalStop_e
・エ GlottalStop_E
・お GlottalStop_o
・オ GlottalStop_O
・ん GlottalStop_N
’あ Edge_a
’ア Edge_A
’い Edge_i
’イ Edge_I
’う Edge_u
’ウ Edge_U
’え Edge_e
’エ Edge_E
’お Edge_o
’オ Edge_O
’ん Edge_N
あ’ Edge_a
ア’ Edge_A
い’ Edge_i
イ’ Edge_I
う’ Edge_u
ウ’ Edge_U
え’ Edge_e
エ’ Edge_E
お’ Edge_o
オ’ Edge_O
ん’ Edge_N
・あっ GlottalStop_a_cl
’あっ Edge_a_cl
・いっ GlottalStop_i_cl
