# RNN results


# initial result. c.f. Watanabe et al IEEE JSTSP (2017) report 12.0% for dev93 and 8.3% for eval 92
$ grep -e Avg -e SPKR -m 2 Avg exp/train_si284_a09/decode_test_*/result.txt
exp/train_si284_a09/decode_test_dev93_beam20_eacc.best_p0_len0.3-0.8/result.txt: | SPKR    | # Snt    # Wrd  | Corr     Sub     Del      Ins     Err   S.Err  |
exp/train_si284_a09/decode_test_dev93_beam20_eacc.best_p0_len0.3-0.8/result.txt: | Sum/Avg |  503     49334  | 92.3     3.7     4.0      2.3    10.1    93.0  |
exp/train_si284_a09/decode_test_eval92_beam20_eacc.best_p0_len0.3-0.8/result.txt:| SPKR    |  # Snt   # Wrd  | Corr      Sub     Del     Ins      Err   S.Err  |
exp/train_si284_a09/decode_test_eval92_beam20_eacc.best_p0_len0.3-0.8/result.txt:| Sum/Avg |   333    33740  | 94.3      2.7     3.0     1.8      7.6    90.1  |

# 4 -> 6 layers in the encoder network (now this is default)
$ grep -e Avg -e SPKR -m 2 exp/train_si284_a03_ch_vggblstmp_e6/decode*/result.txt
exp/train_si284_a03_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0_len0.3-0.8/result.txt:|  SPKR     |  # Snt     # Wrd   |  Corr       Sub       Del       Ins       Err     S.Err   |
exp/train_si284_a03_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0_len0.3-0.8/result.txt:|  Sum/Avg  |   503      48634   |  94.1       3.4       2.5       2.6       8.5      92.0   |
exp/train_si284_a03_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0_len0.3-0.8/result.txt:|  SPKR     |  # Snt     # Wrd   |  Corr        Sub       Del       Ins       Err     S.Err   |
exp/train_si284_a03_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0_len0.3-0.8/result.txt:|  Sum/Avg  |   333      33341   |  95.8        2.5       1.7       1.7       5.9      85.9   |

# added rnnlm in a decoder network
$ grep -e Avg -e SPKR -m 2 exp/train_si284_a04_ch_vggblstmp_e6/decode*p0.1_len0.3-0.0_rnnlm0.1/result.txt
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.1_len0.3-0.0_rnnlm0.1/result.txt:|   SPKR     |   # Snt      # Wrd    |   Corr        Sub        Del        Ins         Err      S.Err   |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.1_len0.3-0.0_rnnlm0.1/result.txt:|   Sum/Avg  |    503       48634    |   94.2        3.3        2.5        2.5         8.3       88.9   |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.1_len0.3-0.0_rnnlm0.1/result.txt:|   SPKR     |   # Snt       # Wrd   |   Corr        Sub         Del        Ins        Err       S.Err   |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.1_len0.3-0.0_rnnlm0.1/result.txt:|   Sum/Avg  |    333        33341   |   96.4        2.0         1.6        1.6        5.2        82.0   |

# combine rnnlm and joint attention/CTC decoding
$ grep -e Avg -e SPKR -m 2 exp/train_si284_a04_ch_vggblstmp_e6/decode*p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result*txt
# CER
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.txt:|   SPKR      |   # Snt       # Wrd    |   Corr          Sub         Del         Ins         Err       S.Err    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.txt:|   Sum/Avg   |    503        48634    |   95.7          2.4         1.9         1.2         5.5        78.5    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.txt:|   SPKR      |   # Snt        # Wrd    |   Corr         Sub         Del          Ins         Err       S.Err    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.txt:|   Sum/Avg   |    333         33341    |   97.2         1.4         1.3          1.0         3.8        67.0    |
# WER
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.wrd.txt:|    SPKR      |   # Snt       # Wrd    |    Corr         Sub          Del          Ins         Err        S.Err    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.wrd.txt:|    Sum/Avg   |    503         8234    |    88.7        10.1          1.2          1.8        13.1         75.9    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.wrd.txt:|    SPKR      |    # Snt      # Wrd    |    Corr          Sub          Del         Ins          Err        S.Err    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.wrd.txt:|    Sum/Avg   |     333        5643    |    92.2          7.1          0.7         1.5          9.3         60.4    |

# change character rnnlm to word rnnlm
$ grep -e Avg -e SPKR -m 2 exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_*beam20*_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result*txt
# CER
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          SPKR             |          # Snt                     # Wrd           |          Corr                        Sub                       Del                       Ins                       Err                     S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          Sum/Avg          |           503                      48634           |          96.1                        2.1                       1.8                       1.2                       5.1                      74.0           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          SPKR             |          # Snt                      # Wrd           |          Corr                       Sub                       Del                        Ins                       Err                     S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          Sum/Avg          |           333                       33341           |          97.7                       1.3                       1.0                        1.1                       3.4                      59.8           |
# WER
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           SPKR             |          # Snt                     # Wrd           |           Corr                       Sub                        Del                        Ins                       Err                      S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           Sum/Avg          |           503                       8234           |           90.1                       8.8                        1.0                        1.9                      11.7                       70.8           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           SPKR             |           # Snt                    # Wrd           |           Corr                        Sub                        Del                       Ins                        Err                      S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           Sum/Avg          |            333                      5643           |           93.4                        6.2                        0.4                       1.7                        8.3                       52.9           |

# change hyperparameters mtlalpha: 0.5 -> 0.2 and beam_size: 20 -> 30
$ grep -e Avg -e SPKR -m 2 exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_*beam30*_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result*txt
# CER
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          SPKR             |          # Snt                     # Wrd           |          Corr                        Sub                       Del                       Ins                       Err                     S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          Sum/Avg          |           503                      48634           |          96.2                        1.9                       1.9                       1.0                       4.9                      71.4           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          SPKR             |          # Snt                      # Wrd           |          Corr                       Sub                       Del                        Ins                       Err                     S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          Sum/Avg          |           333                       33341           |          97.7                       1.1                       1.1                        0.8                       3.1                      58.9           |
# WER
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           SPKR             |          # Snt                     # Wrd           |           Corr                       Sub                        Del                        Ins                       Err                      S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           Sum/Avg          |           503                       8234           |           90.4                       8.3                        1.3                        1.4                      10.9                       67.2           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           SPKR             |           # Snt                    # Wrd           |           Corr                        Sub                        Del                       Ins                        Err                      S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           Sum/Avg          |            333                      5643           |           94.2                        5.3                        0.5                       1.3                        7.1                       51.4           |

# (pytorch) 4-layer blstmp with no subsampling + wide rnn wordlm + add attention;
$ grep -e Avg -e SPKR -m 2 exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_unit320_proj320_d1_unit300_add_aconvc10_aconvf100_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result*txt
# CER
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt:|             SPKR                |             # Snt                           # Wrd             |             Corr                             Sub                             Del                             Ins                            Err                           S.Err              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt:|             Sum/Avg             |              503                            48634             |             97.4                             1.2                             1.3                             0.6                            3.2                            59.8              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt:|             SPKR                |             # Snt                           # Wrd              |             Corr                             Sub                            Del                             Ins                             Err                           S.Err              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt:|             Sum/Avg             |              333                            33341              |             98.5                             0.8                            0.7                             0.5                             2.1                            48.9              |
# WER
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt:|             SPKR                |              # Snt                          # Wrd              |             Corr                              Sub                             Del                             Ins                              Err                           S.Err              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt:|             Sum/Avg             |               503                            8234              |             94.0                              5.1                             0.9                             1.0                              7.0                            53.1              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt:|             SPKR                |              # Snt                          # Wrd              |              Corr                             Sub                              Del                             Ins                              Err                           S.Err              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt:|             Sum/Avg             |               333                            5643              |              96.1                             3.5                              0.4                             0.8                              4.7                            38.4              |



# Transformer results
# initial result
# $ grep -e SPKR -e Avg -m 2 exp/train_si284_chainer_transformer_conv2d_e*patience3/decode*/result*

# Be careful with patience !!!
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0_patience3/result.txt:|              SPKR                 |               # Snt                             # Wrd               |               Corr                               Sub                                Del                               Ins                                Err                             S.Err               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0_patience3/result.txt:|              Sum/Avg              |                503                              48634               |               92.6                               4.0                                3.4                               2.9                               10.3                              91.7               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0_patience3/result.wrd.txt:|               SPKR                 |               # Snt                             # Wrd               |               Corr                                Sub                                Del                                Ins                                Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0_patience3/result.wrd.txt:|               Sum/Avg              |                503                               8234               |               77.8                               19.2                                3.0                                3.7                               25.9                               90.1               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0_patience3/result.txt:|               SPKR                 |              # Snt                              # Wrd               |              Corr                                Sub                               Del                                Ins                               Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0_patience3/result.txt:|               Sum/Avg              |               333                               33341               |              94.4                                3.2                               2.5                                2.2                               7.9                               90.1               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0_patience3/result.wrd.txt:|               SPKR                 |               # Snt                             # Wrd               |               Corr                                Sub                                 Del                                Ins                                Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0_patience3/result.wrd.txt:|               Sum/Avg              |                333                               5643               |               82.0                               16.2                                 1.9                                3.2                               21.2                               88.0               |

# $ grep -e SPKR -e Avg -m 2 exp/train_si284_chainer_transformer_conv2d_e6*/decode*word65000/result*
# Base Model e6 d6 d_units 1024
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|              SPKR                 |               # Snt                             # Wrd               |               Corr                               Sub                                Del                               Ins                                Err                             S.Err               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|              Sum/Avg              |                503                              48634               |               94.5                               3.0                                2.5                               1.8                                7.3                              86.9               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|               SPKR                 |               # Snt                             # Wrd               |               Corr                                Sub                                Del                                Ins                                Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|               Sum/Avg              |                503                               8234               |               83.2                               14.5                                2.3                                2.1                               18.9                               85.3               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|               SPKR                 |              # Snt                              # Wrd               |              Corr                                Sub                               Del                                Ins                               Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|               Sum/Avg              |               333                               33341               |              96.0                                2.2                               1.8                                1.7                               5.7                               83.8               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|               SPKR                 |               # Snt                             # Wrd               |               Corr                                Sub                                 Del                                Ins                                Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e6_unit1024_d6_unit1024_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.1/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|               Sum/Avg              |                333                               5643               |               86.6                               11.8                                 1.6                                2.1                               15.5                               80.8               |

# Big Model e12 e6 d_units 2048

exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|               SPKR                 |              # Snt                              # Wrd               |              Corr                                Sub                               Del                                Ins                               Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|               Sum/Avg              |               503                               48634               |              94.6                                2.7                               2.6                                1.8                               7.1                               85.5               |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|               SPKR                 |               # Snt                             # Wrd               |               Corr                                Sub                                 Del                                Ins                                Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_dev93_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|               Sum/Avg              |                503                               8234               |               84.2                               13.7                                 2.1                                2.3                               18.1                               83.3               |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|               SPKR                 |              # Snt                              # Wrd               |               Corr                               Sub                                Del                                Ins                               Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|               Sum/Avg              |               333                               33341               |               96.1                               2.1                                1.8                                1.4                               5.3                               78.7               |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|               SPKR                 |               # Snt                             # Wrd                |               Corr                                Sub                                Del                                Ins                                 Err                              S.Err               |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_eval92_beam1_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|               Sum/Avg              |                333                               5643                |               87.7                               10.8                                1.5                                1.7                                14.0                               74.5               |

# Big Model e12 e6 d_units 2048 Avg Last 10

exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_dev93_beam1_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|             SPKR               |            # Snt                          # Wrd             |            Corr                            Sub                           Del                            Ins                           Err                          S.Err             |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_dev93_beam1_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|             Sum/Avg            |             503                           48634             |            95.8                            2.2                           2.0                            1.3                           5.5                           81.9             |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_dev93_beam1_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|             SPKR               |             # Snt                         # Wrd             |             Corr                            Sub                             Del                            Ins                            Err                          S.Err             |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_dev93_beam1_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|             Sum/Avg            |              503                           8234             |             87.2                           11.2                             1.6                            1.6                           14.4                           79.5             |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_eval92_beam1_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|             SPKR               |            # Snt                          # Wrd             |             Corr                           Sub                            Del                            Ins                           Err                          S.Err             |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_eval92_beam1_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.0/result.txt:|             Sum/Avg            |             333                           33341             |             97.2                           1.7                            1.2                            1.1                           4.0                           76.6             |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_eval92_beam1_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|             SPKR               |             # Snt                         # Wrd              |             Corr                            Sub                            Del                            Ins                             Err                          S.Err             |
exp/train_si284_chainer_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.0_noam_sampprob0.0_ngpu2_bs32_lr10.0_warmup70000_mli512_mlo150_epochs100_accum1_lennormTrue_lsmunigram0.2/decode_test_eval92_beam1_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.0/result.wrd.txt:|             Sum/Avg            |              333                           5643              |             89.9                            9.1                            1.0                            1.2                            11.4                           72.4  


# e12 e6 d_units 2048 Avg Last 10 pytorch backend + CTC/LM joint decoding (1GPU best: bs32, accum2)
write a CER (or TER) result in exp/train_si284_pytorch_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.3_noam_sampprob0.0_ngpu1_bs32_lr10.0_warmup25000_mli512_mlo150_epochs100_accum2_lennormFalse_lsmunigram0.1/decode_test_dev93_beam10_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt
|     SPKR       |     # Snt           # Wrd     |     Corr             Sub            Del             Ins            Err           S.Err     |
|     Sum/Avg    |      503            48634     |     97.0             1.2            1.8             0.7            3.7            63.8     |
write a WER result in exp/train_si284_pytorch_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.3_noam_sampprob0.0_ngpu1_bs32_lr10.0_warmup25000_mli512_mlo150_epochs100_accum2_lennormFalse_lsmunigram0.1/decode_test_dev93_beam10_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt
|     SPKR        |     # Snt          # Wrd      |     Corr             Sub             Del             Ins             Err           S.Err      |
|     Sum/Avg     |      503            8234      |     93.2             5.8             1.1             1.3             8.2            57.5      |

write a CER (or TER) result in exp/train_si284_pytorch_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.3_noam_sampprob0.0_ngpu1_bs32_lr10.0_warmup25000_mli512_mlo150_epochs100_accum2_lennormFalse_lsmunigram0.1/decode_test_eval92_beam10_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt
|     SPKR        |     # Snt          # Wrd      |     Corr            Sub             Del            Ins             Err          S.Err      |
|     Sum/Avg     |      333           33341      |     98.1            0.7             1.2            0.4             2.3           49.8      |
write a WER result in exp/train_si284_pytorch_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.3_noam_sampprob0.0_ngpu1_bs32_lr10.0_warmup25000_mli512_mlo150_epochs100_accum2_lennormFalse_lsmunigram0.1/decode_test_eval92_beam10_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt
|     SPKR        |     # Snt          # Wrd      |     Corr              Sub             Del             Ins             Err           S.Err      |
|     Sum/Avg     |      333            5643      |     95.9              3.5             0.7             0.7             4.8            42.0      |




# e12 e6 d_units 2048 Avg Last 10 pytorch backend + CTC/LM joint decoding (4GPU best: bs16 accum1)
write a CER (or TER) result in exp/train_si284_pytorch_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.3_noam_sampprob0.0_ngpu4_bs16_lr10_warmup25000_dropout0.1_attndropout0.0_mli512_mlo150_epochs100_accum1_lennormFalse_lsmunigram0.1/decode_test_dev93_beam30_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt
|    SPKR       |     # Snt         # Wrd     |    Corr            Sub           Del           Ins            Err         S.Err     |
|    Sum/Avg    |      503          48634     |    97.2            1.2           1.7           0.5            3.4          65.8     |
write a WER result in exp/train_si284_pytorch_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.3_noam_sampprob0.0_ngpu4_bs16_lr10_warmup25000_dropout0.1_attndropout0.0_mli512_mlo150_epochs100_accum1_lennormFalse_lsmunigram0.1/decode_test_dev93_beam30_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt
|     SPKR       |     # Snt         # Wrd     |     Corr           Sub            Del            Ins            Err          S.Err     |
|     Sum/Avg    |      503           8234     |     92.9           5.8            1.2            0.7            7.7           60.2     |


write a CER (or TER) result in exp/train_si284_pytorch_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.3_noam_sampprob0.0_ngpu4_bs16_lr10_warmup25000_dropout0.1_attndropout0.0_mli512_mlo150_epochs100_accum1_lennormFalse_lsmunigram0.1/decode_test_dev93_beam30_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt
|    SPKR       |     # Snt         # Wrd     |     Corr           Sub            Del           Ins            Err         S.Err     |
|    Sum/Avg    |      333          33341     |     98.4           0.7            0.9           0.4            1.9          49.5     |
write a WER result in exp/train_si284_pytorch_transformer_conv2d_e12_unit2048_d6_unit2048_aheads4_dim256_mtlalpha0.3_noam_sampprob0.0_ngpu4_bs16_lr10_warmup25000_dropout0.1_attndropout0.0_mli512_mlo150_epochs100_accum1_lennormFalse_lsmunigram0.1/decode_test_eval92_beam30_emodel.last10.avg.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt
|     SPKR       |     # Snt         # Wrd     |     Corr            Sub            Del            Ins            Err          S.Err     |
|     Sum/Avg    |      333           5643     |     96.1            3.4            0.5            0.6            4.5           40.8     |

