# initial result. c.f. Watanabe et al IEEE JSTSP (2017) report 12.0% for dev93 and 8.3% for eval 92
$ grep -e Avg -e SPKR -m 2 Avg exp/train_si284_a09/decode_test_*/result.txt
exp/train_si284_a09/decode_test_dev93_beam20_eacc.best_p0_len0.3-0.8/result.txt: | SPKR    | # Snt    # Wrd  | Corr     Sub     Del      Ins     Err   S.Err  |
exp/train_si284_a09/decode_test_dev93_beam20_eacc.best_p0_len0.3-0.8/result.txt: | Sum/Avg |  503     49334  | 92.3     3.7     4.0      2.3    10.1    93.0  |
exp/train_si284_a09/decode_test_eval92_beam20_eacc.best_p0_len0.3-0.8/result.txt:| SPKR    |  # Snt   # Wrd  | Corr      Sub     Del     Ins      Err   S.Err  |
exp/train_si284_a09/decode_test_eval92_beam20_eacc.best_p0_len0.3-0.8/result.txt:| Sum/Avg |   333    33740  | 94.3      2.7     3.0     1.8      7.6    90.1  |

# 4 -> 6 layers in the encoder network (now this is default)
$ grep -e Avg -e SPKR -m 2 exp/train_si284_a03_ch_vggblstmp_e6/decode*/result.txt
exp/train_si284_a03_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0_len0.3-0.8/result.txt:|  SPKR     |  # Snt     # Wrd   |  Corr       Sub       Del       Ins       Err     S.Err   |
exp/train_si284_a03_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0_len0.3-0.8/result.txt:|  Sum/Avg  |   503      48634   |  94.1       3.4       2.5       2.6       8.5      92.0   |
exp/train_si284_a03_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0_len0.3-0.8/result.txt:|  SPKR     |  # Snt     # Wrd   |  Corr        Sub       Del       Ins       Err     S.Err   |
exp/train_si284_a03_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0_len0.3-0.8/result.txt:|  Sum/Avg  |   333      33341   |  95.8        2.5       1.7       1.7       5.9      85.9   |

# added rnnlm in a decoder network
$ grep -e Avg -e SPKR -m 2 exp/train_si284_a04_ch_vggblstmp_e6/decode*p0.1_len0.3-0.0_rnnlm0.1/result.txt
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.1_len0.3-0.0_rnnlm0.1/result.txt:|   SPKR     |   # Snt      # Wrd    |   Corr        Sub        Del        Ins         Err      S.Err   |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.1_len0.3-0.0_rnnlm0.1/result.txt:|   Sum/Avg  |    503       48634    |   94.2        3.3        2.5        2.5         8.3       88.9   |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.1_len0.3-0.0_rnnlm0.1/result.txt:|   SPKR     |   # Snt       # Wrd   |   Corr        Sub         Del        Ins        Err       S.Err   |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.1_len0.3-0.0_rnnlm0.1/result.txt:|   Sum/Avg  |    333        33341   |   96.4        2.0         1.6        1.6        5.2        82.0   |

# combine rnnlm and joint attention/CTC decoding
$ grep -e Avg -e SPKR -m 2 exp/train_si284_a04_ch_vggblstmp_e6/decode*p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result*txt
# CER
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.txt:|   SPKR      |   # Snt       # Wrd    |   Corr          Sub         Del         Ins         Err       S.Err    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.txt:|   Sum/Avg   |    503        48634    |   95.7          2.4         1.9         1.2         5.5        78.5    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.txt:|   SPKR      |   # Snt        # Wrd    |   Corr         Sub         Del          Ins         Err       S.Err    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.txt:|   Sum/Avg   |    333         33341    |   97.2         1.4         1.3          1.0         3.8        67.0    |
# WER
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.wrd.txt:|    SPKR      |   # Snt       # Wrd    |    Corr         Sub          Del          Ins         Err        S.Err    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.wrd.txt:|    Sum/Avg   |    503         8234    |    88.7        10.1          1.2          1.8        13.1         75.9    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.wrd.txt:|    SPKR      |    # Snt      # Wrd    |    Corr          Sub          Del         Ins          Err        S.Err    |
exp/train_si284_a04_ch_vggblstmp_e6/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0/result.wrd.txt:|    Sum/Avg   |     333        5643    |    92.2          7.1          0.7         1.5          9.3         60.4    |

# change character rnnlm to word rnnlm
$ grep -e Avg -e SPKR -m 2 exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_*beam20*_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result*txt
# CER
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          SPKR             |          # Snt                     # Wrd           |          Corr                        Sub                       Del                       Ins                       Err                     S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          Sum/Avg          |           503                      48634           |          96.1                        2.1                       1.8                       1.2                       5.1                      74.0           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          SPKR             |          # Snt                      # Wrd           |          Corr                       Sub                       Del                        Ins                       Err                     S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          Sum/Avg          |           333                       33341           |          97.7                       1.3                       1.0                        1.1                       3.4                      59.8           |
# WER
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           SPKR             |          # Snt                     # Wrd           |           Corr                       Sub                        Del                        Ins                       Err                      S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           Sum/Avg          |           503                       8234           |           90.1                       8.8                        1.0                        1.9                      11.7                       70.8           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           SPKR             |           # Snt                    # Wrd           |           Corr                        Sub                        Del                       Ins                        Err                      S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.5_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam20_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           Sum/Avg          |            333                      5643           |           93.4                        6.2                        0.4                       1.7                        8.3                       52.9           |

# change hyperparameters mtlalpha: 0.5 -> 0.2 and beam_size: 20 -> 30
$ grep -e Avg -e SPKR -m 2 exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_*beam30*_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result*txt
# CER
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          SPKR             |          # Snt                     # Wrd           |          Corr                        Sub                       Del                       Ins                       Err                     S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          Sum/Avg          |           503                      48634           |          96.2                        1.9                       1.9                       1.0                       4.9                      71.4           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          SPKR             |          # Snt                      # Wrd           |          Corr                       Sub                       Del                        Ins                       Err                     S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.txt:|          Sum/Avg          |           333                       33341           |          97.7                       1.1                       1.1                        0.8                       3.1                      58.9           |
# WER
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           SPKR             |          # Snt                     # Wrd           |           Corr                       Sub                        Del                        Ins                       Err                      S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           Sum/Avg          |           503                       8234           |           90.4                       8.3                        1.3                        1.4                      10.9                       67.2           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           SPKR             |           # Snt                    # Wrd           |           Corr                        Sub                        Del                       Ins                        Err                      S.Err           |
exp/train_si284_vggblstmp_e6_*_mtlalpha0.2_adadelta_bs30_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_eacc.best_p0.0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/result.wrd.txt:|           Sum/Avg          |            333                      5643           |           94.2                        5.3                        0.5                       1.3                        7.1                       51.4           |

# (pytorch) 4-layer blstmp with no subsampling + wide rnn wordlm + add attention;
$ grep -e Avg -e SPKR -m 2 exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_unit320_proj320_d1_unit300_add_aconvc10_aconvf100_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result*txt
# CER
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt:|             SPKR                |             # Snt                           # Wrd             |             Corr                             Sub                             Del                             Ins                            Err                           S.Err              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt:|             Sum/Avg             |              503                            48634             |             97.4                             1.2                             1.3                             0.6                            3.2                            59.8              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt:|             SPKR                |             # Snt                           # Wrd              |             Corr                             Sub                            Del                             Ins                             Err                           S.Err              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.txt:|             Sum/Avg             |              333                            33341              |             98.5                             0.8                            0.7                             0.5                             2.1                            48.9              |
# WER
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt:|             SPKR                |              # Snt                          # Wrd              |             Corr                              Sub                             Del                             Ins                              Err                           S.Err              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_dev93_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt:|             Sum/Avg             |               503                            8234              |             94.0                              5.1                             0.9                             1.0                              7.0                            53.1              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt:|             SPKR                |              # Snt                          # Wrd              |              Corr                             Sub                              Del                             Ins                              Err                           S.Err              |
exp/train_si284_pytorch_blstmp_e4_subsample1_1_1_1_1_*_mtlalpha0.2_adadelta_bs15_mli800_mlo150_lsmunigram0.05/decode_test_eval92_beam30_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result.wrd.txt:|             Sum/Avg             |               333                            5643              |              96.1                             3.5                              0.4                             0.8                              4.7                            38.4              |
