# Initial result: single channel, no front end, 8ch simulation data + WSJ SI284 training
# According to the challenge results (https://reverb2014.dereverberation.com/result_asr.html)
# The simulation data results below seem to be very good while the real data results are significantly
# worse than those reported including the official HTK baseline.
# The end-to-end system tends to be over-tuned only with the training conditions.
# 
# ./local/score_for_reverb.sh --wer true --nlsyms data/lang_1char/non_lang_syms.txt "exp/tr_simu_8ch_si284_pytorch_vggblstm_e3_subsample1_2_2_1_1_unit1024_proj1024_d1_unit1024_location1024_aconvc10_aconvf100_mtlalpha0.5_adadelta_bs32_mli600_mlo150/decode_*_1ch_beam30_eacc.best_p0_len0.0-0.0_ctcw0.3_wordrnnlm1.0/data.json" data/lang_1char/tr_simu_8ch_si284_units.txt exp/tr_simu_8ch_si284_pytorch_vggblstm_e3_subsample1_2_2_1_1_unit1024_proj1024_d1_unit1024_location1024_aconvc10_aconvf100_mtlalpha0.5_adadelta_bs32_mli600_mlo150/decode_summary_1ch_beam30_eacc.best_p0_len0.0-0.0_ctcw0.3_wordrnnlm1.0
SimData_et_near_room1:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	363	5904	|	92.8	6.1	1.1	0.7	7.9	57.0	|
SimData_et_far_room1:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	363	5904	|	92.2	6.7	1.1	1.2	9.0	61.4	|
SimData_et_near_room2:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	363	6223	|	91.5	7.1	1.5	0.9	9.4	64.7	|
SimData_et_far_room2:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	363	6223	|	85.8	12.0	2.2	1.7	15.9	79.9	|
SimData_et_near_room3:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	362	5863	|	90.0	8.8	1.2	1.2	11.2	67.7	|
SimData_et_far_room3:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	362	5863	|	85.2	13.0	1.8	2.3	17.1	79.6	|
RealData_et_near_room1:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	186	3131	|	46.1	44.0	10.0	6.4	60.4	95.7	|
RealData_et_far_room1:
|	SPKR	|	# Snt	# Wrd	|	Corr	Sub	Del	Ins	Err	S.Err	|
|	Sum/Avg	|	186	2962	|	47.5	42.6	9.9	5.2	57.7	95.7	|
