FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

RUN apt-get update && apt-get install -y \
        cmake \
        wget \
        build-essential \
        curl \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        libhdf5-dev \  
        libsndfile-dev \
        libasound2-dev \
        python-numpy-dev \ 
        python-tk \
        pciutils \
        libatlas3-base \
        automake \
        autoconf \
        libtool \
        subversion \
        flac \
        bc \
        gawk \
        sox \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Install Chainer

RUN pip install numpy ipython \
                h5py scipy \
                matplotlib scikit-image \
                scikit-learn colorama

RUN mkdir -p /espnet/tools
COPY Makefile /espnet/tools
COPY requirements.txt /espnet/tools

WORKDIR /espnet/tools
RUN make chainer
RUN cd kaldi/tools && ./extras/install_beamformit.sh
WORKDIR /

