ES2009a 0.0 313.47 A_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a
ES2009a 313.36 359.72 D_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a
ES2009a 345.29 423.42 A_ES2009a D_ES2009a A_ES2009a D_ES2009a C_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a
ES2009a 422.99 444.69 D_ES2009a C_ES2009a A_ES2009a D_ES2009a C_ES2009a A_ES2009a D_ES2009a C_ES2009a D_ES2009a
ES2009a 442.06 460.78 A_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a
ES2009a 458.94 479.85 B_ES2009a A_ES2009a D_ES2009a B_ES2009a A_ES2009a B_ES2009a D_ES2009a A_ES2009a B_ES2009a
ES2009a 474.13 571.82 A_ES2009a B_ES2009a D_ES2009a A_ES2009a B_ES2009a A_ES2009a B_ES2009a A_ES2009a B_ES2009a
ES2009a 512.66 664.74 A_ES2009a B_ES2009a A_ES2009a D_ES2009a A_ES2009a C_ES2009a A_ES2009a C_ES2009a B_ES2009a
ES2009a 663.99 713.13 A_ES2009a D_ES2009a B_ES2009a C_ES2009a A_ES2009a B_ES2009a C_ES2009a A_ES2009a D_ES2009a
ES2009a 711.71 754.53 A_ES2009a C_ES2009a A_ES2009a C_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a B_ES2009a
ES2009a 744.98 804.25 C_ES2009a A_ES2009a D_ES2009a B_ES2009a A_ES2009a C_ES2009a A_ES2009a B_ES2009a A_ES2009a
ES2009a 803.92 856.90 D_ES2009a C_ES2009a A_ES2009a D_ES2009a B_ES2009a A_ES2009a B_ES2009a D_ES2009a A_ES2009a
ES2009a 853.68 874.64 C_ES2009a D_ES2009a B_ES2009a C_ES2009a D_ES2009a A_ES2009a D_ES2009a B_ES2009a D_ES2009a
ES2009a 870.51 920.58 A_ES2009a D_ES2009a B_ES2009a A_ES2009a C_ES2009a A_ES2009a C_ES2009a B_ES2009a C_ES2009a
ES2009a 909.32 969.16 A_ES2009a D_ES2009a C_ES2009a D_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a B_ES2009a
ES2009a 968.69 1024.84 D_ES2009a C_ES2009a A_ES2009a D_ES2009a C_ES2009a A_ES2009a D_ES2009a A_ES2009a D_ES2009a
