IS1008d 0.0 168.37 A_IS1008d C_IS1008d A_IS1008d C_IS1008d B_IS1008d C_IS1008d A_IS1008d B_IS1008d A_IS1008d
IS1008d 166.15 219.18 B_IS1008d A_IS1008d C_IS1008d A_IS1008d C_IS1008d B_IS1008d C_IS1008d A_IS1008d C_IS1008d
IS1008d 219.02 274.45 A_IS1008d B_IS1008d C_IS1008d A_IS1008d B_IS1008d C_IS1008d A_IS1008d C_IS1008d A_IS1008d
IS1008d 262.67 363.78 D_IS1008d A_IS1008d B_IS1008d D_IS1008d B_IS1008d A_IS1008d D_IS1008d C_IS1008d D_IS1008d
IS1008d 362.53 470.25 B_IS1008d D_IS1008d A_IS1008d D_IS1008d A_IS1008d D_IS1008d B_IS1008d A_IS1008d D_IS1008d
IS1008d 468.61 513.48 B_IS1008d D_IS1008d B_IS1008d D_IS1008d C_IS1008d D_IS1008d A_IS1008d D_IS1008d B_IS1008d
IS1008d 512.65 619.60 D_IS1008d B_IS1008d D_IS1008d B_IS1008d A_IS1008d C_IS1008d B_IS1008d A_IS1008d C_IS1008d
IS1008d 617.35 678.36 B_IS1008d A_IS1008d D_IS1008d B_IS1008d C_IS1008d B_IS1008d D_IS1008d B_IS1008d D_IS1008d
IS1008d 678.25 706.17 C_IS1008d A_IS1008d B_IS1008d A_IS1008d C_IS1008d A_IS1008d C_IS1008d A_IS1008d B_IS1008d
IS1008d 704.94 754.94 A_IS1008d B_IS1008d D_IS1008d A_IS1008d C_IS1008d A_IS1008d B_IS1008d A_IS1008d B_IS1008d
IS1008d 754.13 810.34 D_IS1008d A_IS1008d B_IS1008d C_IS1008d A_IS1008d B_IS1008d A_IS1008d C_IS1008d A_IS1008d
IS1008d 798.44 868.58 C_IS1008d D_IS1008d A_IS1008d C_IS1008d A_IS1008d C_IS1008d B_IS1008d D_IS1008d B_IS1008d
IS1008d 863.42 983.56 D_IS1008d B_IS1008d D_IS1008d B_IS1008d C_IS1008d B_IS1008d A_IS1008d B_IS1008d C_IS1008d
IS1008d 950.19 1025.49 B_IS1008d C_IS1008d A_IS1008d B_IS1008d A_IS1008d C_IS1008d D_IS1008d B_IS1008d D_IS1008d
