TS3008a 0.0 171.50 D_TS3008a A_TS3008a D_TS3008a A_TS3008a D_TS3008a A_TS3008a B_TS3008a A_TS3008a B_TS3008a
TS3008a 168.8 236.11 A_TS3008a B_TS3008a A_TS3008a B_TS3008a A_TS3008a B_TS3008a A_TS3008a B_TS3008a A_TS3008a
TS3008a 235.25 277.85 B_TS3008a A_TS3008a B_TS3008a A_TS3008a D_TS3008a B_TS3008a A_TS3008a B_TS3008a A_TS3008a
TS3008a 277.34 331.34 B_TS3008a A_TS3008a B_TS3008a D_TS3008a B_TS3008a D_TS3008a B_TS3008a A_TS3008a B_TS3008a
TS3008a 324.13 347.89 D_TS3008a B_TS3008a D_TS3008a B_TS3008a D_TS3008a A_TS3008a D_TS3008a B_TS3008a D_TS3008a
TS3008a 347.08 381.55 B_TS3008a D_TS3008a B_TS3008a D_TS3008a C_TS3008a A_TS3008a C_TS3008a D_TS3008a B_TS3008a
TS3008a 376.97 405.51 C_TS3008a B_TS3008a A_TS3008a C_TS3008a A_TS3008a D_TS3008a A_TS3008a C_TS3008a A_TS3008a
TS3008a 404.16 526.37 D_TS3008a A_TS3008a B_TS3008a D_TS3008a A_TS3008a D_TS3008a A_TS3008a D_TS3008a A_TS3008a
TS3008a 511.72 552.53 D_TS3008a A_TS3008a D_TS3008a A_TS3008a B_TS3008a A_TS3008a B_TS3008a D_TS3008a A_TS3008a
TS3008a 551.34 579.73 B_TS3008a D_TS3008a A_TS3008a D_TS3008a A_TS3008a B_TS3008a D_TS3008a C_TS3008a A_TS3008a
TS3008a 579.57 648.47 D_TS3008a B_TS3008a A_TS3008a C_TS3008a A_TS3008a D_TS3008a B_TS3008a A_TS3008a D_TS3008a
TS3008a 603.8 691.71 A_TS3008a D_TS3008a A_TS3008a D_TS3008a A_TS3008a D_TS3008a A_TS3008a B_TS3008a D_TS3008a
TS3008a 690.82 717.88 B_TS3008a C_TS3008a A_TS3008a D_TS3008a A_TS3008a D_TS3008a A_TS3008a D_TS3008a A_TS3008a
