*** test and dev are subsets of Fisher_spanish (/export/corpora/LDC/{LDC2010S01,LDC2010T04}

< Kaldi tri-tdnn-opGRU (Nagendra's best) >

                    test(WER)    dev(WER)
w/o rescoring       24.81        28.46
w/ rnnlm rescoring  23.83        27.63

< E2E >
# model config
exp/train_pytorch_vggblstmp_e3_subsample1_1_1_unit1024_proj1024_d1_unit1024_location320_aconvc10_aconvf100_mtlalpha0.2_adadelta_sampprob0.0_bs24_mli600_mlo150
decode_{test,dev}_beam20_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result{.txt,.wrd.txt}

                    test(WER)    dev(WER)
w/ word-rnnlm       30.0         34.3


# vggblstmp -> vggblstm (for dropout), (+) dropout0.2, (+) speech perturbation

                    test(WER)    dev(WER)
w/o rnnlm           27.6         31.4
w/ word-rnnlm       26.7         30.9
