*** test and dev are subsets of Fisher_spanish (/export/corpora/LDC/{LDC2010S01,LDC2010T04}

< Kaldi tri-tdnn-opGRU (Nagendra's best) >

                    test(WER)        dev(WER)
w/o rescoring       22.62            26.25
w/ rnnlm rescoring  21.22 (21.09)    25.04 (24.80)
*** numbers inside () are done with RNNLM trained on Spanishgigaword+Fisher train(Data weight - 1:3000), Fisher dev2 as dev set.

< E2E >
# model config
exp/train_pytorch_vggblstmp_e3_subsample1_1_1_unit1024_proj1024_d1_unit1024_location320_aconvc10_aconvf100_mtlalpha0.2_adadelta_sampprob0.0_bs24_mli600_mlo150
decode_{test,dev}_beam20_emodel.acc.best_p0.0_len0.0-0.0_ctcw0.3_rnnlm1.0_1layer_unit1000_sgd_bs300_word65000/result{.txt,.wrd.txt}

                    test(WER)        dev(WER)
w/ word-rnnlm       30.0             34.3
*** lm_weight=1

# vggblstmp -> vggblstm (for dropout), (+) dropout0.2, (+) speech perturbation

                    test(WER)        dev(WER)
w/o rnnlm           27.6             31.4
w/ word-rnnlm       24.9             28.6
(+) transfer        24.8             28.7
*** transfer means transfer learning from a language-independent model trained on 10 babel languages to Spanish
*** lm_weight=0.5
