exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_dev.en_decode/hyp.wrd.trn.lc.rm.detok
|  SPKR       |  # Snt    # Wrd   |  Corr      Sub       Del      Ins       Err    S.Err   |
|  Sum/Avg    |  2084     31479   |  84.3     12.1       3.6      8.6      24.3     75.8   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_test.en_decode/hyp.wrd.trn.lc.rm.detok
|  SPKR       |  # Snt    # Wrd   |  Corr      Sub       Del      Ins       Err    S.Err   |
|  Sum/Avg    |  2092     32538   |  84.4      12.0      3.6       6.5      22.1     75.4   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_dev2010.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|   SPKR     |  # Snt      # Wrd    |  Corr        Sub       Del        Ins       Err      S.Err   |
|   Sum/Avg  |   888       16822    |  73.0       15.3      11.7        6.9      33.9       96.8   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_tst2013.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|  SPKR     |   # Snt      # Wrd    |   Corr       Sub        Del       Ins        Err     S.Err   |
|   Sum/Avg  |   993       17173    |  63.9       19.4      16.7        6.2      42.2       96.4   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_tst2014.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|  SPKR     |   # Snt      # Wrd    |   Corr       Sub        Del       Ins        Err     S.Err   |
|  Sum/Avg  |    1305      20395    |   66.6      15.7       17.7       6.0       39.4      96.1   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_tst2015.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|  SPKR     |   # Snt      # Wrd    |   Corr       Sub        Del       Ins        Err     S.Err   |
|  Sum/Avg  |    1080      17220    |   59.9      19.2       20.9      11.0       51.2      96.7   |
