# character unit
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_dev.en_decode/hyp.wrd.trn.lc.rm.detok
|  SPKR       |  # Snt    # Wrd   |  Corr      Sub       Del      Ins       Err    S.Err   |
|  Sum/Avg    |  2084     31479   |  84.3     12.1       3.6      8.6      24.3     75.8   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_test.en_decode/hyp.wrd.trn.lc.rm.detok
|  SPKR       |  # Snt    # Wrd   |  Corr      Sub       Del      Ins       Err    S.Err   |
|  Sum/Avg    |  2092     32538   |  84.4      12.0      3.6       6.5      22.1     75.4   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_dev2010.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|   SPKR     |  # Snt      # Wrd    |  Corr        Sub       Del        Ins       Err      S.Err   |
|   Sum/Avg  |   888       17708    |  74.6       12.3      13.1        3.5      28.9       86.8   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_tst2010.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|   SPKR     |  # Snt      # Wrd    |  Corr        Sub       Del        Ins       Err      S.Err   |
|  Sum/Avg  |    1568      27605    |   71.4      10.0       18.7       2.5       31.1      88.1   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_tst2013.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|   SPKR     |  # Snt      # Wrd    |  Corr        Sub       Del        Ins       Err      S.Err   |
|   Sum/Avg  |   993       18160    |  65.3       16.2      18.5        3.1      37.8       91.0   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_tst2014.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|   SPKR     |  # Snt      # Wrd    |  Corr        Sub       Del        Ins       Err      S.Err   |
|  Sum/Avg  |    1305      21685    |   68.1      12.3       19.6       2.7       34.5      87.9   |
exp/train_nodevtest_sp.en_lc.rm_pytorch_train/decode_tst2015.en_decode/hyp.wrd.trn.lc.rm.detok.sgm
|   SPKR     |  # Snt      # Wrd    |  Corr        Sub       Del        Ins       Err      S.Err   |
|  Sum/Avg  |    1080      18288    |   61.5      15.4       23.1       8.0       46.5      88.9   |
