lib/python3.10/site-packages/certifi-2022.12.7.dist-info/INSTALLER
lib/python3.10/site-packages/certifi-2022.12.7.dist-info/LICENSE
lib/python3.10/site-packages/certifi-2022.12.7.dist-info/METADATA
lib/python3.10/site-packages/certifi-2022.12.7.dist-info/RECORD
lib/python3.10/site-packages/certifi-2022.12.7.dist-info/REQUESTED
lib/python3.10/site-packages/certifi-2022.12.7.dist-info/WHEEL
lib/python3.10/site-packages/certifi-2022.12.7.dist-info/direct_url.json
lib/python3.10/site-packages/certifi-2022.12.7.dist-info/top_level.txt
lib/python3.10/site-packages/certifi/__init__.py
lib/python3.10/site-packages/certifi/__main__.py
lib/python3.10/site-packages/certifi/__pycache__/__init__.cpython-310.pyc
lib/python3.10/site-packages/certifi/__pycache__/__main__.cpython-310.pyc
lib/python3.10/site-packages/certifi/__pycache__/core.cpython-310.pyc
lib/python3.10/site-packages/certifi/cacert.pem
lib/python3.10/site-packages/certifi/core.py
lib/python3.10/site-packages/certifi/py.typed
