# Основные окончания, ч1: (|а|ал|ала|али|ало|ать|ам|ами|ах|ась|ают|ая|аяся|ы|ые|ый|ым|ыми|ых|и|ие|ий|иеся|ийся|ить|им|ими|имися|имся|их|ихся)
# Основные окончания, ч2: (е|ее|ей|ем|ет|ею|ете|ешь|его|егося|ееся|ейся|есь|ему|емся|емуся|еюся|ёй|ём|ёт|ёю|ёте|ёшь|ёмся|ётесь|ётся|ёшься)
# Основные окончания, ч3: (о|ов|ом|ое|ою|ой|ось|ость|ого|ому|ся|у|ул|ую|уть|уюся|ь|ью|ю|я|ям|ями|ях)
бесоёб(|а|ы|ые|ый|ым|ыми|ых|ая|ий|ить|им|ими|имся|ам|ами|ах|ей|о|ов|ом|ое|ою|ой|ость|ости|остью|ому|ся|у|ую|ь|ью|я)
ёп
ёб
ёжкин(|а|ы|ые|ый|ым|ыми|ых|ая|ам|ами|ах|е|о|ов|ом|ое|ою|ой|ого|ому|у|ую|ям|ях)
ёшкин(|а|ы|ые|ый|ым|ыми|ых|ая|ам|ами|ах|е|о|ов|ом|ое|ою|ой|ого|ому|у|ую|ям|ях)
ёбанн(а|ая|ы|ые|ый|ым|ыми|ых|ам|ах|ее|ей|о|ом|ое|ою|ой|ость|ого|ому|у|ую|ь|ью)
ёбан(а|ая|ы|ые|ый|ым|ыми|ых|ам|ах|ее|ей|о|ом|ое|ою|ой|ость|ого|ому|у|ую|ь|ью)
ебан(ём|ёт|ёте|ёшь|ёмся|ётесь|ётся|ёшься)
ёрд(а|ал|ала|али|ало|ать|ают|ые|ый|ым|ыми|ых|ам|ами|ах)
ёлы
ёкн(ем|ет|ете|ешь|ул|уть)
ёксел(и|ь|ю|я)
ёбществ(а|ам|ами|ах|е|ею|о|ом|ость)
ёбыр(и|ём|ей|ев|ь|ью|ю|я|ям|ями|ях)
ёбар(и|ём|ей|ев|ь|ью|ю|я|ям|ями|ях)
ёшк(и|а)
ёкарн(ая|ый|ым|ыми|ых|ее|ей|ём|ёшь|ом|ое|ою|ой|ость|ого|ому|ую)
переёбан(а|ая|ы|ые|ый|ым|ыми|ых|ам|ах|ее|ей|о|ом|ое|ою|ой|ость|ого|ому|у|ую|ь|ью)
переебан(ём|ёт|ёте|ёшь|ёмся|ётесь|ётся|ёшься)
переебёт
ебёна
ёмаё
едрён(а|ам|ы|ый|ые|ым|ыми|ых|ее|ей|ом|ое|ою|ой|ому|ость|ь|ую)
матрён(а|ы|ой)
ёбнут(ая|ый|ые|ым|ыми|ых|ее|ей|ом|ое|ою|ой|ость|ого|ому|ую|ь)
еб(ём|ёт|ёте|ёш|ёшь|ёшься|ёмся|ётесь|ётся)
ёбушки
