THF022_0029-1.1 紲落來看苗栗縣明仔載二七號的天氣
THF022_0029-1.2 溫度二十五至三十度，落雨機率六十pha
THF022_0029-1.3 來賓六百空七號請來十八號櫃台辦理
THF022_0029-1.4 攏總兩百九十六箍,找你四箍
THF022_0029-1.5 今仔日是八月二一，拜一
THF022_0029-1.6 我的護照號碼是四二八五四空七一六
THF022_0029-1.7 阮兜的電話號碼是空三五八四三九七二
THF022_0029-1.8 伊佇一九八八年出世
THF022_0029-1.9 請幫我轉分機三七八八
THF022_0029-2.1 我想欲來去警察局辦代誌。
THF022_0029-2.10 欲去佗位坐？
THF022_0029-2.11 公園外面有一枝車牌仔，你會使佇遐坐。
THF022_0029-2.12 著蹛佗一站落車？
THF022_0029-2.13 蹛公園路遠東百貨公司彼站落。
THF022_0029-2.14 失禮，你拄才講啥物？請你講較慢--咧。
THF022_0029-2.15 我講，蹛公園路遠東百貨公司彼站落。
THF022_0029-2.16 遐，公車有真濟--無？
THF022_0029-2.17 有，每十分鐘有一幫。
THF022_0029-2.2 請問，對遮去，有真遠--無？
THF022_0029-2.3 無偌遠，近近仔。
THF022_0029-2.4 麻煩你共我講按怎去，好--無？
THF022_0029-2.5 你欲行路去，抑是坐車去？
THF022_0029-2.6 我欲坐車去，毋過我毋知影欲佇佗位買車票。
THF022_0029-2.7 你會使佇路邊遐買，抑是上車的時才買。
THF022_0029-2.8 去警察局著坐幾號--的？
THF022_0029-2.9 我無偌清楚，可能是二五三--的。
THF022_0029-3.1 是「思雙姬」毋是「思想起」
THF022_0029-3.10 當然，
THF022_0029-3.11 對彼个年代的記載佮資料中，
THF022_0029-3.12 加減會予咱聽著真濟性命的無奈佮聲音的感動，
THF022_0029-3.13 其實這嘛是一種錯誤的美麗。
THF022_0029-3.14 「思想起」的原始歌名就是「思雙姬」，
THF022_0029-3.15 嘛有人寫做「思雙枝」佮「思雙居」。
THF022_0029-3.16 這是彼時陳達先生到臺北駐唱，
THF022_0029-3.17 我佇歌廳無意中聽--著，
THF022_0029-3.18 邀請伊的人親喙留--落-來的講法；
THF022_0029-3.19 而且「思雙姬」的歌名有符合歌詞內底的意境，
THF022_0029-3.2 作者：林聰明
THF022_0029-3.20 親像「甘蔗好食伊就雙頭甜」、
THF022_0029-3.21 「大某娶了伊就娶細姨」、
THF022_0029-3.22 「細姨仔娶--來是人人愛」，
THF022_0029-3.23 毋過重點是
THF022_0029-3.24 「放捒大某伊就上可憐」、
THF022_0029-3.25 「阿君--仔講話若有影」、
THF022_0029-3.26 「刀槍來做路嘛敢行」。
THF022_0029-3.27 雖然伊唱「思雙姬」，
THF022_0029-3.28 毋過就是叫人千萬毋通「思雙姬」！
THF022_0029-3.29 顛倒是「思想起」的歌名無啥合歌詞的意思，
THF022_0029-3.3 回想彼个干焦思想就會有罪的年代，
THF022_0029-3.30 就連陳達--仔唱歌，
THF022_0029-3.31 一開始的發音嘛是「su-á-siang-á-ki」，
THF022_0029-3.32 毋是「su-á-sióng-á-khí」，
THF022_0029-3.33 單純的發音已經來共印證。
THF022_0029-3.34 四、五十年前，
THF022_0029-3.35 是咱人民創作的歌曲會予人烏白禁的時代；
THF022_0029-3.36 人民若有想欲駐唱佮出唱片，
THF022_0029-3.37 一定是愛經過「警備總部」嚴格的審查。
THF022_0029-3.38 想嘛知影，
THF022_0029-3.39 若是用「思雙姬」原來的歌名來書寫、稱呼，
THF022_0029-3.4 臺灣的民間藝人並無啥物自主權，
THF022_0029-3.40 欲哪有可能予「警總」批准！
THF022_0029-3.41 毋過小可變竅、改用華語「雅化」，
THF022_0029-3.42 共改做「思想起」，
THF022_0029-3.43 就有較符合過去殖民政府的意識形態，
THF022_0029-3.44 通予𪜶用來洗咱百姓、人民的腦（伊想欲愛咱思念窵遠的中國故鄉）──
THF022_0029-3.45 莫怪到現此時對岸的中國政府，
THF022_0029-3.46 嘛會共抾起來統戰咱臺灣。
THF022_0029-3.47 閣再講，
THF022_0029-3.48 佇彼時目睭已經強強欲失明--去的陳達老先生，
THF022_0029-3.49 伊欲哪有啥物共反抗的能力，
THF022_0029-3.5 外來的國民政府想欲加深殖民的效果，
THF022_0029-3.50 伊干焦會使偷偷仔叫人、想辦法共歌曲真正的原始名稱留--落-來，
THF022_0029-3.51 然後逐擺錄音佮現場演唱，
THF022_0029-3.52 一定是唱足標準的「su-á-siang-á-ki」的發音，
THF022_0029-3.53 這嘛表示講聽著歌聲的人，
THF022_0029-3.54 伊嘛愛鬥記錄共流傳--落-來--啦！
THF022_0029-3.55 現此時，
THF022_0029-3.56 這塊上傳統的民謠「思雙姬」，
THF022_0029-3.57 雖然咱會當用月琴來自彈、自唱，
THF022_0029-3.58 結果煞毋知影原始歌名的起心動念是啥物，
THF022_0029-3.59 佮陳達老先生為啥物堅持用正確發音的苦心。
THF022_0029-3.6 就抾咱民間的文化國寶，
THF022_0029-3.60 我想，
THF022_0029-3.61 咱應該予逐家知影原始的歌名，
THF022_0029-3.62 並毋是過去外來的殖民政府共咱洗腦所講的「思想起」，
THF022_0029-3.63 嘛愛去了解彼个時代的真實面貌。
THF022_0029-3.64 真實就是真實，
THF022_0029-3.65 毋免驚講歌名敢有啥物「不雅」，
THF022_0029-3.66 「思雙姬」就是「思雙姬」。
THF022_0029-3.7 來疏通軍中老兵思鄉的情緒，
THF022_0029-3.8 兼會使繼續共咱臺灣本土的人民洗腦──連現此時對岸的中國嘛知影，
THF022_0029-3.9 這真正是誠好用的文化統戰工具。
THF022_0029-4.1 乞食下大願——搜揣二空一八臺語路
THF022_0029-4.10 兩字，「穩死」！
THF022_0029-4.11 按怎講--咧？
THF022_0029-4.12 咱看一九九空年，
THF022_0029-4.13 七大縣市民進黨縣市長主辦的「本土語言教育問題第一次學術研討會」就知，
THF022_0029-4.14 這是第一擺官方開始咧思考「母語教育」的問題佮實際行動。
THF022_0029-4.15 到二空空一年，
THF022_0029-4.16 教育部宣佈國小一禮拜愛有至少一節的「鄉土語言」課程、
THF022_0029-4.17 二空空一年成立客家委員會、
THF022_0029-4.18 二空空三年開始討論《語言平等法》草案……
THF022_0029-4.19 跳到二空一七年，
THF022_0029-4.2 作者：杜信龍
THF022_0029-4.20 民進黨有影佇政策方面對搶救母語有相當的幫贊。
THF022_0029-4.21 毋過，若獨獨看臺語，
THF022_0029-4.22 煞袂振袂動，
THF022_0029-4.23 毋知是啥物問題？
THF022_0029-4.24 欲吸引閣較濟人──尤其是少年人──來書寫母語、實踐文字化，
THF022_0029-4.25 這个運動的方向是過去民間一直咧推捒--的。
THF022_0029-4.26 總--是，民間資源有限，
THF022_0029-4.27 運動者倚靠--的是心內熱phut-phut的熱情佮使命感。
THF022_0029-4.28 是講，
THF022_0029-4.29 熱情敢有法度對抗時代的變遷、佮華語市場捙拚？
THF022_0029-4.3 臺語文新年下新願望，
THF022_0029-4.30 若無官方的資源抑是實際政策來相伨，
THF022_0029-4.31 本土語言沓沓仔衰微，
THF022_0029-4.32 終其尾干焦是「囥佇博物館」的運命nia̋。
THF022_0029-4.33 對語言運動發展的年表來看，
THF022_0029-4.34 官方對語言政策尊存的程度是本土語言活命的鋩角，
THF022_0029-4.35 愛有夠額的資源，
THF022_0029-4.36 毋才通替語言的傳播創造多元的門路。
THF022_0029-4.37 透過媒體傳播，
THF022_0029-4.38 予閣較濟人接受本土語言，
THF022_0029-4.39 袂閣認為「講母語」是臭賤--的，
THF022_0029-4.4 欲向望咱一冬比一冬閣較好，
THF022_0029-4.40 共「學母語」成做是時行的運動。
THF022_0029-4.41 按呢無形中，
THF022_0029-4.42 嘛會予逐家建立「語言平等」的人權概念。
THF022_0029-4.43 二空一七年，
THF022_0029-4.44 行政院已經共《國家語言發展法》草案送到立法院、
THF022_0029-4.45 民間團體「催生臺語公共電視台」得著文化部撥六千萬經費
THF022_0029-4.46 佇二空一八年予華視欲做臺語節目，
THF022_0029-4.47 敢若有小小的成果，
THF022_0029-4.48 毋過原住民各族語佮客語已經怙其他法源成做「國家語言」--矣，
THF022_0029-4.49 原住民族電視台佮客家電視台嘛有相關的委員會咧支持，
THF022_0029-4.5 著愛檢討頂一冬有啥物發展。
THF022_0029-4.50 啊臺語--咧？
THF022_0029-4.51 民進黨若準通繼續執政，
THF022_0029-4.52 六冬內敢會有臺語委員會、臺語的國家語言地位抑是臺語電視台？
THF022_0029-4.53 咱若乞食，
THF022_0029-4.54 驚講大心氣，
THF022_0029-4.55 執政黨無愛撥經費，
THF022_0029-4.56 較少喝聲欲爭取設立專責委員會，
THF022_0029-4.57 才先爭取《國家語言發展法》佮臺語電視台。
THF022_0029-4.58 咱咧想，
THF022_0029-4.59 咱敢是傷共家己限制--矣？
THF022_0029-4.6 咱簡單回顧前到今本土語言復振運動的發展，
THF022_0029-4.60 抑是𤆬頭執政者無心？
THF022_0029-4.61 咱需要探討--的，
THF022_0029-4.62 是現實面欲按怎調整未來運動的方向，
THF022_0029-4.63 向望關心臺語文的個人、社團佮任何團體同齊思考，
THF022_0029-4.64 搜揣二空一八的臺語路。
THF022_0029-4.7 佮過去來比並，
THF022_0029-4.8 總講--一句，
THF022_0029-4.9 欲救本土語言若無政治手段，
THF022_0029-5.1 向望二二八的轉型正義
THF022_0029-5.10 對待中國人若傷客氣，
THF022_0029-5.100 煞予蔣介石用「自古以來臺灣是中國的一部份」的白賊借口長期占領臺灣。
THF022_0029-5.101 自二二八人民起義以後，
THF022_0029-5.102 臺灣人才覺醒著著建立獨立的臺灣國的重要。
THF022_0029-5.103 今，雖罔有二二八紀念日。
THF022_0029-5.104 毋過，真濟少年人對屈原的認捌煞較贏過二二八。
THF022_0029-5.105 這一方面是因為轉型正義做無夠，
THF022_0029-5.106 一方面是因為咱無共二二八變做民俗活動！
THF022_0029-5.107 講讚--的，
THF022_0029-5.108 咱應當共五日節的扒龍船活動徙去二二八辦
THF022_0029-5.109 通紀念彼寡予中國黨擲落水底的愛國冤魂。
THF022_0029-5.11 𪜶就會「軟塗深掘」「食人夠夠」。
THF022_0029-5.110 透過民俗活動才會當加強民眾對二二八的記持！
THF022_0029-5.12 這血sai-sai的案例實在真濟。
THF022_0029-5.13 咱共看阿扁前總統的司法迫害就知。
THF022_0029-5.14 當初阿扁大發慈悲心，
THF022_0029-5.15 執政的時無清算這个外來的中國黨。
THF022_0029-5.16 結果，
THF022_0029-5.17 𪜶遮精牲敢有帶念臺灣人的恩情？
THF022_0029-5.18 𪜶照常聯合阿共仔來蹧躂咱臺灣人。
THF022_0029-5.19 阿扁--仔一落台，
THF022_0029-5.2 作者：蔣為文
THF022_0029-5.20 就隨hőng銬去櫳仔內。
THF022_0029-5.21 啊馬英九--咧？
THF022_0029-5.22 做遐濟違法的夭壽代，
THF022_0029-5.23 到今閣佇遐拋拋走。
THF022_0029-5.24 這敢毋是真譀？
THF022_0029-5.25 臺灣人毋通閣戇想--矣！
THF022_0029-5.26 咱著對二二八學著教訓，
THF022_0029-5.27 著共中國人的真面目認予清看予明！
THF022_0029-5.28 日本時代因為臺灣和中國的政治、文化分離，
THF022_0029-5.29 致使真濟從事反抗、民族運動的sia̋n-pái真少有中國經驗。
THF022_0029-5.3 今年是二二八革命七十週年。
THF022_0029-5.30 𪜶對中國的認捌無夠，
THF022_0029-5.31 造成𪜶對中國有莫名的好感，
THF022_0029-5.32 誤認只有倚靠「祖國」臺灣才有出頭天的一工。
THF022_0029-5.33 一九四五年日本戰敗投降，
THF022_0029-5.34 聯軍統帥MacArthur指派中國戰區的蔣介石代表聯軍
THF022_0029-5.35 接管彼當時予日軍占領的臺灣佮越南北部。
THF022_0029-5.36 蔣介石分別派盧漢佮陳儀帶領軍隊進入越南北部佮臺灣。
THF022_0029-5.37 這个時期，
THF022_0029-5.38 蔣介石為應付中國的內戰，
THF022_0029-5.39 就對越南和臺灣搶真濟糧食運轉去中國。
THF022_0029-5.4 雖罔殺人政黨中國國民黨已經落台，
THF022_0029-5.40 因為按呢，
THF022_0029-5.41 臺灣毋才會有「四萬箍換一箍新臺票」的痛苦經驗。
THF022_0029-5.42 佇越南，
THF022_0029-5.43 蔣介石毋但介入越南國會選舉嘛要求接管下的越南政府
THF022_0029-5.44 愛付大批的黃金佮糧食予中國國民黨。
THF022_0029-5.45 彼當時的越南因為長期戰亂閣拄好拄著飢荒，
THF022_0029-5.46 因為糧食無夠閣愛應付蔣介石的痟貪，
THF022_0029-5.47 煞造成幾若百萬越南人枵死。
THF022_0029-5.48 越南領導者胡志明看毋是勢，
THF022_0029-5.49 就聯合法國的勢力要求蔣介石對越南徹軍。
THF022_0029-5.5 毋過當初下令鎮壓刣死臺灣人的兇手煞無半个受著法律的制裁。
THF022_0029-5.50 蔣介石明知家己較無理，
THF022_0029-5.51 鼻仔摸--咧佇一九四六年退出越南。
THF022_0029-5.52 咱換轉來講臺灣，
THF022_0029-5.53 到甲一九四五年，
THF022_0029-5.54 臺灣人的平均教育比中國較懸，
THF022_0029-5.55 生活水準嘛比中國較富裕。
THF022_0029-5.56 毋過佇彼中國來的政權目中，
THF022_0029-5.57 臺灣是受「異民族洗腦--過的狗奴才」，
THF022_0029-5.58 所以伊共日本出兵中國的氣發洩佇臺灣人的身軀頂。
THF022_0029-5.59 中國軍隊來到臺灣了，
THF022_0029-5.6 若無進行轉型正義的清算，
THF022_0029-5.60 搶--啦、騙--啦、拐--啦、強姦查某--啦！
THF022_0029-5.61 阿里不達，ìm-hîng壓霸無惡不做。
THF022_0029-5.62 臺灣人的憤怒佮失望開始升懸。
THF022_0029-5.63 一九四七年，
THF022_0029-5.64 因為查緝私煙，
THF022_0029-5.65 煞爆發臺灣人和中國人之間的大衝突—二二八革命。
THF022_0029-5.66 表面上是私煙查緝的衝突，
THF022_0029-5.67 實際上是因為經濟的剝削，
THF022_0029-5.68 政治的壟斷（中國人主掌一切主管地位），
THF022_0029-5.69 文化的差異，
THF022_0029-5.7 蔡英文執政的中華民國和外來政權有啥差別？
THF022_0029-5.70 所造成歷史的必然！
THF022_0029-5.71 代誌一發生，
THF022_0029-5.72 全臺灣做一下反--過-來。
THF022_0029-5.73 「拍阿山仔」、「中國豬仔死--轉-去」
THF022_0029-5.74 一時間，
THF022_0029-5.75 臺灣人的「祖國夢」醒--矣！
THF022_0029-5.76 A-se-a的孤兒精神囉！
THF022_0029-5.77 臺灣人提出三十二條政治要求，
THF022_0029-5.78 要求政治革新，要求臺灣人自治。
THF022_0029-5.79 這已經是真軟性的要求，
THF022_0029-5.8 臺灣人佇這款體制內嘛是中國人的奴才nia̋。
THF022_0029-5.80 但是臺灣行政長官陳儀竟然凊彩應付，
THF022_0029-5.81 假好勢講無問題，
THF022_0029-5.82 暗中煞聯絡中國的二十一師部隊來鎮壓臺灣人。
THF022_0029-5.83 等軍隊一上岸，
THF022_0029-5.84 陳儀就小人疕改口，
THF022_0029-5.85 放任軍隊對民眾開銃。
THF022_0029-5.86 中國軍隊「人掠，厝拆，雞仔鳥仔掠甲無半隻」，
THF022_0029-5.87 見著查某就強姦，見著臺灣人就開銃
THF022_0029-5.88 而且用鉛線鑽過人的手骨，
THF022_0029-5.89 共掠--著的臺灣人縛規捾，
THF022_0029-5.9 臺灣話講「軟塗深掘」。
THF022_0029-5.90 才擲落海。
THF022_0029-5.91 臺灣人憤怒--囉！
THF022_0029-5.92 天真的臺灣人向望想像中的「祖國」的疼痛，
THF022_0029-5.93 煞竟然是得著這款的下場。
THF022_0029-5.94 臺灣人按怎毋憤怒！
THF022_0029-5.95 按怎毋受氣？
THF022_0029-5.96 勇敢的臺灣人組成二十七部隊，
THF022_0029-5.97 對抗「乞食趕廟公」的中國外來政權。
THF022_0029-5.98 可惜，臺灣人的武裝力量傷弱，
THF022_0029-5.99 閣無強烈質疑蔣介石占領臺灣的非法性，
THF022_0029-6.1 阿爸的心願
THF022_0029-6.10 毋知影你是咧變啥物魍呢！」
THF022_0029-6.100 「阿爸，這張批寫--的佮我臆--著--的仝款呢！」
THF022_0029-6.101 阿嘉講甲喙開開
THF022_0029-6.102 「你實在有夠𠢕--的
THF022_0029-6.103 敢有考慮閣欲讀--起去！」
THF022_0029-6.104 阿爸目睭咧閃爍
THF022_0029-6.105 「謼！阿爸莫一直催啦！
THF022_0029-6.106 毋是閣有時間會當考慮咧！」
THF022_0029-6.107 阿嘉感覺阿爸一直講足煩--的
THF022_0029-6.108 阿爸看著阿嘉的面腔歹看--矣
THF022_0029-6.109 就毋敢閣問矣！
THF022_0029-6.11 阿母講--著就受氣
THF022_0029-6.110 一冬過去--矣
THF022_0029-6.111 阿嘉已經想好欲食啥物頭路
THF022_0029-6.112 就是做臺語文化的編輯，
THF022_0029-6.113 會當顧著興趣嘛會使完成阿爸的心願，
THF022_0029-6.114 這叫做一兼二顧
THF022_0029-6.115 摸蜊仔兼洗褲啦！
THF022_0029-6.116 伊做的工課和阿爸所想--的仝款
THF022_0029-6.117 𪜶爸仔囝心是相通--的喔！
THF022_0029-6.118 後來，雖罔阿嘉暫時無欲讀較懸--的
THF022_0029-6.119 毋過對阿爸來講已經是一个足好的代誌矣！
THF022_0029-6.12 「無啦！啊就最近無閒大學的代誌啦！」
THF022_0029-6.13 「抑無你是當做我咧變啥物空--喔！」
THF022_0029-6.14 阿嘉講了有一點仔規腹肚火。
THF022_0029-6.15 「喔！是按呢喔
THF022_0029-6.16 好啦！算阿母誤會你
THF022_0029-6.17 共你會失禮啦！阿母感覺真歹勢」
THF022_0029-6.18 「好啦！我知影你對我的大學生活無了解
THF022_0029-6.19 我袂共你受氣啦謼！」
THF022_0029-6.2 作者：高嘉徽
THF022_0029-6.20 阿嘉共阿母搝去邊仔細聲講
THF022_0029-6.21 阿爸是一个佇國小教臺語的老師
THF022_0029-6.22 伊足想欲叫伊的囡仔阿嘉去讀臺文所
THF022_0029-6.23 因為阿嘉閣一冬就欲畢業矣！
THF022_0029-6.24 伊想欲叫伊傳承這个職業，
THF022_0029-6.25 毋過阿嘉伊是對藝術這方面有興趣
THF022_0029-6.26 像表演抑是做手藝品
THF022_0029-6.27 伊攏足有興趣--的
THF022_0029-6.28 阿爸心內想：「若是按呢，嘛袂當勉強伊啦！
THF022_0029-6.29 毋過阿嘉對寫作嘛真有興趣呢！
THF022_0029-6.3 「明仔載愛會記得去學校替我收批喔！」
THF022_0029-6.30 無一定會當往藝術的臺語寫作喔！」
THF022_0029-6.31 按呢想
THF022_0029-6.32 阿爸雄雄吐一个大氣
THF022_0029-6.33 阿母看--著
THF022_0029-6.34 就問阿爸伊是咧想啥物貨
THF022_0029-6.35 暗時仔
THF022_0029-6.36 阿母共飯菜攢予好勢--矣
THF022_0029-6.37 就叫逐个來食飯
THF022_0029-6.38 桌頂的菜有夠腥臊
THF022_0029-6.39 阿嘉看--著咧欲流喙瀾--矣
THF022_0029-6.4 阿爸咧共阿嘉講
THF022_0029-6.40 「阿母你煮的菜有夠芳--的
THF022_0029-6.41 下昏暗這頓我欲食較濟咧」
THF022_0029-6.42 阿嘉講著這
THF022_0029-6.43 目睭咧閃爍
THF022_0029-6.44 這家伙仔三个人一開始咧食飯攏恬tsuh-tsuh，
THF022_0029-6.45 後--來阿爸開喙先講：
THF022_0029-6.46 「阿嘉，你是毋是對寫作有興趣啊？」
THF022_0029-6.47 「著啊，阿爸你呔會知影？」
THF022_0029-6.48 阿嘉有一點仔毋敢相信
THF022_0029-6.49 對阿爸的喙講著伊愛做的代誌
THF022_0029-6.5 「好，我知--矣」
THF022_0029-6.50 「我會記得舊年九--月佮今年初
THF022_0029-6.51 你寫的文章有予BONG報刊--出來！」
THF022_0029-6.52 阿爸講甲愛笑
THF022_0029-6.53 阿爸紲--落來閣講：
THF022_0029-6.54 「你是毋是有偷學臺語--啊
THF022_0029-6.55 你遐學的冊是囥佇我冊房內底的冊乎？」
THF022_0029-6.56 「阿爸，你實在傷過厲害矣！
THF022_0029-6.57 我確實有學，啊同學嘛有共我教喔！」
THF022_0029-6.58 阿嘉講甲面攏紅--去矣！
THF022_0029-6.59 「阿爸向望你讀臺文所的代誌你敢有考慮？」
THF022_0029-6.6 只是想著透早就愛出門
THF022_0029-6.60 阿爸紲--落去講
THF022_0029-6.61 「我其實有想--過
THF022_0029-6.62 毋過我想欲大學畢業了後就去食頭路呢！」
THF022_0029-6.63 阿爸這馬心情
THF022_0029-6.64 毋知影按怎輕鬆足濟矣！
THF022_0029-6.65 「我知影阿爸想欲叫我完成伊的心願，
THF022_0029-6.66 毋過若是讀臺文所
THF022_0029-6.67 毋知敢會足困難--無？」
THF022_0029-6.68 阿嘉心內咧想這件代誌
THF022_0029-6.69 隔工透早
THF022_0029-6.7 我就感覺會忝！
THF022_0029-6.70 阿嘉起床去學校替阿爸收批，
THF022_0029-6.71 伊看著一張批寫羅馬字協會
THF022_0029-6.72 感覺講為啥物協會
THF022_0029-6.73 呔會寄這予阿爸呢？
THF022_0029-6.74 「啊！敢講是欲叫伊去這个協會的教室上課？」
THF022_0029-6.75 阿嘉心內佇遐臆
THF022_0029-6.76 「阿爸，我替你收--著矣，提予--你--喔！」
THF022_0029-6.77 阿嘉想一下愣--去
THF022_0029-6.78 「阿嘉多謝你喔！
THF022_0029-6.79 你共阿爸鬥相共，讚啦！」
THF022_0029-6.8 阿嘉講甲咧戇神
THF022_0029-6.80 阿爸滿面春風
THF022_0029-6.81 阿爸一提--著
THF022_0029-6.82 就拍開來看
THF022_0029-6.83 內底寫講：「高老師你好
THF022_0029-6.84 我是羅馬字協會的林--先生
THF022_0029-6.85 想欲邀請你
THF022_0029-6.86 做阮臺語師資班的講師
THF022_0029-6.87 毋知影你敢有意願--無？
THF022_0029-6.88 林--先生敬啟」
THF022_0029-6.89 阿爸那看批那唸
THF022_0029-6.9 「唉iah，你是睏無飽--喔！
THF022_0029-6.90 這時，阿嘉行--過來
THF022_0029-6.91 拄拄仔好予--伊聽--著
THF022_0029-6.92 心內想講，予我臆--著呢！
THF022_0029-6.93 阿爸看著阿嘉徛佇伊的面頭前
THF022_0029-6.94 就欲共講
THF022_0029-6.95 這時，阿嘉共阿爸講：
THF022_0029-6.96 「你講--的，我攏有聽--著喔！」
THF022_0029-6.97 阿爸看煞了後
THF022_0029-6.98 變做一个好笑神
THF022_0029-6.99 蓋成得著大獎仝款
THM018_0029-1.1 紲落來看苗栗縣明仔載二十七號的天氣
THM018_0029-1.2 溫度二十五至三十度，落雨機率六十pha
THM018_0029-1.3 來賓六百空七號請來十八號櫃台辦理
THM018_0029-1.4 攏總兩百九十六箍,找你四箍
THM018_0029-1.5 今仔日是八月二一，拜一
THM018_0029-1.6 我的護照號碼是四二八五四空七一六
THM018_0029-1.7 阮兜的電話號碼是空三五八四三九七二
THM018_0029-1.8 伊佇一九八八年出世
THM018_0029-1.9 請幫我轉分機三七八八
THM018_0029-2.1 我想欲來去警察局辦代誌。
THM018_0029-2.10 欲去佗位坐？
THM018_0029-2.11 公園外面有一枝車牌仔，你會使佇遐坐。
THM018_0029-2.12 著蹛佗一站落車？
THM018_0029-2.13 蹛公園路遠東百貨公司彼站落。
THM018_0029-2.14 失禮，你拄才講啥物？請你講較慢--咧。
THM018_0029-2.15 我講，蹛公園路遠東百貨公司彼站落。
THM018_0029-2.16 遐，公車有真濟--無？
THM018_0029-2.17 有，每十分鐘有一幫。
THM018_0029-2.2 請問，對遮去，有真遠--無？
THM018_0029-2.3 無偌遠，近近仔。
THM018_0029-2.4 麻煩你共我講按怎去，好--無？
THM018_0029-2.5 你欲行路去，抑是坐車去？
THM018_0029-2.6 我欲坐車去，毋過我毋知影欲佇佗位買車票。
THM018_0029-2.7 你會使佇路邊遐買，抑是上車的時才買。
THM018_0029-2.8 去警察局著坐幾號--的？
THM018_0029-2.9 我無偌清楚，可能是二五三--的。
THM018_0029-3.1 是「思雙姬」毋是「思想起」
THM018_0029-3.10 當然，
THM018_0029-3.11 對彼个年代的記載佮資料中，
THM018_0029-3.12 加減會予咱聽著真濟性命的無奈佮聲音的感動，
THM018_0029-3.13 其實這嘛是一種錯誤的美麗。
THM018_0029-3.14 「思想起」的原始歌名就是「思雙姬」，
THM018_0029-3.15 嘛有人寫做「思雙枝」佮「思雙居」。
THM018_0029-3.16 這是彼時陳達先生到臺北駐唱，
THM018_0029-3.17 我佇歌廳無意中聽--著，
THM018_0029-3.18 邀請伊的人親喙留--落-來的講法；
THM018_0029-3.19 而且「思雙姬」的歌名有符合歌詞內底的意境，
THM018_0029-3.2 作者：林聰明
THM018_0029-3.20 親像「甘蔗好食伊就雙頭甜」、
THM018_0029-3.21 「大某娶了伊就娶細姨」、
THM018_0029-3.22 「細姨仔娶--來是人人愛」，
THM018_0029-3.23 毋過重點是
THM018_0029-3.24 「放捒大某伊就上可憐」、
THM018_0029-3.25 「阿君--仔講話若有影」、
THM018_0029-3.26 「刀槍來做路嘛敢行」。
THM018_0029-3.27 雖然伊唱「思雙姬」，
THM018_0029-3.28 毋過就是叫人千萬毋通「思雙姬」！
THM018_0029-3.29 顛倒是「思想起」的歌名無啥合歌詞的意思，
THM018_0029-3.3 回想彼个干焦思想就會有罪的年代，
THM018_0029-3.30 就連陳達--仔唱歌，
THM018_0029-3.31 一開始的發音嘛是「su-á-siang-á-ki」，
THM018_0029-3.32 毋是「su-á-sióng-á-khí」，
THM018_0029-3.33 單純的發音已經來共印證。
THM018_0029-3.34 四、五十年前，
THM018_0029-3.35 是咱人民創作的歌曲會予人烏白禁的時代；
THM018_0029-3.36 人民若有想欲駐唱佮出唱片，
THM018_0029-3.37 一定是愛經過「警備總部」嚴格的審查。
THM018_0029-3.38 想嘛知影，
THM018_0029-3.39 若是用「思雙姬」原來的歌名來書寫、稱呼，
THM018_0029-3.4 臺灣的民間藝人並無啥物自主權，
THM018_0029-3.40 欲哪有可能予「警總」批准！
THM018_0029-3.41 毋過小可變竅、改用華語「雅化」，
THM018_0029-3.42 共改做「思想起」，
THM018_0029-3.43 就有較符合過去殖民政府的意識形態，
THM018_0029-3.44 通予𪜶用來洗咱百姓、人民的腦（伊想欲愛咱思念窵遠的中國故鄉）──
THM018_0029-3.45 莫怪到現此時對岸的中國政府，
THM018_0029-3.46 嘛會共抾起來統戰咱臺灣。
THM018_0029-3.47 閣再講，
THM018_0029-3.48 佇彼時目睭已經強強欲失明--去的陳達老先生，
THM018_0029-3.49 伊欲哪會有啥物共反抗的能力，
THM018_0029-3.5 外來的國民政府想欲加深殖民的效果，
THM018_0029-3.50 伊干焦會使偷偷仔叫人、想辦法共歌曲真正的原始名稱留--落-來，
THM018_0029-3.51 然後逐擺錄音佮現場演唱，
THM018_0029-3.52 一定是唱足標準的「su-á-siang-á-ki」的發音，
THM018_0029-3.53 這嘛表示講聽著歌聲的人，
THM018_0029-3.54 伊嘛愛鬥記錄共流傳--落-來--啦！
THM018_0029-3.55 現此時，
THM018_0029-3.56 這塊上傳統的民謠「思雙姬」，
THM018_0029-3.57 雖然咱會當用月琴來自彈、自唱，
THM018_0029-3.58 結果煞毋知影原始歌名的起心動念是啥物，
THM018_0029-3.59 佮陳達老先生為啥物堅持用正確發音的苦心。
THM018_0029-3.6 就抾咱民間的文化國寶，
THM018_0029-3.60 我想，
THM018_0029-3.61 咱應該予逐家知影原始的歌名，
THM018_0029-3.62 並毋是過去外來的殖民政府共咱洗腦所講的「思想起」，
THM018_0029-3.63 嘛愛去了解彼个時代的真實面貌。
THM018_0029-3.64 真實就是真實，
THM018_0029-3.65 毋免驚講歌名敢有啥物「不雅」，
THM018_0029-3.66 「思雙姬」就是「思雙姬」。
THM018_0029-3.7 來疏通軍中老兵思鄉的情緒，
THM018_0029-3.8 兼會使繼續共咱臺灣本土的人民洗腦──連現此時對岸的中國嘛知影，
THM018_0029-3.9 這真正是誠好用的文化統戰工具。
THM018_0029-4.1 乞食下大願——搜揣二空一八臺語路
THM018_0029-4.10 兩字，「穩死」！
THM018_0029-4.11 按怎講--咧？
THM018_0029-4.12 咱看一九九空年，
THM018_0029-4.13 七大縣市民進黨縣市長主辦的「本土語言教育問題第一次學術研討會」就知，
THM018_0029-4.14 這是第一擺官方開始咧思考「母語教育」的問題佮實際行動。
THM018_0029-4.15 到二空空一年，
THM018_0029-4.16 教育部宣佈國小一禮拜愛有至少一節的「鄉土語言」課程、
THM018_0029-4.17 二空空一年成立客家委員會、
THM018_0029-4.18 二空空三年開始討論《語言平等法》草案……
THM018_0029-4.19 跳到二空一七年，
THM018_0029-4.2 作者：杜信龍
THM018_0029-4.20 民進黨有影佇政策方面對搶救母語有相當的幫贊。
THM018_0029-4.21 毋過，若獨獨看臺語，
THM018_0029-4.22 煞袂振袂動，
THM018_0029-4.23 毋知是啥物問題？
THM018_0029-4.24 欲吸引閣較濟人──尤其是少年人──來書寫母語、實踐文字化，
THM018_0029-4.25 這个運動的方向是過去民間一直咧推捒--的。
THM018_0029-4.26 總--是，民間資源有限，
THM018_0029-4.27 運動者倚靠--的是心內熱phut-phut的熱情佮使命感。
THM018_0029-4.28 是講，
THM018_0029-4.29 熱情敢有法度對抗時代的變遷、佮華語市場捙拚？
THM018_0029-4.3 臺語文新年下新願望，
THM018_0029-4.30 若無官方的資源抑是實際政策來相伨，
THM018_0029-4.31 本土語言沓沓仔衰微，
THM018_0029-4.32 終其尾干焦是「囥佇博物館」的運命nia̋。
THM018_0029-4.33 對語言運動發展的年表來看，
THM018_0029-4.34 官方對語言政策尊存的程度是本土語言活命的鋩角，
THM018_0029-4.35 愛有夠額的資源，
THM018_0029-4.36 毋才通替語言的傳播創造多元的門路。
THM018_0029-4.37 透過媒體傳播，
THM018_0029-4.38 予閣較濟人接受本土語言，
THM018_0029-4.39 袂閣認為「講母語」是臭賤--的，
THM018_0029-4.4 欲向望咱一冬比一冬閣較好，
THM018_0029-4.40 共「學母語」成做是時行的運動。
THM018_0029-4.41 按呢無形中，
THM018_0029-4.42 嘛會予逐家建立「語言平等」的人權概念。
THM018_0029-4.43 二空一七年，
THM018_0029-4.44 行政院已經共《國家語言發展法》草案送到立法院、
THM018_0029-4.45 民間團體「催生臺語公共電視台」得著文化部撥六千萬經費
THM018_0029-4.46 佇二空一八年予華視欲做臺語節目，
THM018_0029-4.47 敢若有小小的成果，
THM018_0029-4.48 毋過原住民各族語佮客語已經怙其他法源成做「國家語言」--矣，
THM018_0029-4.49 原住民族電視台佮客家電視台嘛有相關的委員會咧支持，
THM018_0029-4.5 著愛檢討頂一冬有啥物發展。
THM018_0029-4.50 啊臺語--咧？
THM018_0029-4.51 民進黨若準通繼續執政，
THM018_0029-4.52 六冬內敢會有臺語委員會、臺語的國家語言地位抑是臺語電視台？
THM018_0029-4.53 咱若乞食，
THM018_0029-4.54 驚講大心氣，
THM018_0029-4.55 執政黨無愛撥經費，
THM018_0029-4.56 較少喝聲欲爭取設立專責委員會，
THM018_0029-4.57 才先爭取《國家語言發展法》佮臺語電視台。
THM018_0029-4.58 咱咧想，
THM018_0029-4.59 咱敢是傷共家己限制--矣？
THM018_0029-4.6 咱簡單回顧前到今本土語言復振運動的發展，
THM018_0029-4.60 抑是𤆬頭執政者無心？
THM018_0029-4.61 咱需要探討--的，
THM018_0029-4.62 是現實面欲按怎調整未來運動的方向，
THM018_0029-4.63 向望關心臺語文的個人、社團佮任何團體同齊思考，
THM018_0029-4.64 搜揣二空一八的臺語路。
THM018_0029-4.7 佮過去來比並，
THM018_0029-4.8 總講--一句，
THM018_0029-4.9 欲救本土語言若無政治手段，
THM018_0029-5.1 向望二二八的轉型正義
THM018_0029-5.10 對待中國人若傷客氣，
THM018_0029-5.100 煞予蔣介石用「自古以來臺灣是中國的一部份」的白賊借口長期占領臺灣。
THM018_0029-5.101 自二二八人民起義以後，
THM018_0029-5.102 臺灣人才覺醒著著建立獨立的台灣國的重要。
THM018_0029-5.103 今，雖罔有二二八紀念日。
THM018_0029-5.104 毋過，真濟少年人對屈原的認捌煞較贏過二二八。
THM018_0029-5.105 這一方面是因為轉型正義做無夠，
THM018_0029-5.106 一方面是因為咱無共二二八變做民俗活動！
THM018_0029-5.107 講讚--的，
THM018_0029-5.108 咱應當共五日節的扒龍船活動徙去二二八辦
THM018_0029-5.109 通紀念彼寡予中國黨擲落水底的愛國冤魂。
THM018_0029-5.11 𪜶就會「軟塗深掘」「食人夠夠」。
THM018_0029-5.110 透過民俗活動才會當加強民眾對二二八的記持！
THM018_0029-5.12 這血sai-sai的案例實在真濟。
THM018_0029-5.13 咱共看阿扁前總統的司法迫害就知。
THM018_0029-5.14 當初阿扁大發慈悲心，
THM018_0029-5.15 執政的時無清算這个外來的中國黨。
THM018_0029-5.16 結果，
THM018_0029-5.17 𪜶遮精牲敢有帶念臺灣人的恩情？
THM018_0029-5.18 𪜶照常聯合阿共仔來蹧躂咱臺灣人。
THM018_0029-5.19 阿扁--仔一落台，
THM018_0029-5.2 作者：蔣為文
THM018_0029-5.20 就隨hőng銬去櫳仔內。
THM018_0029-5.21 啊馬英九--咧？
THM018_0029-5.22 做遐濟違法的夭壽代，
THM018_0029-5.23 到今閣佇遐拋拋走。
THM018_0029-5.24 這敢毋是真譀？
THM018_0029-5.25 臺灣人毋通閣戇想--矣！
THM018_0029-5.26 咱著對二二八學著教訓，
THM018_0029-5.27 著共中國人的真面目認予清看予明！
THM018_0029-5.28 日本時代因為臺灣和中國的政治、文化分離，
THM018_0029-5.29 致使真濟從事反抗、民族運動的sia̋n-pái真少有中國經驗。
THM018_0029-5.3 今年是二二八革命七十週年。
THM018_0029-5.30 𪜶對中國的認捌無夠，
THM018_0029-5.31 造成𪜶對中國有莫名的好感，
THM018_0029-5.32 誤認只有倚靠「祖國」臺灣才有出頭天的一工。
THM018_0029-5.33 一九四五年日本戰敗投降，
THM018_0029-5.34 聯軍統帥MacArthur指派中國戰區的蔣介石代表聯軍
THM018_0029-5.35 接管彼當時予日軍占領的臺灣佮越南北部。
THM018_0029-5.36 蔣介石分別派盧漢佮陳儀帶領軍隊進入越南北部佮臺灣。
THM018_0029-5.37 這个時期，
THM018_0029-5.38 蔣介石為應付中國的內戰，
THM018_0029-5.39 就對越南和臺灣搶真濟糧食運轉去中國。
THM018_0029-5.4 雖罔殺人政黨中國國民黨已經落台，
THM018_0029-5.40 因為按呢，
THM018_0029-5.41 臺灣毋才會有「四萬箍換一箍新臺票」的痛苦經驗。
THM018_0029-5.42 佇越南，
THM018_0029-5.43 蔣介石毋但介入越南國會選舉嘛要求接管下的越南政府
THM018_0029-5.44 愛付大批的黃金佮糧食予中國國民黨。
THM018_0029-5.45 彼當時的越南因為長期戰亂閣拄好拄著飢荒，
THM018_0029-5.46 因為糧食無夠閣愛應付蔣介石的痟貪，
THM018_0029-5.47 煞造成幾若百萬越南人枵死。
THM018_0029-5.48 越南領導者胡志明看毋是勢，
THM018_0029-5.49 就聯合法國的勢力要求蔣介石對越南徹軍。
THM018_0029-5.5 毋過當初下令鎮壓刣死臺灣人的兇手煞無半个受著法律的制裁。
THM018_0029-5.50 蔣介石明知家己較無理，
THM018_0029-5.51 鼻仔摸--咧佇一九四六年退出越南。
THM018_0029-5.52 咱換轉來講臺灣，
THM018_0029-5.53 到甲一九四五年，
THM018_0029-5.54 臺灣人的平均教育比中國較懸，
THM018_0029-5.55 生活水準嘛比中國較富裕。
THM018_0029-5.56 毋過佇彼中國來的政權目中，
THM018_0029-5.57 臺灣是受「異民族洗腦--過的狗奴才」，
THM018_0029-5.58 所以伊共日本出兵中國的氣發洩佇臺灣人的身軀頂。
THM018_0029-5.59 中國軍隊來到臺灣了，
THM018_0029-5.6 若無進行轉型正義的清算，
THM018_0029-5.60 搶--啦、騙--啦、拐--啦、強姦查某--啦！
THM018_0029-5.61 阿里不達，ìm-hîng壓霸無惡不做。
THM018_0029-5.62 臺灣人的憤怒佮失望開始升懸。
THM018_0029-5.63 一九四七年，
THM018_0029-5.64 因為查緝私煙，
THM018_0029-5.65 煞爆發臺灣人和中國人之間的大衝突—二二八革命。
THM018_0029-5.66 表面上是私煙查緝的衝突，
THM018_0029-5.67 實際上是因為經濟的剝削，
THM018_0029-5.68 政治的壟斷（中國人主掌一切主管地位），
THM018_0029-5.69 文化的差異，
THM018_0029-5.7 蔡英文執政的中華民國和外來政權有啥差別？
THM018_0029-5.70 所造成歷史的必然！
THM018_0029-5.71 代誌一發生，
THM018_0029-5.72 全臺灣做一下反--過-來。
THM018_0029-5.73 「拍阿山仔」、「中國豬仔死--轉-去」
THM018_0029-5.74 一時間，
THM018_0029-5.75 臺灣人的「祖國夢」醒--矣！
THM018_0029-5.76 A-se-a的孤兒精神囉！
THM018_0029-5.77 臺灣人提出三十二條政治要求，
THM018_0029-5.78 要求政治革新，要求臺灣人自治。
THM018_0029-5.79 這已經是真軟性的要求，
THM018_0029-5.8 臺灣人佇這款體制內嘛是中國人的奴才nia̋。
THM018_0029-5.80 但是臺灣行政長官陳儀竟然凊彩應付，
THM018_0029-5.81 假好勢講無問題，
THM018_0029-5.82 暗中煞聯絡中國的二十一師部隊來鎮壓臺灣人。
THM018_0029-5.83 等軍隊一上岸，
THM018_0029-5.84 陳儀就小人疕改口，
THM018_0029-5.85 放任軍隊對民眾開銃。
THM018_0029-5.86 中國軍隊「人掠，厝拆，雞仔鳥仔掠甲無半隻」，
THM018_0029-5.87 見著查某就強姦，見著臺灣人就開銃
THM018_0029-5.88 而且用鉛線鑽過人的手骨，
THM018_0029-5.89 共掠--著的臺灣人縛規捾，
THM018_0029-5.9 臺灣話講「軟塗深掘」。
THM018_0029-5.90 才擲落海。
THM018_0029-5.91 臺灣人憤怒--囉！
THM018_0029-5.92 天真的臺灣人向望想像中的「祖國」的疼痛，
THM018_0029-5.93 煞竟然是得著這款的下場。
THM018_0029-5.94 臺灣人按怎毋憤怒！
THM018_0029-5.95 按怎毋受氣？
THM018_0029-5.96 勇敢的臺灣人組成二十七部隊，
THM018_0029-5.97 對抗「乞食趕廟公」的中國外來政權。
THM018_0029-5.98 可惜，臺灣人的武裝力量傷弱，
THM018_0029-5.99 閣無強烈質疑蔣介石占領臺灣的非法性，
THM018_0029-6.1 阿爸的心願
THM018_0029-6.10 毋知影你是咧變啥物魍呢！」
THM018_0029-6.100 「阿爸，這張批寫--的佮我臆--著--的仝款呢！」
THM018_0029-6.101 阿嘉講甲喙開開
THM018_0029-6.102 「你實在有夠𠢕--的
THM018_0029-6.103 敢有考慮閣欲讀--起去！」
THM018_0029-6.104 阿爸目睭咧閃爍
THM018_0029-6.105 「謼！阿爸莫一直催啦！
THM018_0029-6.106 毋是閣有時間會當考慮咧！」
THM018_0029-6.107 阿嘉感覺阿爸一直講足煩--的
THM018_0029-6.108 阿爸看著阿嘉的面腔歹看--矣
THM018_0029-6.109 就毋敢閣問矣！
THM018_0029-6.11 阿母講--著就受氣
THM018_0029-6.110 一冬過去--矣
THM018_0029-6.111 阿嘉已經想好欲食啥物頭路
THM018_0029-6.112 就是做臺語文化的編輯，
THM018_0029-6.113 會當顧著興趣嘛會使完成阿爸的心願，
THM018_0029-6.114 這叫做一兼二顧
THM018_0029-6.115 摸蜊仔兼洗褲啦！
THM018_0029-6.116 伊做的工課和阿爸所想--的仝款
THM018_0029-6.117 𪜶爸仔囝心是相通--的喔！
THM018_0029-6.118 後來，雖罔阿嘉暫時無欲讀較懸--的
THM018_0029-6.119 毋過對阿爸來講已經是一个足好的代誌矣！
THM018_0029-6.12 「無啦！啊就最近無閒大學的代誌啦！」
THM018_0029-6.13 「抑無你是當做我咧變啥物空--喔！」
THM018_0029-6.14 阿嘉講了有一點仔規腹肚火。
THM018_0029-6.15 「喔！是按呢喔
THM018_0029-6.16 好啦！算阿母誤會你
THM018_0029-6.17 共你會失禮啦！阿母感覺真歹勢」
THM018_0029-6.18 「好啦！我知影你對我的大學生活無了解
THM018_0029-6.19 我袂共你受氣啦乎！」
THM018_0029-6.2 作者：高嘉徽
THM018_0029-6.20 阿嘉共阿母搝去邊仔細聲講
THM018_0029-6.21 阿爸是一个佇國小教臺語的老師
THM018_0029-6.22 伊足想欲叫伊的囡仔阿嘉去讀臺文所
THM018_0029-6.23 因為阿嘉閣一冬就欲畢業矣！
THM018_0029-6.24 伊想欲叫伊傳承這个職業，
THM018_0029-6.25 毋過阿嘉伊是對藝術這方面有興趣
THM018_0029-6.26 像表演抑是做手藝品
THM018_0029-6.27 伊攏足有興趣--的
THM018_0029-6.28 阿爸心內想：「若是按呢，嘛袂當勉強伊啦！
THM018_0029-6.29 毋過阿嘉對寫作嘛真有興趣呢！
THM018_0029-6.3 「明仔載愛會記得去學校替我收批喔！」
THM018_0029-6.30 無一定會當往藝術的臺語寫作喔！」
THM018_0029-6.31 按呢想
THM018_0029-6.32 阿爸雄雄吐一个大氣
THM018_0029-6.33 阿母看--著
THM018_0029-6.34 就問阿爸伊是咧想啥物貨
THM018_0029-6.35 暗時仔
THM018_0029-6.36 阿母共飯菜攢予好勢--矣
THM018_0029-6.37 就叫逐个來食飯
THM018_0029-6.38 桌頂的菜有夠腥臊
THM018_0029-6.39 阿嘉看--著咧欲流喙瀾--矣
THM018_0029-6.4 阿爸咧共阿嘉講
THM018_0029-6.40 「阿母你煮的菜有夠芳--的
THM018_0029-6.41 ing-àm這頓我欲食較濟咧」
THM018_0029-6.42 阿嘉講著這
THM018_0029-6.43 目睭咧閃爍
THM018_0029-6.44 這家伙仔三个人一開始咧食飯攏恬tsuh-tsuh，
THM018_0029-6.45 後--來阿爸開喙先講：
THM018_0029-6.46 「阿嘉，你是毋是對寫作有興趣啊？」
THM018_0029-6.47 「著啊，阿爸你呔會知影？」
THM018_0029-6.48 阿嘉有一點仔毋敢相信
THM018_0029-6.49 對阿爸的喙講著伊愛做的代誌
THM018_0029-6.5 「好，我知--矣」
THM018_0029-6.50 「我會記得舊年九--月佮今年初
THM018_0029-6.51 你寫的文章有予BONG報刊--出來！」
THM018_0029-6.52 阿爸講甲愛笑
THM018_0029-6.53 阿爸紲--落來閣講：
THM018_0029-6.54 「你是毋是有偷學臺語--啊
THM018_0029-6.55 你遐學的冊是囥佇我冊房內底的冊乎？」
THM018_0029-6.56 「阿爸，你實在傷過厲害矣！
THM018_0029-6.57 我確實有學，啊同學嘛有共我教喔！」
THM018_0029-6.58 阿嘉講甲面攏紅--去矣！
THM018_0029-6.59 「阿爸向望你讀臺文所的代誌你敢有考慮？」
THM018_0029-6.6 只是想著透早就愛出門
THM018_0029-6.60 阿爸紲--落去講
THM018_0029-6.61 「我其實有想--過
THM018_0029-6.62 毋過我想欲大學畢業了後就去食頭路呢！」
THM018_0029-6.63 阿爸這馬心情
THM018_0029-6.64 毋知影按怎輕鬆足濟矣！
THM018_0029-6.65 「我知影阿爸想欲叫我完成伊的心願，
THM018_0029-6.66 毋過若是讀臺文所
THM018_0029-6.67 毋知敢會足困難--無？」
THM018_0029-6.68 阿嘉心內咧想這件代誌
THM018_0029-6.69 隔工透早
THM018_0029-6.7 我就感覺會忝！
THM018_0029-6.70 阿嘉起床去學校替阿爸收批，
THM018_0029-6.71 伊看著一張批寫羅馬字協會
THM018_0029-6.72 感覺講為啥物協會
THM018_0029-6.73 呔會寄這予阿爸呢？
THM018_0029-6.74 「啊！敢講是欲叫伊去這个協會的教室上課？」
THM018_0029-6.75 阿嘉心內佇遐臆
THM018_0029-6.76 「阿爸，我替你收--著矣，提予--你--喔！」
THM018_0029-6.77 阿嘉想一下愣--去
THM018_0029-6.78 「阿嘉多謝你喔！
THM018_0029-6.79 你共阿爸鬥相共，讚啦！」
THM018_0029-6.8 阿嘉講甲咧戇神
THM018_0029-6.80 阿爸滿面春風
THM018_0029-6.81 阿爸一提--著
THM018_0029-6.82 就拍開來看
THM018_0029-6.83 內底寫講：「高老師你好
THM018_0029-6.84 我是羅馬字協會的林--先生
THM018_0029-6.85 想欲邀請你
THM018_0029-6.86 做阮臺語師資班的講師
THM018_0029-6.87 毋知影你敢有意願--無？
THM018_0029-6.88 林--先生敬啟」
THM018_0029-6.89 阿爸那看批那唸
THM018_0029-6.9 「唉iah，你是睏無飽--喔！
THM018_0029-6.90 這時，阿嘉行--過來
THM018_0029-6.91 拄拄仔好予--伊聽--著
THM018_0029-6.92 心內想講，予我臆--著呢！
THM018_0029-6.93 阿爸看著阿嘉徛佇伊的面頭前
THM018_0029-6.94 就欲共講
THM018_0029-6.95 這時，阿嘉共阿爸講：
THM018_0029-6.96 「你講--的，我攏有聽--著喔！」
THM018_0029-6.97 阿爸看煞了後
THM018_0029-6.98 變做一个好笑神
THM018_0029-6.99 蓋成得著大獎仝款
TSF0017_0035-1.1 紲落來看雲林縣明仔載三十一號的天氣
TSF0017_0035-1.2 溫度十六至十八度，落雨機率十%
TSF0017_0035-1.3 來賓六百四十五號請來十號櫃台辦理
TSF0017_0035-1.4 攏總一百三十七箍,找你六十三箍
TSF0017_0035-1.5 今仔日是三月二六，拜一
TSF0017_0035-1.6 我的護照號碼是四一三九一空二四六
TSF0017_0035-1.7 阮兜的電話號碼是空三四九六三四七三
TSF0017_0035-1.8 伊佇一九四九年出世
TSF0017_0035-1.9 請幫我轉分機四三七四
TSF0017_0035-2.1 先生，tsia有你的掛號批。你有印仔--無？
TSF0017_0035-2.10 Beh寄航空--的，是--無？
TSF0017_0035-2.11 是。
TSF0017_0035-2.12 十六khoo。攏總八十二khoo。
TSF0017_0035-2.13 我beh閣寄包裹。請問，包裹beh按怎寄？
TSF0017_0035-2.14 請你去二號的窗仔口。
TSF0017_0035-2.15 多謝。
TSF0017_0035-2.16 小姐，我beh拍電話hōo我的朋友。
TSF0017_0035-2.17 請問，公共電話tī佗位？
TSF0017_0035-2.18 Tī郵局的外面。
TSF0017_0035-2.19 我一百khoo hōo你找。
TSF0017_0035-2.2 無。會使簽名--袂？
TSF0017_0035-2.20 請你找我一寡一khoo的銀角仔，好--無？
TSF0017_0035-2.3 會使，m̄-koh後擺著愛tsah印仔來。
TSF0017_0035-2.4 小姐，我beh買兩張三khoo的郵票。
TSF0017_0035-2.5 猶愛啥物--無？
TSF0017_0035-2.6 Beh寄去美國的郵簡，一張偌濟錢？
TSF0017_0035-2.7 一張十二khoo。
TSF0017_0035-2.8 我愛五張。
TSF0017_0035-2.9 這張批寄到美國偌濟錢？
TSF0017_0035-3.1 用台語予世間人知影咱是台灣人
TSF0017_0035-3.10 用英語繼續講，
TSF0017_0035-3.11 「我一直有咧聽恁講話，
TSF0017_0035-3.12 毋過，你的語言我毋捌聽--過，
TSF0017_0035-3.13 我知彼毋是Mandarin，
TSF0017_0035-3.14 你講的話佮Mandarin真無仝……」
TSF0017_0035-3.15 自從tsih接、知影有台語文以後，
TSF0017_0035-3.16 我規定家己佇生活中，
TSF0017_0035-3.17 盡量用家己的母語──台語──和人講話交談，
TSF0017_0035-3.18 嘛強迫家己學習台語漢字、台羅拼音，
TSF0017_0035-3.19 參加台語讀冊會，
TSF0017_0035-3.2 作者：李芳玲
TSF0017_0035-3.20 看台語文章、詩作、小說、戲曲等等，
TSF0017_0035-3.21 來增加、提升家己台語文的程度。
TSF0017_0035-3.22 怎會知這款制約家己語言的習慣佮表達，
TSF0017_0035-3.23 煞佇出國旅遊的時，
TSF0017_0035-3.24 予外國人觀察--著、看--著，
TSF0017_0035-3.25 對遮來認捌in毋知的台灣國家和人民。
TSF0017_0035-3.26 親像，
TSF0017_0035-3.27 因為咱用台語好禮仔講話表達，
TSF0017_0035-3.28 日本人知影咱是對台灣來，
TSF0017_0035-3.29 隨用誠懇的態度一再共咱「a-lí-gá-tooh」。
TSF0017_0035-3.3 佇北歐旅遊的第三工，
TSF0017_0035-3.30 佇美國通關的時，
TSF0017_0035-3.31 少年的海關人員，
TSF0017_0035-3.32 請咱共教請安問好的台灣話。
TSF0017_0035-3.33 Dubai帆船飯店的馬來西亞籍福建總舖師，
TSF0017_0035-3.34 歡喜甲tshuā咱參觀in煮食的灶跤。
TSF0017_0035-3.35 嫁佇芬蘭在地的華語導遊，
TSF0017_0035-3.36 聽著伊接待的台灣鄉親用台語交談，
TSF0017_0035-3.37 感心甲喉滇目箍紅。
TSF0017_0035-3.38 澳洲西爿Perth casino ê馬來總舖，
TSF0017_0035-3.39 主動燜燒食物予佇海外做工度假的台灣囡仔食；
TSF0017_0035-3.4 希臘籍的司機面帶憢疑細膩問--我，
TSF0017_0035-3.40 南爿Tasmania島上，
TSF0017_0035-3.41 中國北京、上海籍的少年家司機兼導遊，
TSF0017_0035-3.42 了解台灣人的語言確實是和in中國無仝。
TSF0017_0035-3.43 就是有準備台灣民謠ê歌譜佮歌仔調出國旅遊唸唱，
TSF0017_0035-3.44 土耳其Cappadocia大飯店ê餐廳部經理，
TSF0017_0035-3.45 拜託咱共歌譜予in khóo-phih，
TSF0017_0035-3.46 予in的樂師thang演奏較濟、較多元的世界音樂，
TSF0017_0035-3.47 來予各國的人客聽。
TSF0017_0035-3.48 咱的《望春風》毋但獻唱予北歐Sami原住民聽，
TSF0017_0035-3.49 閣佇峽灣飯店請樂團替咱伴奏；
TSF0017_0035-3.5 敢是佮中國人做伙鬥陣tshit-thô？
TSF0017_0035-3.50 佇峽灣鑽磅空的時，
TSF0017_0035-3.51 規車咧唱《Tiuh-tiuh銅仔》，
TSF0017_0035-3.52 沿路若唱著「tiuh」的時，
TSF0017_0035-3.53 外籍司機就揤喇叭來贊聲。
TSF0017_0035-3.54 閣有，蒙古大草埔頂，
TSF0017_0035-3.55 照顧阮騎馬tshit-thô的牧場囡仔，
TSF0017_0035-3.56 聽阮唱「身騎白馬……」，
TSF0017_0035-3.57 心適、歡喜甲一直陪阮走行。
TSF0017_0035-3.58 佇異國、異鄉拄--著的台灣人，
TSF0017_0035-3.59 若聽咱用台語紹介交談，
TSF0017_0035-3.6 我共解說，
TSF0017_0035-3.60 定定攏會出聲講：
TSF0017_0035-3.61 「誠久毋捌聽著台灣話--矣」、
TSF0017_0035-3.62 「咱的台語就是遮爾好聽、遮爾媠」、
TSF0017_0035-3.63 「台語敢有咧教？」、
TSF0017_0035-3.64 「輾轉的台灣話若像咧唱歌」、
TSF0017_0035-3.65 「台語文化愛保留」、
TSF0017_0035-3.66 「佗位thang學台語」……
TSF0017_0035-3.67 是--啦，
TSF0017_0035-3.68 佇二十一世紀多元、多樣的人類世界中，
TSF0017_0035-3.69 生長佇太平洋西爿這隻海翁頂的台灣人，
TSF0017_0035-3.7 「阮毋是中國人，
TSF0017_0035-3.70 無論佇世界啥物所在，
TSF0017_0035-3.71 咱愛用咱家己的語言、歌聲、音樂、文字、戲曲、歷史，
TSF0017_0035-3.72 向國際出聲定義：
TSF0017_0035-3.73 遮是台灣，咱是台灣人！
TSF0017_0035-3.8 阮是台灣人。」
TSF0017_0035-3.9 這位司機用手比劃、
TSF0017_0035-4.1 予參政的少年人改變社會的機會
TSF0017_0035-4.10 你若共家己的定位giú較懸、較遠--咧，
TSF0017_0035-4.11 就會發現家己有無限的才調。
TSF0017_0035-4.12 遮上要緊的關節是──你敢願意起跤行向這條路。」
TSF0017_0035-4.13 這就是改變的勇氣。
TSF0017_0035-4.14 咱長久以來欠缺改變ê堅心。
TSF0017_0035-4.15 過去濟濟政治人物攏會講「維持現狀」這句話，
TSF0017_0035-4.16 這窮實攏是政治人物的話術，
TSF0017_0035-4.17 欺騙民眾niâ。
TSF0017_0035-4.18 事實是選舉了後，
TSF0017_0035-4.19 為著政治人物家己上大的利益，
TSF0017_0035-4.2 作者：杜信龍
TSF0017_0035-4.20 過去的政見毋nā拍折閣看無一个影。
TSF0017_0035-4.21 面對台灣的現狀，
TSF0017_0035-4.22 尤其是面對中國的橫霸，
TSF0017_0035-4.23 咱應該不時思考「改變」才著。
TSF0017_0035-4.24 這嘛是這幾年來，
TSF0017_0035-4.25 政權輪替的好處，
TSF0017_0035-4.26 雖罔真濟代誌猶原毋是咱所向望--的按呢。
TSF0017_0035-4.27 總--是，咱愛理解殖民霸權毋是一、兩冬的代誌，
TSF0017_0035-4.28 公民素養嘛愛經過不斷的啟蒙、覺醒才thang有「改變」的起頭。
TSF0017_0035-4.29 所致，
TSF0017_0035-4.3 這是我較lím一冬前，
TSF0017_0035-4.30 基進黨真濟少年人選擇參政，
TSF0017_0035-4.31 選擇行家己ê路，
TSF0017_0035-4.32 向望逐家做伙拍拚，
TSF0017_0035-4.33 予咱台灣人大聲喝出家己的名，
TSF0017_0035-4.34 追求公義閣進步的國家。
TSF0017_0035-4.35 讀者若斟酌觀察，
TSF0017_0035-4.36 有濟濟少年人堅心欲拍破過去國民黨政府殖民的真相、
TSF0017_0035-4.37 守護台灣人的利益，
TSF0017_0035-4.38 咱敢有予in一个「實踐」的機會？
TSF0017_0035-4.39 咱敢有予家己一个「改變」的機會？
TSF0017_0035-4.4 uì基進黨的政治電子報看--著--的：
TSF0017_0035-4.40 過去咱無準備欲行向一个正常的國家，
TSF0017_0035-4.41 做家己的主人。
TSF0017_0035-4.42 現此時，
TSF0017_0035-4.43 咱敢閣欲共咱的未來交予對咱土地無感情的人？
TSF0017_0035-4.44 交予遐的倚生理人的利益設想的人？
TSF0017_0035-4.45 交予對改革無熱情、kan-tann對金錢有興趣的政治世家？
TSF0017_0035-4.46 選舉應該是咱搜揣「改變」的起頭，
TSF0017_0035-4.47 咱閣看最近勞工問題、轉型正義、國民黨黨產問題、
TSF0017_0035-4.48 語言發展法、空氣汙染、土地徵收問題、
TSF0017_0035-4.49 農業改革、國民基本教育課綱…等等，
TSF0017_0035-4.5 「有勇氣毋是代表攏袂驚惶，
TSF0017_0035-4.50 無一項毋是國家正常化愛去面對的問題。
TSF0017_0035-4.51 筆者認為，
TSF0017_0035-4.52 改變的跤步愛閣較緊--咧，
TSF0017_0035-4.53 濟濟代誌毋是用喙講，
TSF0017_0035-4.54 權利佮正義就會uì天頂落--落-來。
TSF0017_0035-4.55 行動才有力量。
TSF0017_0035-4.56 政治是咱生活的代誌，
TSF0017_0035-4.57 咱無應該認為政治是lah-sap、thái-ko--的；
TSF0017_0035-4.58 彼是人的問題，
TSF0017_0035-4.59 是咱共理想交予毋著的人、
TSF0017_0035-4.6 是認捌有比驚惶閣較重要的物件，
TSF0017_0035-4.60 共權力放予毋著的人，
TSF0017_0035-4.61 才會按呢。
TSF0017_0035-4.62 總--是，
TSF0017_0035-4.63 咱無應該放棄打造「欲建立閣較健全的國家、閣較公義的社會」的向望。
TSF0017_0035-4.64 「選舉」是現此時改變台灣定著愛行的路線，
TSF0017_0035-4.65 咱逐家無一定攏會實際參與做政治人物，
TSF0017_0035-4.66 毋過咱的選票是真拄真的政治資產。
TSF0017_0035-4.67 選票是咱上好的武器，
TSF0017_0035-4.68 去對抗遐的不公不義的政府官員，
TSF0017_0035-4.69 這是咱身為一个公民愛認捌--的。
TSF0017_0035-4.7 有氣魄毋是萬項代誌就攏無問題--矣，
TSF0017_0035-4.8 過頭斟酌凡勢對代誌袂有啥幫贊。
TSF0017_0035-4.9 Uì這馬開始，
TSF0017_0035-5.1 脫漢才是臺灣的平安符
TSF0017_0035-5.10 毋過，
TSF0017_0035-5.11 對著部份示威民眾誤解臺灣人是中國人，
TSF0017_0035-5.12 閣用暴力的方式危害臺商性命財產的行為，
TSF0017_0035-5.13 咱嘛嚴重譴責。
TSF0017_0035-5.14 咱強烈要求越南政府有義務佮責任保護臺商性命財產的安全，
TSF0017_0035-5.15 嘛愛共越南民眾宣導「臺灣人毋是中國人」！
TSF0017_0035-5.16 越南捌有大約一千冬予中國封建王朝直接統治的北屬時期。
TSF0017_0035-5.17 公元十世紀越南建立封建王朝了，
TSF0017_0035-5.18 嘛閣和中國維持藩屬關係成千冬。
TSF0017_0035-5.19 到甲一八八五年法國佮清國簽訂天津條約，
TSF0017_0035-5.2 作者：蔣為文
TSF0017_0035-5.20 清國才正式放棄宗主國的地位。
TSF0017_0035-5.21 越南人毋願做中國的下跤手人，
TSF0017_0035-5.22 就親像臺灣人毋願予中華民國和中華人民共和國奴才統治仝款。
TSF0017_0035-5.23 臺灣人理解越南人「排華」的心情，
TSF0017_0035-5.24 嘛請越南朋友了解「臺灣人毋是華人，閣較毋是中國人」！
TSF0017_0035-5.25 佇北屬時期，
TSF0017_0035-5.26 漢字傳入越南。
TSF0017_0035-5.27 彼陣的漢字主要是統治者的文字。
TSF0017_0035-5.28 佇北屬前期，
TSF0017_0035-5.29 越南人捌漢字嘛無才調做官。
TSF0017_0035-5.3 臺灣佮越南仝款，
TSF0017_0035-5.30 佇這个時期，
TSF0017_0035-5.31 越南嘛是「三年一小反，五年一大亂」！
TSF0017_0035-5.32 上早的起義是Ting Tshik佮Ting Gī兩姊妹。
TSF0017_0035-5.33 𪜶推翻漢朝自交趾的太守Soo Tīng，
TSF0017_0035-5.34 捌得著短暫的獨立。
TSF0017_0035-5.35 佇越南脫離中國直接統治了的一千外冬，
TSF0017_0035-5.36 越南封建王朝引進科舉制度佮儒家思想來鞏固封建的基礎。
TSF0017_0035-5.37 換話講，
TSF0017_0035-5.38 雖罔越南無閣予中國統治，
TSF0017_0035-5.39 毋過猶是受中國真深的影響。
TSF0017_0035-5.4 是愛和平、講道理，佮追求民族獨立的國家。
TSF0017_0035-5.40 莫怪越南有名的歷史學家Tân Tiōng-kim佇伊頭本用越南羅馬字書寫的《越南史略》內底感慨講：
TSF0017_0035-5.41 「無論大人囡仔，佇學校攏無學越南史，干焦學中國史。
TSF0017_0035-5.42 寫詩寫文章嘛著照中國的規矩，受中國價值觀的影響。」
TSF0017_0035-5.43 這款的心酸，
TSF0017_0035-5.44 臺灣敢毋是仝款？
TSF0017_0035-5.45 公元一九四五年九月初二，
TSF0017_0035-5.46 胡志明主席佇Ba Dinh廣場宣佈越南獨立。
TSF0017_0035-5.47 仝彼工，
TSF0017_0035-5.48 聯軍統帥MacAuther嘛發佈第一號命令，
TSF0017_0035-5.49 指派蔣介石代表聯軍接受中國、臺灣佮北緯十六度以上越南境內的日本軍投降。
TSF0017_0035-5.5 有久長的時間，
TSF0017_0035-5.50 蔣介石根據這个命令進入越南、臺灣佮東南亞海島嶼。
TSF0017_0035-5.51 當日軍投降煞，
TSF0017_0035-5.52 胡志明利用法國的力量要求蔣介石隨離開越南，
TSF0017_0035-5.53 佳哉無成做中華民國的一省。
TSF0017_0035-5.54 可惜一九四七年臺灣的二二八起義無成功，
TSF0017_0035-5.55 煞予蔣介石有機會共流亡政府徙來臺灣。
TSF0017_0035-5.56 越南人用漢字兩千冬了總算覺悟無閣用中國字。
TSF0017_0035-5.57 胡志明發佈獨立宣言了的九月初八閣宣佈廢漢字，
TSF0017_0035-5.58 全面推捒羅馬字的教育政策。
TSF0017_0035-5.59 對照之下，
TSF0017_0035-5.6 臺灣佮越南攏受著中國的威脅。
TSF0017_0035-5.60 臺灣人猶屈服佇中華民國獨尊中國語的政策。
TSF0017_0035-5.61 莫怪使用漢字佮中國話的臺商會予越南人當做是中國人。
TSF0017_0035-5.62 臺灣人欲避免hông當做中國人，
TSF0017_0035-5.63 一方面愛佇政治上和中國做切割，
TSF0017_0035-5.64 像講制新憲法佮共國號改做臺灣。
TSF0017_0035-5.65 另外一方面愛加強臺灣教育佮創造適合本土文化生存的體制，
TSF0017_0035-5.66 可比講必修臺灣歷史和臺灣語文，
TSF0017_0035-5.67 廢漢字，改用羅馬字彼款的。
TSF0017_0035-5.68 對語文主體性的角度看起來，
TSF0017_0035-5.69 越南人對家己的母語較重。
TSF0017_0035-5.7 對著這站中國佇東南亞海挖油引發主權糾紛，
TSF0017_0035-5.70 這嘛是越南會當佇霸權的閬縫內底求生存的重要原因
TSF0017_0035-5.8 咱佮越南仝立場對中國提出嚴厲的譴責！
TSF0017_0035-5.9 咱肯定越南民眾有遊行示威共中國抗議的權利。
TSF0017_0035-6.1 校園ê情份
TSF0017_0035-6.10 有一工，阿芬去伊的教室上課的時陣，去挵著阿桃佮意的學長。
TSF0017_0035-6.11 「噯，你攏無咧看路喔！挵著我的身軀足大力閣足疼的啦！」
TSF0017_0035-6.12 彼个學長足受氣的，
TSF0017_0035-6.13 伊閣叫阿芬去便所揣伊，想欲出一口氣。
TSF0017_0035-6.14 彼个阿芬感覺伊有夠恐怖的，毋過嘛乖乖去便所揣伊
TSF0017_0035-6.15 「哈哈哈！你來矣！我問你一--下，
TSF0017_0035-6.16 你頭拄仔共我挵著，欲用啥物方式共我會失禮呢？」
TSF0017_0035-6.17 彼个學長愈倚愈近，阿芬實在足緊張的，伊想講欲按怎講較好！
TSF0017_0035-6.18 「學長，歹勢啦！彼个時陣我咧趕狂欲上課，
TSF0017_0035-6.19 無細膩挵著你，你莫受氣啦！」
TSF0017_0035-6.2 佇這个中學內底，
TSF0017_0035-6.20 阿芬當咧講的時陣，予阿桃看著，
TSF0017_0035-6.21 伊毋甘願伊愛的學長和伊佇便所的外口講話。
TSF0017_0035-6.22 阿桃想欲對伊的朋友阿芬變空，毋過伊驚會予人發現，就毋敢矣！
TSF0017_0035-6.23 彼个學長叫做阿冬，伊佇學校是一个誠受歡迎的查埔囡仔！
TSF0017_0035-6.24 「呃，你看彼个三八阿花來矣呢！去共伊創治一下！」
TSF0017_0035-6.25 彼个講話的人嘛是佮意學長的人，伊叫做阿亭，
TSF0017_0035-6.3 學生之間的感情，到底會有啥物特別呢？
TSF0017_0035-6.4 「噯，你看彼个學長有夠緣投的，
TSF0017_0035-6.5 阿芬你感覺彼个人按怎啊？」
TSF0017_0035-6.6 阿桃講甲欲流喙瀾矣！
TSF0017_0035-6.7 「你喔！若親像阿花仝款，
TSF0017_0035-6.8 攏是咧想你的學長！」
TSF0017_0035-6.9 阿芬其實看著彼个查埔人就倒彈矣！
TSM020_0035-1.1 紲落來看雲林縣明仔載三十一號的天氣
TSM020_0035-1.2 溫度十六至十八度，落雨機率十%
TSM020_0035-1.3 來賓六百四十五號請來十號櫃台辦理
TSM020_0035-1.4 攏總一百三十七箍,找你六十三箍
TSM020_0035-1.5 今仔日是三月二六，拜一
TSM020_0035-1.6 我的護照號碼是四一三九一空二四六
TSM020_0035-1.7 阮兜的電話號碼是空三四九六三四七三
TSM020_0035-1.8 伊佇一九四九年出世
TSM020_0035-1.9 請幫我轉分機四三七四
TSM020_0035-2.1 先生，tsia有你的掛號批。你有印仔--無？
TSM020_0035-2.10 Beh寄航空--的，是--無？
TSM020_0035-2.11 是。
TSM020_0035-2.12 十六khoo。攏總八十二khoo。
TSM020_0035-2.13 我beh閣寄包裹。請問，包裹beh按怎寄？
TSM020_0035-2.14 請你去二號的窗仔口。
TSM020_0035-2.15 多謝。
TSM020_0035-2.16 小姐，我beh拍電話hōo我的朋友。
TSM020_0035-2.17 請問，公共電話tī佗位？
TSM020_0035-2.18 Tī郵局的外面。
TSM020_0035-2.19 我一百khoo hōo你找。
TSM020_0035-2.2 無。會使簽名--袂？
TSM020_0035-2.20 請你找我一寡一khoo的銀角仔，好--無？
TSM020_0035-2.3 會使，m̄-koh後擺著愛tsah印仔來。
TSM020_0035-2.4 小姐，我beh買兩張三khoo的郵票。
TSM020_0035-2.5 猶愛啥物--無？
TSM020_0035-2.6 Beh寄去美國的郵簡，一張偌濟錢？
TSM020_0035-2.7 一張十二khoo。
TSM020_0035-2.8 我愛五張。
TSM020_0035-2.9 這張批寄到美國偌濟錢？
TSM020_0035-3.1 用台語予世間人知影咱是台灣人
TSM020_0035-3.10 用英語繼續講，
TSM020_0035-3.11 「我一直有咧聽恁講話，
TSM020_0035-3.12 毋過，你的語言我毋捌聽--過，
TSM020_0035-3.13 我知彼毋是Mandarin，
TSM020_0035-3.14 你講的話佮Mandarin真無仝」
TSM020_0035-3.15 自從tsih接、知影有台語文以後，
TSM020_0035-3.16 我規定家己佇生活中，
TSM020_0035-3.17 盡量用家己的母語──台語──佮人講話交談，
TSM020_0035-3.18 嘛強迫家己學習台語漢字、台羅拼音，
TSM020_0035-3.19 參加台語讀冊會，
TSM020_0035-3.2 作者：李芳玲
TSM020_0035-3.20 看台語文章、詩作、小說、戲曲等等，
TSM020_0035-3.21 來增加、提升家己台語文的程度。
TSM020_0035-3.22 怎會知這款制約家己語言的習慣佮表達，
TSM020_0035-3.23 煞佇出國旅遊的時，
TSM020_0035-3.24 予外國人觀察--著、看--著，
TSM020_0035-3.25 對遮來認捌in毋知的台灣國家和人民。
TSM020_0035-3.26 親像，
TSM020_0035-3.27 因為咱用台語好禮仔講話表達，
TSM020_0035-3.28 日本人知影咱是對台灣來，
TSM020_0035-3.29 隨用誠懇的態度一再共咱「a-lí-gá-tooh」。
TSM020_0035-3.3 佇北歐旅遊的第三工，
TSM020_0035-3.30 佇美國通關的時，
TSM020_0035-3.31 少年的海關人員，
TSM020_0035-3.32 請咱共教請安問好的台灣話。
TSM020_0035-3.33 Dubai帆船飯店的馬來西亞籍福建總舖師，
TSM020_0035-3.34 歡喜甲tshuā咱參觀in煮食的灶跤。
TSM020_0035-3.35 嫁佇芬蘭在地的華語導遊，
TSM020_0035-3.36 聽著伊接待的台灣鄉親用台語交談，
TSM020_0035-3.37 感心甲喉滇目箍紅。
TSM020_0035-3.38 澳洲西爿Perth casino ê馬來總舖，
TSM020_0035-3.39 主動燜燒食物予佇海外做工度假的台灣囡仔食；
TSM020_0035-3.4 希臘籍的司機面帶憢疑細膩問--我，
TSM020_0035-3.40 南爿Tasmania島上，
TSM020_0035-3.41 中國北京、上海籍的少年家司機兼導遊，
TSM020_0035-3.42 了解台灣人的語言確實是和in中國無仝。
TSM020_0035-3.43 就是有準備台灣民謠ê歌譜佮歌仔調出國旅遊唸唱，
TSM020_0035-3.44 土耳其Cappadocia大飯店ê餐廳部經理，
TSM020_0035-3.45 拜託咱共歌譜予in khóo-phih，
TSM020_0035-3.46 予in的樂師thang演奏較濟、較多元的世界音樂，
TSM020_0035-3.47 來予各國的人客聽。
TSM020_0035-3.48 咱的《望春風》毋但獻唱予北歐Sami原住民聽，
TSM020_0035-3.49 閣佇峽灣飯店請樂團替咱伴奏；
TSM020_0035-3.5 敢是佮中國人做伙鬥陣tshit-thô？
TSM020_0035-3.50 佇峽灣鑽磅空的時，
TSM020_0035-3.51 規車咧唱《Tiuh-tiuh銅仔》，
TSM020_0035-3.52 沿路若唱著「tiuh」的時，
TSM020_0035-3.53 外籍司機就揤喇叭來贊聲。
TSM020_0035-3.54 閣有，蒙古大草埔頂，
TSM020_0035-3.55 照顧阮騎馬tshit-thô的牧場囡仔，
TSM020_0035-3.56 聽阮唱「身騎白馬……」，
TSM020_0035-3.57 心適、歡喜甲一直陪阮走行。
TSM020_0035-3.58 佇異國、異鄉拄--著的台灣人，
TSM020_0035-3.59 若聽咱用台語紹介交談，
TSM020_0035-3.6 我共解說，
TSM020_0035-3.60 定定攏會出聲講：
TSM020_0035-3.61 「誠久毋捌聽著台灣話--矣」、
TSM020_0035-3.62 「咱的台語就是遮爾好聽、遮爾媠」、
TSM020_0035-3.63 「台語敢有咧教？」、
TSM020_0035-3.64 「輾轉的台灣話若像咧唱歌」、
TSM020_0035-3.65 「台語文化愛保留」、
TSM020_0035-3.66 「佗位thang學台語」……
TSM020_0035-3.67 是--啦，
TSM020_0035-3.68 佇二十一世紀多元、多樣的人類世界中，
TSM020_0035-3.69 生長佇太平洋西爿這隻海翁頂的台灣人，
TSM020_0035-3.7 阮毋是中國人，
TSM020_0035-3.70 無論佇世界啥物所在，
TSM020_0035-3.71 咱愛用咱家己的語言、歌聲、音樂、文字、戲曲、歷史，
TSM020_0035-3.72 向國際出聲定義：
TSM020_0035-3.73 遮是台灣，咱是台灣人！
TSM020_0035-3.8 阮是台灣人。」
TSM020_0035-3.9 這位司機用手比劃、
TSM020_0035-4.1 予參政的少年人改變社會的機會
TSM020_0035-4.10 你若共家己的定位giú較懸、較遠--咧，
TSM020_0035-4.11 就會發現家己有無限的才調。
TSM020_0035-4.12 遮上要緊的關節是──你敢願意起跤行向這條路。」
TSM020_0035-4.13 這就是改變的勇氣。
TSM020_0035-4.14 咱長久以來欠缺改變ê堅心。
TSM020_0035-4.15 過去濟濟政治人物攏會講「維持現狀」這句話，
TSM020_0035-4.16 這窮實攏是政治人物的話術，
TSM020_0035-4.17 欺騙民眾niâ。
TSM020_0035-4.18 事實是選舉了後，
TSM020_0035-4.19 為著政治人物家己上大的利益，
TSM020_0035-4.2 作者：杜信龍
TSM020_0035-4.20 過去的政見毋nā拍折閣看無一个影。
TSM020_0035-4.21 面對台灣的現狀，
TSM020_0035-4.22 尤其是面對中國的橫霸，
TSM020_0035-4.23 咱應該不時思考「改變」才著。
TSM020_0035-4.24 這嘛是這幾年來，
TSM020_0035-4.25 政權輪替的好處，
TSM020_0035-4.26 雖罔真濟代誌猶原毋是咱所向望--的按呢。
TSM020_0035-4.27 總--是，咱愛理解殖民霸權毋是一、兩冬的代誌，
TSM020_0035-4.28 公民素養嘛愛經過不斷的啟蒙、覺醒才thang有「改變」的起頭。
TSM020_0035-4.29 所致，
TSM020_0035-4.3 這是我較lím一冬前，
TSM020_0035-4.30 基進黨真濟少年人選擇參政，
TSM020_0035-4.31 選擇行家己ê路，
TSM020_0035-4.32 向望逐家做伙拍拚，
TSM020_0035-4.33 予咱台灣人大聲喝出家己的名，
TSM020_0035-4.34 追求公義閣進步的國家。
TSM020_0035-4.35 讀者若斟酌觀察，
TSM020_0035-4.36 有濟濟少年人堅心欲拍破過去國民黨政府殖民的真相、
TSM020_0035-4.37 守護台灣人的利益，
TSM020_0035-4.38 咱敢有予in一个「實踐」的機會？
TSM020_0035-4.39 咱敢有予家己一个「改變」的機會？
TSM020_0035-4.4 uì基進黨的政治電子報看--著--的：
TSM020_0035-4.40 過去咱無準備欲行向一个正常的國家，
TSM020_0035-4.41 做家己的主人。
TSM020_0035-4.42 現此時，
TSM020_0035-4.43 咱敢閣欲共咱的未來交予對咱土地無感情的人？
TSM020_0035-4.44 交予遐的倚生理人的利益設想的人？
TSM020_0035-4.45 交予對改革無熱情、kan-tann對金錢有興趣的政治世家？
TSM020_0035-4.46 選舉應該是咱搜揣「改變」的起頭，
TSM020_0035-4.47 咱閣看最近勞工問題、轉型正義、國民黨黨產問題、
TSM020_0035-4.48 語言發展法、空氣汙染、土地徵收問題、
TSM020_0035-4.49 農業改革、國民基本教育課綱…等等，
TSM020_0035-4.5 「有勇氣毋是代表攏袂驚惶，
TSM020_0035-4.50 無一項毋是國家正常化愛去面對的問題。
TSM020_0035-4.51 筆者認為，
TSM020_0035-4.52 改變的跤步愛閣較緊--咧，
TSM020_0035-4.53 濟濟代誌毋是用喙講，
TSM020_0035-4.54 權利佮正義就會uì天頂落--落-來。
TSM020_0035-4.55 行動才有力量。
TSM020_0035-4.56 政治是咱生活的代誌，
TSM020_0035-4.57 咱無應該認為政治是lah-sap、thái-ko--的；
TSM020_0035-4.58 彼是人的問題，
TSM020_0035-4.59 是咱共理想交予毋著的人、
TSM020_0035-4.6 是認捌有比驚惶閣較重要的物件，
TSM020_0035-4.60 共權力放予毋著的人，
TSM020_0035-4.61 才會按呢。
TSM020_0035-4.62 總--是，
TSM020_0035-4.63 咱無應該放棄打造「欲建立閣較健全的國家、閣較公義的社會」的向望。
TSM020_0035-4.64 「選舉」是現此時改變台灣定著愛行的路線，
TSM020_0035-4.65 咱逐家無一定攏會實際參與做政治人物，
TSM020_0035-4.66 毋過咱的選票是真拄真的政治資產。
TSM020_0035-4.67 選票是咱上好的武器，
TSM020_0035-4.68 去對抗遐的不公不義的政府官員，
TSM020_0035-4.69 這是咱身為一个公民愛認捌--的。
TSM020_0035-4.7 有氣魄毋是萬項代誌就攏無問題--矣，
TSM020_0035-4.8 過頭斟酌凡勢對代誌袂有啥幫贊。
TSM020_0035-4.9 Uì這馬開始，
TSM020_0035-5.1 脫漢才是臺灣的平安符
TSM020_0035-5.10 毋過，
TSM020_0035-5.11 對著部份示威民眾誤解臺灣人是中國人，
TSM020_0035-5.12 閣用暴力的方式危害臺商性命財產的行為，
TSM020_0035-5.13 咱嘛嚴重譴責。
TSM020_0035-5.14 咱強烈要求越南政府有義務佮責任保護臺商性命財產的安全，
TSM020_0035-5.15 嘛愛共越南民眾宣導「臺灣人毋是中國人」！
TSM020_0035-5.16 越南捌有大約一千冬予中國封建王朝直接統治的北屬時期。
TSM020_0035-5.17 公元十世紀越南建立封建王朝了，
TSM020_0035-5.18 嘛閣和中國維持藩屬關係成千冬。
TSM020_0035-5.19 到甲一八八五年法國佮清國簽訂天津條約，
TSM020_0035-5.2 作者：蔣為文
TSM020_0035-5.20 清國才正式放棄宗主國的地位。
TSM020_0035-5.21 越南人毋願做中國的下跤手人，
TSM020_0035-5.22 就親像臺灣人毋願予中華民國和中華人民共和國奴才統治仝款。
TSM020_0035-5.23 臺灣人理解越南人「排華」的心情，
TSM020_0035-5.24 嘛請越南朋友了解「臺灣人毋是華人，閣較毋是中國人」！
TSM020_0035-5.25 佇北屬時期，
TSM020_0035-5.26 漢字傳入越南。
TSM020_0035-5.27 彼陣的漢字主要是統治者的文字。
TSM020_0035-5.28 佇北屬前期，
TSM020_0035-5.29 越南人捌漢字嘛無才調做官。
TSM020_0035-5.3 臺灣佮越南仝款，
TSM020_0035-5.30 佇這个時期，
TSM020_0035-5.31 越南嘛是「三年一小反，五年一大亂」！
TSM020_0035-5.32 上早的起義是Ting Tshik佮Ting Gī兩姊妹。
TSM020_0035-5.33 𪜶推翻漢朝自交趾的太守Soo Tīng，
TSM020_0035-5.34 捌得著短暫的獨立。
TSM020_0035-5.35 佇越南脫離中國直接統治了的一千外冬，
TSM020_0035-5.36 越南封建王朝引進科舉制度佮儒家思想來鞏固封建的基礎。
TSM020_0035-5.37 換話講，
TSM020_0035-5.38 雖罔越南無閣予中國統治，
TSM020_0035-5.39 毋過猶是受中國真深的影響。
TSM020_0035-5.4 是愛和平、講道理，佮追求民族獨立的國家。
TSM020_0035-5.40 莫怪越南有名的歷史學家Tân Tiōng-kim佇伊頭本用越南羅馬字書寫的《越南史略》內底感慨講：
TSM020_0035-5.41 「無論大人囡仔，佇學校攏無學越南史，干焦學中國史。
TSM020_0035-5.42 寫詩寫文章嘛著照中國的規矩，受中國價值觀的影響。」
TSM020_0035-5.43 這款的心酸，
TSM020_0035-5.44 臺灣敢毋是仝款？
TSM020_0035-5.45 公元一九四五年九月初二，
TSM020_0035-5.46 胡志明主席佇Ba Dinh廣場宣佈越南獨立。
TSM020_0035-5.47 仝彼工，
TSM020_0035-5.48 聯軍統帥MacAuther嘛發佈第一號命令，
TSM020_0035-5.49 指派蔣介石代表聯軍接受中國、臺灣佮北緯十六度以上越南境內的日本軍投降。
TSM020_0035-5.5 有久長的時間，
TSM020_0035-5.50 蔣介石根據這个命令進入越南、臺灣佮東南亞海島嶼。
TSM020_0035-5.51 當日軍投降煞，
TSM020_0035-5.52 胡志明利用法國的力量要求蔣介石隨離開越南，
TSM020_0035-5.53 佳哉無成做中華民國的一省。
TSM020_0035-5.54 可惜一九四七年臺灣的二二八起義無成功，
TSM020_0035-5.55 煞予蔣介石有機會共流亡政府徙來臺灣。
TSM020_0035-5.56 越南人用漢字兩千冬了總算覺悟無閣用中國字。
TSM020_0035-5.57 胡志明發佈獨立宣言了的九月初八閣宣佈廢漢字，
TSM020_0035-5.58 全面推捒羅馬字的教育政策。
TSM020_0035-5.59 對照之下，
TSM020_0035-5.6 臺灣佮越南攏受著中國的威脅。
TSM020_0035-5.60 臺灣人猶屈服佇中華民國獨尊中國語的政策。
TSM020_0035-5.61 莫怪使用漢字佮中國話的臺商會予越南人當做是中國人。
TSM020_0035-5.62 臺灣人欲避免hông當做中國人，
TSM020_0035-5.63 一方面愛佇政治上和中國做切割，
TSM020_0035-5.64 像講制新憲法佮共國號改做臺灣。
TSM020_0035-5.65 另外一方面愛加強臺灣教育佮創造適合本土文化生存的體制，
TSM020_0035-5.66 可比講必修臺灣歷史和臺灣語文，
TSM020_0035-5.67 廢漢字，改用羅馬字彼款的。
TSM020_0035-5.68 對語文主體性的角度看起來，
TSM020_0035-5.69 越南人對家己的母語較重。
TSM020_0035-5.7 對著這站中國佇東南亞海挖油引發主權糾紛，
TSM020_0035-5.70 這嘛是越南會當佇霸權的閬縫內底求生存的重要原因
TSM020_0035-5.8 咱佮越南仝立場對中國提出嚴厲的譴責！
TSM020_0035-5.9 咱肯定越南民眾有遊行示威共中國抗議的權利。
TSM020_0035-6.1 校園ê情份
TSM020_0035-6.10 有一工，阿芬去伊的教室上課的時陣，去挵著阿桃佮意的學長。
TSM020_0035-6.11 「噯，你攏無咧看路喔！挵著我的身軀足大力閣足疼的啦！」
TSM020_0035-6.12 彼个學長足受氣的，
TSM020_0035-6.13 伊閣叫阿芬去便所揣伊，想欲出一口氣。
TSM020_0035-6.14 彼个阿芬感覺伊有夠恐怖的，毋過嘛乖乖去便所揣伊
TSM020_0035-6.15 「哈哈哈！你來矣！我問你一--下，
TSM020_0035-6.16 你頭拄仔共我挵著，欲用啥物方式共我會失禮呢？」
TSM020_0035-6.17 彼个學長愈倚愈近，阿芬實在足緊張的，伊想講欲按怎講較好！
TSM020_0035-6.18 「學長，歹勢啦！彼个時陣我咧趕狂欲上課，
TSM020_0035-6.19 無細膩挵著你，你莫受氣啦！」
TSM020_0035-6.2 佇這个中學內底，
TSM020_0035-6.20 阿芬當咧講的時陣，予阿桃看著，
TSM020_0035-6.21 伊毋甘願伊愛的學長和伊佇便所的外口講話。
TSM020_0035-6.22 阿桃想欲對伊的朋友阿芬變空，毋過伊驚會予人發現，就毋敢矣！
TSM020_0035-6.3 學生之間的感情，到底會有啥物特別呢？
TSM020_0035-6.4 「噯，你看彼个學長有夠緣投的，
TSM020_0035-6.5 阿芬你感覺彼个人按怎啊？」
TSM020_0035-6.6 阿桃講甲欲流喙瀾矣！
TSM020_0035-6.7 「你喔！若親像阿花仝款，
TSM020_0035-6.8 攏是咧想你的學長！」
TSM020_0035-6.9 阿芬其實看著彼个查埔人就倒彈矣！
