a
aˀ
aː
aːˠ
aːˤ
a˞
aˠ
aˤ
aˤː
ã
ãː
ãˤ
ã̰
ă
ä
a̘
a̘ː
a̘ˠ
a̙
a̙ː
a̙ˠ
a̝
a̞
a̟
a̠
a̤
a̤ː
a̤ˠ
a̤ˤ
a̤̥
ḁ
ḁː
ḁˠ
ḁˤ
a̯
a̰
a̰ː
a̰ˠ
a̰ˤ
b
bʰ
bʰʲ
bʰʷ
bʰː
bʰˠ
bʰˤ
bʲ
bʲʰ
bʲʷ
bʲʷʰ
bʲː
bʷ
bʷʰ
bʷʰː
bʷˀ
bʷː
bʷˠ
bʷˠʰ
bʷˤ
bʷˤʰ
bˀ
bː
bːʲ
bːʷ
bːˠ
bːˤ
bˠ
bˤ
bˤʰ
bˤː
b̃
b̃ː
b̃ˤ
b̰̃
b̟
b̠
b̤
b̤ʲ
b̤ʷ
b̤ː
b̤ˠ
b̤ˤ
b̰
b̰ʲ
b̰ʷ
b̰ː
b̰ˠ
b̰ˤ
b͡d
b͡dʰ
b͡dʰʲ
b͡dʰʷ
b͡dʰː
b͡dʰˠ
b͡dʰˤ
b͡dʲ
b͡dʲʰ
b͡dʲʷ
b͡dʲʷʰ
b͡dʲː
b͡dʷ
b͡dʷʰ
b͡dʷʰː
b͡dʷˀ
b͡dʷː
b͡dʷˠ
b͡dʷˠʰ
b͡dʷˤ
b͡dʷˤʰ
b͡dˀ
b͡dː
b͡dːʲ
b͡dːʷ
b͡dːˠ
b͡dːˤ
b͡dˠ
b͡dˡ
b͡dˤ
b͡dˤʰ
b͡dˤː
b͡d̃
b͡d̃ː
b͡d̃ˤ
b͡d̰̃
b͡d̟
b͡d̠
b͡d̤
b͡d̤ʲ
b͡d̤ʷ
b͡d̤ː
b͡d̤ˠ
b͡d̤ˤ
b͡d̰
b͡d̰ʲ
b͡d̰ʷ
b͡d̰ː
b͡d̰ˠ
b͡d̰ˤ
b͡d̺
b͡d̻
b͡d̼
b͡dⁿ
b͡v
b͡vʰ
b͡vʰʲ
b͡vʰʷ
b͡vʰː
b͡vʰˠ
b͡vʰˤ
b͡vʲ
b͡vʲʰ
b͡vʲʷ
b͡vʲʷʰ
b͡vʲː
b͡vʷ
b͡vʷʰ
b͡vʷʰː
b͡vʷˀ
b͡vʷː
b͡vʷˠ
b͡vʷˠʰ
b͡vʷˤ
b͡vʷˤʰ
b͡vˀ
b͡vː
b͡vːʲ
b͡vːʷ
b͡vːˠ
b͡vːˤ
b͡vˠ
b͡vˤ
b͡vˤʰ
b͡vˤː
b͡ṽ
b͡ṽː
b͡ṽˤ
b͡ṽ̰
b͡v̟
b͡v̠
b͡v̤
b͡v̤ʲ
b͡v̤ʷ
b͡v̤ː
b͡v̤ˠ
b͡v̤ˤ
b͡v̰
b͡v̰ʲ
b͡v̰ʷ
b͡v̰ː
b͡v̰ˠ
b͡v̰ˤ
b͡β
b͡βʰ
b͡βʰʲ
b͡βʰʷ
b͡βʰː
b͡βʰˠ
b͡βʰˤ
b͡βʲ
b͡βʲʰ
b͡βʲʷ
b͡βʲʷʰ
b͡βʲː
b͡βʷ
b͡βʷʰ
b͡βʷʰː
b͡βʷˀ
b͡βʷː
b͡βʷˠ
b͡βʷˠʰ
b͡βʷˤ
b͡βʷˤʰ
b͡βˀ
b͡βː
b͡βːʲ
b͡βːʷ
b͡βːˠ
b͡βːˤ
b͡βˠ
b͡βˤ
b͡βˤʰ
b͡βˤː
b͡β̃
b͡β̃ː
b͡β̃ˤ
b͡β̰̃
b͡β̟
b͡β̠
b͡β̤
b͡β̤ʲ
b͡β̤ʷ
b͡β̤ː
b͡β̤ˠ
b͡β̤ˤ
b͡β̰
b͡β̰ʲ
b͡β̰ʷ
b͡β̰ː
b͡β̰ˠ
b͡β̰ˤ
bⁿ
c
cʰ
cʰʲ
cʰʷ
cʰː
cʰˠ
cʰˤ
cʰᶣ
cʲ
cʲʰ
cʲʷ
cʲʷʰ
cʲʼ
cʲː
cʷ
cʷʰ
cʷʰː
cʷʼ
cʷˀ
cʷː
cʷˠ
cʷˠʰ
cʷˤ
cʷˤʰ
cʷˤʼ
cʼ
cʼʲ
cʼʷ
cʼː
cˀ
cː
cːʲ
cːʷ
cːˠ
cːˤ
cˠ
cˤ
cˤʰ
cˤʼ
cˤː
c̟
c̠
ç
çʰ
çʰʲ
çʰʷ
çʰː
çʰˠ
çʰˤ
çʰᶣ
çʲ
çʲʰ
çʲʷ
çʲʷʰ
çʲʼ
çʲː
çʷ
çʷʰ
çʷʰː
çʷʼ
çʷˀ
çʷː
çʷˠ
çʷˠʰ
çʷˤ
çʷˤʰ
çʷˤʼ
çʼ
çʼʲ
çʼʷ
çʼː
çˀ
çː
çːʲ
çːʷ
çːˠ
çːˤ
çˠ
çˤ
çˤʰ
çˤʼ
çˤː
ç̝
ç̞
ç̟
ç̠
ç̩
çᶣ
c͡ç
c͡çʰ
c͡çʰʲ
c͡çʰʷ
c͡çʰː
c͡çʰˠ
c͡çʰˤ
c͡çʰᶣ
c͡çʲ
c͡çʲʰ
c͡çʲʷ
c͡çʲʷʰ
c͡çʲʼ
c͡çʲː
c͡çʷ
c͡çʷʰ
c͡çʷʰː
c͡çʷʼ
c͡çʷˀ
c͡çʷː
c͡çʷˠ
c͡çʷˠʰ
c͡çʷˤ
c͡çʷˤʰ
c͡çʷˤʼ
c͡çʼ
c͡çʼʲ
c͡çʼʷ
c͡çʼː
c͡çˀ
c͡çː
c͡çːʲ
c͡çːʷ
c͡çːˠ
c͡çːˤ
c͡çˠ
c͡çˤ
c͡çˤʰ
c͡çˤʼ
c͡çˤː
c͡ç̟
c͡ç̠
c͡ç̺
c͡ç̻
c͡çᶣ
cᶣ
cⁿ
d
dʰ
dʰʲ
dʰʷ
dʰː
dʰˠ
dʰˤ
dʰᶣ
dʲ
dʲʰ
dʲʷ
dʲʷʰ
dʲː
dʷ
dʷʰ
dʷʰː
dʷˀ
dʷː
dʷˠ
dʷˠʰ
dʷˤ
dʷˤʰ
dˀ
dː
dːʲ
dːʷ
dːˠ
dːˤ
dˠ
dˡ
dˤ
dˤʰ
dˤː
d̃
d̃ː
d̃ˤ
d̰̃
d̟
d̠
d̤
d̤ʲ
d̤ʷ
d̤ː
d̤ˠ
d̤ˤ
d̪
d̪ʰ
d̪ʰʲ
d̪ʰʷ
d̪ʰː
d̪ʰˠ
d̪ʰˤ
d̪ʰᶣ
d̪ʲ
d̪ʲʰ
d̪ʲʷ
d̪ʲʷʰ
d̪ʲː
d̪ʷ
d̪ʷʰ
d̪ʷʰː
d̪ʷˀ
d̪ʷː
d̪ʷˠ
d̪ʷˠʰ
d̪ʷˤ
d̪ʷˤʰ
d̪ˀ
d̪ː
d̪ːʲ
d̪ːʷ
d̪ːˠ
d̪ːˤ
d̪ˠ
d̪ˡ
d̪ˤ
d̪ˤʰ
d̪ˤː
d̪̃
d̪̃ː
d̪̃ˤ
d̪̰̃
d̪̟
d̪̠
d̪̤
d̪̤ʲ
d̪̤ʷ
d̪̤ː
d̪̤ˠ
d̪̤ˤ
d̪̰
d̪̰ʲ
d̪̰ʷ
d̪̰ː
d̪̰ˠ
d̪̰ˤ
d̪̺
d̪̻
d̪̼
d̪͡z̪
d̪͡z̪ʰ
d̪͡z̪ʰʲ
d̪͡z̪ʰʷ
d̪͡z̪ʰː
d̪͡z̪ʰˠ
d̪͡z̪ʰˤ
d̪͡z̪ʰᶣ
d̪͡z̪ʲ
d̪͡z̪ʲʰ
d̪͡z̪ʲʷ
d̪͡z̪ʲʷʰ
d̪͡z̪ʲː
d̪͡z̪ʷ
d̪͡z̪ʷʰ
d̪͡z̪ʷʰː
d̪͡z̪ʷˀ
d̪͡z̪ʷː
d̪͡z̪ʷˠ
d̪͡z̪ʷˠʰ
d̪͡z̪ʷˤ
d̪͡z̪ʷˤʰ
d̪͡z̪ˀ
d̪͡z̪ː
d̪͡z̪ːʲ
d̪͡z̪ːʷ
d̪͡z̪ːˠ
d̪͡z̪ːˤ
d̪͡z̪ˠ
d̪͡z̪ˤ
d̪͡z̪ˤʰ
d̪͡z̪ˤː
d̪͡z̪̃
d̪͡z̪̃ː
d̪͡z̪̃ˤ
d̪͡z̪̰̃
d̪͡z̪̟
d̪͡z̪̠
d̪͡z̪̤
d̪͡z̪̤ʲ
d̪͡z̪̤ʷ
d̪͡z̪̤ː
d̪͡z̪̤ˠ
d̪͡z̪̤ˤ
d̪͡z̪̰
d̪͡z̪̰ʲ
d̪͡z̪̰ʷ
d̪͡z̪̰ː
d̪͡z̪̰ˠ
d̪͡z̪̰ˤ
d̪͡z̪̺
d̪͡z̪̻
d̪͡z̪ᶣ
d̪͡ð
d̪͡ðʰ
d̪͡ðʰʲ
d̪͡ðʰʷ
d̪͡ðʰː
d̪͡ðʰˠ
d̪͡ðʰˤ
d̪͡ðʰᶣ
d̪͡ðʲ
d̪͡ðʲʰ
d̪͡ðʲʷ
d̪͡ðʲʷʰ
d̪͡ðʲː
d̪͡ðʷ
d̪͡ðʷʰ
d̪͡ðʷʰː
d̪͡ðʷˀ
d̪͡ðʷː
d̪͡ðʷˠ
d̪͡ðʷˠʰ
d̪͡ðʷˤ
d̪͡ðʷˤʰ
d̪͡ðˀ
d̪͡ðː
d̪͡ðːʲ
d̪͡ðːʷ
d̪͡ðːˠ
d̪͡ðːˤ
d̪͡ðˠ
d̪͡ðˤ
d̪͡ðˤʰ
d̪͡ðˤː
d̪͡ð̃
d̪͡ð̃ː
d̪͡ð̃ˤ
d̪͡ð̰̃
d̪͡ð̟
d̪͡ð̠
d̪͡ð̤
d̪͡ð̤ʲ
d̪͡ð̤ʷ
d̪͡ð̤ː
d̪͡ð̤ˠ
d̪͡ð̤ˤ
d̪͡ð̰
d̪͡ð̰ʲ
d̪͡ð̰ʷ
d̪͡ð̰ː
d̪͡ð̰ˠ
d̪͡ð̰ˤ
d̪͡ð̺
d̪͡ð̻
d̪͡ðᶣ
d̪͡ɮ̪
d̪͡ɮ̪ʰ
d̪͡ɮ̪ʰʲ
d̪͡ɮ̪ʰʷ
d̪͡ɮ̪ʰː
d̪͡ɮ̪ʰˠ
d̪͡ɮ̪ʰˤ
d̪͡ɮ̪ʰᶣ
d̪͡ɮ̪ʲ
d̪͡ɮ̪ʲʰ
d̪͡ɮ̪ʲʷ
d̪͡ɮ̪ʲʷʰ
d̪͡ɮ̪ʲː
d̪͡ɮ̪ʷ
d̪͡ɮ̪ʷʰ
d̪͡ɮ̪ʷʰː
d̪͡ɮ̪ʷˀ
d̪͡ɮ̪ʷː
d̪͡ɮ̪ʷˠ
d̪͡ɮ̪ʷˠʰ
d̪͡ɮ̪ʷˤ
d̪͡ɮ̪ʷˤʰ
d̪͡ɮ̪ˀ
d̪͡ɮ̪ː
d̪͡ɮ̪ːʲ
d̪͡ɮ̪ːʷ
d̪͡ɮ̪ːˠ
d̪͡ɮ̪ːˤ
d̪͡ɮ̪ˠ
d̪͡ɮ̪ˤ
d̪͡ɮ̪ˤʰ
d̪͡ɮ̪ˤː
d̪͡ɮ̪̃
d̪͡ɮ̪̃ː
d̪͡ɮ̪̃ˤ
d̪͡ɮ̪̰̃
d̪͡ɮ̪̟
d̪͡ɮ̪̠
d̪͡ɮ̪̤
d̪͡ɮ̪̤ʲ
d̪͡ɮ̪̤ʷ
d̪͡ɮ̪̤ː
d̪͡ɮ̪̤ˠ
d̪͡ɮ̪̤ˤ
d̪͡ɮ̪̰
d̪͡ɮ̪̰ʲ
d̪͡ɮ̪̰ʷ
d̪͡ɮ̪̰ː
d̪͡ɮ̪̰ˠ
d̪͡ɮ̪̰ˤ
d̪͡ɮ̪̺
d̪͡ɮ̪̻
d̪͡ɮ̪ᶣ
d̪ᶣ
d̪ⁿ
d̰
d̰ʲ
d̰ʷ
d̰ː
d̰ˠ
d̰ˤ
d̺
d̻
d̼
d͡z
d͡zʰ
d͡zʰʲ
d͡zʰʷ
d͡zʰː
d͡zʰˠ
d͡zʰˤ
d͡zʰᶣ
d͡zʲ
d͡zʲʰ
d͡zʲʷ
d͡zʲʷʰ
d͡zʲː
d͡zʷ
d͡zʷʰ
d͡zʷʰː
d͡zʷˀ
d͡zʷː
d͡zʷˠ
d͡zʷˠʰ
d͡zʷˤ
d͡zʷˤʰ
d͡zˀ
d͡zː
d͡zːʲ
d͡zːʷ
d͡zːˠ
d͡zːˤ
d͡zˠ
d͡zˤ
d͡zˤʰ
d͡zˤː
d͡z̃
d͡z̃ː
d͡z̃ˤ
d͡z̰̃
d͡z̟
d͡z̠
d͡z̤
d͡z̤ʲ
d͡z̤ʷ
d͡z̤ː
d͡z̤ˠ
d͡z̤ˤ
d͡z̰
d͡z̰ʲ
d͡z̰ʷ
d͡z̰ː
d͡z̰ˠ
d͡z̰ˤ
d͡z̺
d͡z̻
d͡zᶣ
d͡ɮ
d͡ɮʰ
d͡ɮʰʲ
d͡ɮʰʷ
d͡ɮʰː
d͡ɮʰˠ
d͡ɮʰˤ
d͡ɮʰᶣ
d͡ɮʲ
d͡ɮʲʰ
d͡ɮʲʷ
d͡ɮʲʷʰ
d͡ɮʲː
d͡ɮʷ
d͡ɮʷʰ
d͡ɮʷʰː
d͡ɮʷˀ
d͡ɮʷː
d͡ɮʷˠ
d͡ɮʷˠʰ
d͡ɮʷˤ
d͡ɮʷˤʰ
d͡ɮˀ
d͡ɮː
d͡ɮːʲ
d͡ɮːʷ
d͡ɮːˠ
d͡ɮːˤ
d͡ɮˠ
d͡ɮˤ
d͡ɮˤʰ
d͡ɮˤː
d͡ɮ̃
d͡ɮ̃ː
d͡ɮ̃ˤ
d͡ɮ̰̃
d͡ɮ̟
d͡ɮ̠
d͡ɮ̤
d͡ɮ̤ʲ
d͡ɮ̤ʷ
d͡ɮ̤ː
d͡ɮ̤ˠ
d͡ɮ̤ˤ
d͡ɮ̰
d͡ɮ̰ʲ
d͡ɮ̰ʷ
d͡ɮ̰ː
d͡ɮ̰ˠ
d͡ɮ̰ˤ
d͡ɮ̺
d͡ɮ̻
d͡ɮᶣ
d͡ʑ
d͡ʑʰ
d͡ʑʰʲ
d͡ʑʰʷ
d͡ʑʰː
d͡ʑʰˠ
d͡ʑʰˤ
d͡ʑʰᶣ
d͡ʑʲ
d͡ʑʲʰ
d͡ʑʲʷ
d͡ʑʲʷʰ
d͡ʑʲː
d͡ʑʷ
d͡ʑʷʰ
d͡ʑʷʰː
d͡ʑʷˀ
d͡ʑʷː
d͡ʑʷˠ
d͡ʑʷˠʰ
d͡ʑʷˤ
d͡ʑʷˤʰ
d͡ʑˀ
d͡ʑː
d͡ʑːʲ
d͡ʑːʷ
d͡ʑːˠ
d͡ʑːˤ
d͡ʑˠ
d͡ʑˤ
d͡ʑˤʰ
d͡ʑˤː
d͡ʑ̃
d͡ʑ̃ː
d͡ʑ̃ˤ
d͡ʑ̰̃
d͡ʑ̟
d͡ʑ̠
d͡ʑ̤
d͡ʑ̤ʲ
d͡ʑ̤ʷ
d͡ʑ̤ː
d͡ʑ̤ˠ
d͡ʑ̤ˤ
d͡ʑ̰
d͡ʑ̰ʲ
d͡ʑ̰ʷ
d͡ʑ̰ː
d͡ʑ̰ˠ
d͡ʑ̰ˤ
d͡ʑ̺
d͡ʑ̻
d͡ʑᶣ
d͡ʒ
d͡ʒʰ
d͡ʒʰʲ
d͡ʒʰʷ
d͡ʒʰː
d͡ʒʰˠ
d͡ʒʰˤ
d͡ʒʰᶣ
d͡ʒʲ
d͡ʒʲʰ
d͡ʒʲʷ
d͡ʒʲʷʰ
d͡ʒʲː
d͡ʒʷ
d͡ʒʷʰ
d͡ʒʷʰː
d͡ʒʷˀ
d͡ʒʷː
d͡ʒʷˠ
d͡ʒʷˠʰ
d͡ʒʷˤ
d͡ʒʷˤʰ
d͡ʒˀ
d͡ʒː
d͡ʒːʲ
d͡ʒːʷ
d͡ʒːˠ
d͡ʒːˤ
d͡ʒˠ
d͡ʒˤ
d͡ʒˤʰ
d͡ʒˤː
d͡ʒ̃
d͡ʒ̃ː
d͡ʒ̃ˤ
d͡ʒ̰̃
d͡ʒ̟
d͡ʒ̠
d͡ʒ̤
d͡ʒ̤ʲ
d͡ʒ̤ʷ
d͡ʒ̤ː
d͡ʒ̤ˠ
d͡ʒ̤ˤ
d͡ʒ̰
d͡ʒ̰ʲ
d͡ʒ̰ʷ
d͡ʒ̰ː
d͡ʒ̰ˠ
d͡ʒ̰ˤ
d͡ʒ̺
d͡ʒ̻
d͡ʒᶣ
dᶣ
dⁿ
e
eˀ
eː
eːˠ
eːˤ
e˞
eˠ
eˤ
eˤː
ẽ
ẽː
ẽˤ
ḛ̃
ĕ
ë
e̘
e̘ː
e̘ˠ
e̙
e̙ː
e̙ˠ
e̝
e̞
e̟
e̠
e̤
e̤ː
e̤ˠ
e̤ˤ
e̤̥
e̥
e̥ː
e̥ˠ
e̥ˤ
e̯
ḛ
ḛː
ḛˠ
ḛˤ
f
fʰ
fʰʲ
fʰʷ
fʰː
fʰˠ
fʰˤ
fʲ
fʲʰ
fʲʷ
fʲʷʰ
fʲʼ
fʲː
fʷ
fʷʰ
fʷʰː
fʷʼ
fʷˀ
fʷː
fʷˠ
fʷˠʰ
fʷˤ
fʷˤʰ
fʷˤʼ
fʼ
fʼʲ
fʼʷ
fʼː
fˀ
fː
fːʲ
fːʷ
fːˠ
fːˤ
fˠ
fˤ
fˤʰ
fˤʼ
fˤː
f̝
f̞
f̟
f̠
f̩
h
hʲ
hʲʷ
hʲː
hʷ
hʷˀ
hʷː
hʷˠ
hʷˤ
hˀ
hː
hːʲ
hːʷ
hːˠ
hːˤ
hˠ
hˤ
hˤː
h̝
h̞
h̟
h̠
h̩
hᶣ
i
ipa
iˀ
iː
iːˠ
iːˤ
i˞
iˠ
iˤ
iˤː
ĩ
ĩː
ĩˤ
ḭ̃
ĭ
ï
i̘
i̘ː
i̘ˠ
i̙
i̙ː
i̙ˠ
i̝
i̞
i̟
i̠
i̤
i̤ː
i̤ˠ
i̤ˤ
i̤̥
i̥
i̥ː
i̥ˠ
i̥ˤ
i̯
ḭ
ḭː
ḭˠ
ḭˤ
j
jʷ
jʷˀ
jʷː
jʷˠ
jʷˤ
jˀ
jː
jːʲ
jːʷ
jːˠ
jːˤ
jˠ
jˤ
jˤː
j̃
j̃ː
j̃ˤ
j̰̃
j̝
j̞
j̟
j̠
j̤
j̤ʲ
j̤ʷ
j̤ː
j̤ˠ
j̤ˤ
j̤̥
j̥
j̥ʲ
j̥ʷ
j̥ː
j̥ˠ
j̥ˤ
j̩
j̰
j̰ʲ
j̰ʷ
j̰ː
j̰ˠ
j̰ˤ
jᶣ
k
kʰ
kʰʲ
kʰʷ
kʰː
kʰˠ
kʰˤ
kʰᶣ
kʲ
kʲʰ
kʲʷ
kʲʷʰ
kʲʼ
kʲː
kʷ
kʷʰ
kʷʰː
kʷʼ
kʷˀ
kʷː
kʷˠ
kʷˠʰ
kʷˤ
kʷˤʰ
kʷˤʼ
kʼ
kʼʲ
kʼʷ
kʼː
kˀ
kː
kːʲ
kːʷ
kːˠ
kːˤ
kˤ
kˤʰ
kˤʼ
kˤː
k̟
k̠
k͡p
k͡pʰ
k͡pʰʲ
k͡pʰʷ
k͡pʰː
k͡pʰˠ
k͡pʰˤ
k͡pʲ
k͡pʲʰ
k͡pʲʷ
k͡pʲʷʰ
k͡pʲʼ
k͡pʲː
k͡pʷ
k͡pʷʰ
k͡pʷʰː
k͡pʷʼ
k͡pʷˀ
k͡pʷː
k͡pʷˠ
k͡pʷˠʰ
k͡pʷˤ
k͡pʷˤʰ
k͡pʷˤʼ
k͡pʼ
k͡pʼʲ
k͡pʼʷ
k͡pʼː
k͡pˀ
k͡pː
k͡pːʲ
k͡pːʷ
k͡pːˠ
k͡pːˤ
k͡pˠ
k͡pˤ
k͡pˤʰ
k͡pˤʼ
k͡pˤː
k͡p̟
k͡p̠
k͡pⁿ
k͡x
k͡xʰ
k͡xʰʲ
k͡xʰʷ
k͡xʰː
k͡xʰˠ
k͡xʰˤ
k͡xʰᶣ
k͡xʲ
k͡xʲʰ
k͡xʲʷ
k͡xʲʷʰ
k͡xʲʼ
k͡xʲː
k͡xʷ
k͡xʷʰ
k͡xʷʰː
k͡xʷʼ
k͡xʷˀ
k͡xʷː
k͡xʷˠ
k͡xʷˠʰ
k͡xʷˤ
k͡xʷˤʰ
k͡xʷˤʼ
k͡xʼ
k͡xʼʲ
k͡xʼʷ
k͡xʼː
k͡xˀ
k͡xː
k͡xːʲ
k͡xːʷ
k͡xːˠ
k͡xːˤ
k͡xˠ
k͡xˤ
k͡xˤʰ
k͡xˤʼ
k͡xˤː
k͡x̟
k͡x̠
k͡xᶣ
kᶣ
kⁿ
l
lʲ
lʲʷ
lʲː
lʷ
lʷˀ
lʷː
lʷˠ
lʷˤ
lˀ
lː
lːʲ
lːʷ
lːˠ
lːˤ
lˠ
lˤ
lˤː
l̃
l̃ː
l̃ˤ
l̰̃
l̝
l̞
l̟
l̠
l̤
l̤ʲ
l̤ʷ
l̤ː
l̤ˠ
l̤ˤ
l̤̥
l̥
l̥ʲ
l̥ʷ
l̥ː
l̥ˠ
l̥ˤ
l̩
l̪
l̪ʲ
l̪ʲʷ
l̪ʲː
l̪ʷ
l̪ʷˀ
l̪ʷː
l̪ʷˠ
l̪ʷˤ
l̪ˀ
l̪ː
l̪ːʲ
l̪ːʷ
l̪ːˠ
l̪ːˤ
l̪ˠ
l̪ˤ
l̪ˤː
l̪̃
l̪̃ː
l̪̃ˤ
l̪̰̃
l̪̝
l̪̞
l̪̟
l̪̠
l̪̤
l̪̤ʲ
l̪̤ʷ
l̪̤ː
l̪̤ˠ
l̪̤ˤ
l̪̤̥
l̪̥
l̪̥ʲ
l̪̥ʷ
l̪̥ː
l̪̥ˠ
l̪̥ˤ
l̪̩
l̪̰
l̪̰ʲ
l̪̰ʷ
l̪̰ː
l̪̰ˠ
l̪̰ˤ
l̴̪
l̪̺
l̪̻
l̪ᶣ
l̰
l̰ʲ
l̰ʷ
l̰ː
l̰ˠ
l̰ˤ
l̴
l̺
l̻
lᶣ
m
mʲ
mʲʷ
mʲː
mʷ
mʷˀ
mʷː
mʷˠ
mʷˤ
mˀ
mː
mːʲ
mːʷ
mːˠ
mːˤ
mˠ
mˤ
mˤː
m̟
m̠
m̤
m̤ʲ
m̤ʷ
m̤ː
m̤ˠ
m̤ˤ
m̤̥
m̥
m̥ʲ
m̥ʷ
m̥ː
m̥ˠ
m̥ˤ
m̩
m̰
m̰ʲ
m̰ʷ
m̰ː
m̰ˠ
m̰ˤ
n
nʲ
nʲʷ
nʲː
nʷ
nʷˀ
nʷː
nʷˠ
nʷˤ
nˀ
nː
nːʲ
nːʷ
nːˠ
nːˤ
nˠ
nˤ
nˤː
n̟
n̠
n̤
n̤ʲ
n̤ʷ
n̤ː
n̤ˠ
n̤ˤ
n̤̥
n̥
n̥ʲ
n̥ʷ
n̥ː
n̥ˠ
n̥ˤ
n̩
n̪
n̪ʲ
n̪ʲʷ
n̪ʲː
n̪ʷ
n̪ʷˀ
n̪ʷː
n̪ʷˠ
n̪ʷˤ
n̪ˀ
n̪ː
n̪ːʲ
n̪ːʷ
n̪ːˠ
n̪ːˤ
n̪ˠ
n̪ˤ
n̪ˤː
n̪̟
n̪̠
n̪̤
n̪̤ʲ
n̪̤ʷ
n̪̤ː
n̪̤ˠ
n̪̤ˤ
n̪̤̥
n̪̥
n̪̥ʲ
n̪̥ʷ
n̪̥ː
n̪̥ˠ
n̪̥ˤ
n̪̩
n̪̰
n̪̰ʲ
n̪̰ʷ
n̪̰ː
n̪̰ˠ
n̪̰ˤ
n̪̺
n̪̻
n̪̼
n̪ᶣ
n̰
n̰ʲ
n̰ʷ
n̰ː
n̰ˠ
n̰ˤ
n̺
n̻
n̼
nᶣ
o
oˀ
oː
oːˠ
oːˤ
o˞
oˠ
oˤ
oˤː
õ
õː
õˤ
õ̰
ŏ
ö
o̘
o̘ː
o̘ˠ
o̙
o̙ː
o̙ˠ
o̝
o̞
o̟
o̠
o̤
o̤ː
o̤ˠ
o̤ˤ
o̤̥
o̥
o̥ː
o̥ˠ
o̥ˤ
o̯
o̰
o̰ː
o̰ˠ
o̰ˤ
p
pʰ
pʰʲ
pʰʷ
pʰː
pʰˠ
pʰˤ
pʲ
pʲʰ
pʲʷ
pʲʷʰ
pʲʼ
pʲː
pʷ
pʷʰ
pʷʰː
pʷʼ
pʷˀ
pʷː
pʷˠ
pʷˠʰ
pʷˤ
pʷˤʰ
pʷˤʼ
pʼ
pʼʲ
pʼʷ
pʼː
pˀ
pː
pːʲ
pːʷ
pːˠ
pːˤ
pˠ
pˤ
pˤʰ
pˤʼ
pˤː
p̟
p̠
p͡f
p͡fʰ
p͡fʰʲ
p͡fʰʷ
p͡fʰː
p͡fʰˠ
p͡fʰˤ
p͡fʲ
p͡fʲʰ
p͡fʲʷ
p͡fʲʷʰ
p͡fʲʼ
p͡fʲː
p͡fʷ
p͡fʷʰ
p͡fʷʰː
p͡fʷʼ
p͡fʷˀ
p͡fʷː
p͡fʷˠ
p͡fʷˠʰ
p͡fʷˤ
p͡fʷˤʰ
p͡fʷˤʼ
p͡fʼ
p͡fʼʲ
p͡fʼʷ
p͡fʼː
p͡fˀ
p͡fː
p͡fːʲ
p͡fːʷ
p͡fːˠ
p͡fːˤ
p͡fˠ
p͡fˤ
p͡fˤʰ
p͡fˤʼ
p͡fˤː
p͡f̟
p͡f̠
p͡t
p͡tʰ
p͡tʰʲ
p͡tʰʷ
p͡tʰː
p͡tʰˠ
p͡tʰˤ
p͡tʲ
p͡tʲʰ
p͡tʲʷ
p͡tʲʷʰ
p͡tʲʼ
p͡tʲː
p͡tʷ
p͡tʷʰ
p͡tʷʰː
p͡tʷʼ
p͡tʷˀ
p͡tʷː
p͡tʷˠ
p͡tʷˠʰ
p͡tʷˤ
p͡tʷˤʰ
p͡tʷˤʼ
p͡tʼ
p͡tʼʲ
p͡tʼʷ
p͡tʼː
p͡tˀ
p͡tː
p͡tːʲ
p͡tːʷ
p͡tːˠ
p͡tːˤ
p͡tˠ
p͡tˡ
p͡tˤ
p͡tˤʰ
p͡tˤʼ
p͡tˤː
p͡t̟
p͡t̠
p͡t̺
p͡t̻
p͡t̼
p͡tⁿ
p͡ɸ
p͡ɸʰ
p͡ɸʰʲ
p͡ɸʰʷ
p͡ɸʰː
p͡ɸʰˠ
p͡ɸʰˤ
p͡ɸʲ
p͡ɸʲʰ
p͡ɸʲʷ
p͡ɸʲʷʰ
p͡ɸʲʼ
p͡ɸʲː
p͡ɸʷ
p͡ɸʷʰ
p͡ɸʷʰː
p͡ɸʷʼ
p͡ɸʷˀ
p͡ɸʷː
p͡ɸʷˠ
p͡ɸʷˠʰ
p͡ɸʷˤ
p͡ɸʷˤʰ
p͡ɸʷˤʼ
p͡ɸʼ
p͡ɸʼʲ
p͡ɸʼʷ
p͡ɸʼː
p͡ɸˀ
p͡ɸː
p͡ɸːʲ
p͡ɸːʷ
p͡ɸːˠ
p͡ɸːˤ
p͡ɸˠ
p͡ɸˤ
p͡ɸˤʰ
p͡ɸˤʼ
p͡ɸˤː
p͡ɸ̟
p͡ɸ̠
pⁿ
q
qʰ
qʰʲ
qʰʷ
qʰː
qʰˠ
qʰˤ
qʰᶣ
qʲ
qʲʰ
qʲʷ
qʲʷʰ
qʲʼ
qʲː
qʷ
qʷʰ
qʷʰː
qʷʼ
qʷˀ
qʷː
qʷˠ
qʷˠʰ
qʷˤ
qʷˤʰ
qʷˤʼ
qʼ
qʼʲ
qʼʷ
qʼː
qˀ
qː
qːʲ
qːʷ
qːˠ
qːˤ
qˠ
qˤ
qˤʰ
qˤʼ
qˤː
q̟
q̠
q͡χ
q͡χʰ
q͡χʰʲ
q͡χʰʷ
q͡χʰː
q͡χʰˠ
q͡χʰˤ
q͡χʰᶣ
q͡χʲ
q͡χʲʰ
q͡χʲʷ
q͡χʲʷʰ
q͡χʲʼ
q͡χʲː
q͡χʷ
q͡χʷʰ
q͡χʷʰː
q͡χʷʼ
q͡χʷˀ
q͡χʷː
q͡χʷˠ
q͡χʷˠʰ
q͡χʷˤ
q͡χʷˤʰ
q͡χʷˤʼ
q͡χʼ
q͡χʼʲ
q͡χʼʷ
q͡χʼː
q͡χˀ
q͡χː
q͡χːʲ
q͡χːʷ
q͡χːˠ
q͡χːˤ
q͡χˠ
q͡χˤ
q͡χˤʰ
q͡χˤʼ
q͡χˤː
q͡χ̟
q͡χ̠
q͡χᶣ
qᶣ
qⁿ
r
rʲ
rʲʷ
rʲː
rʷ
rʷˀ
rʷː
rʷˠ
rʷˤ
rˀ
rː
rːʲ
rːʷ
rːˠ
rːˤ
rˠ
rˤ
rˤː
r̃
r̃ː
r̃ˤ
r̰̃
r̝
r̞
r̟
r̠
r̤
r̤ʲ
r̤ʷ
r̤ː
r̤ˠ
r̤ˤ
r̤̥
r̥
r̥ʲ
r̥ʷ
r̥ː
r̥ˠ
r̥ˤ
r̩
r̪
r̪ʲ
r̪ʲʷ
r̪ʲː
r̪ʷ
r̪ʷˀ
r̪ʷː
r̪ʷˠ
r̪ʷˤ
r̪ˀ
r̪ː
r̪ːʲ
r̪ːʷ
r̪ːˠ
r̪ːˤ
r̪ˠ
r̪ˤ
r̪ˤː
r̪̃
r̪̃ː
r̪̃ˤ
r̪̰̃
r̪̝
r̪̞
r̪̟
r̪̠
r̪̤
r̪̤ʲ
r̪̤ʷ
r̪̤ː
r̪̤ˠ
r̪̤ˤ
r̪̤̥
r̪̥
r̪̥ʲ
r̪̥ʷ
r̪̥ː
r̪̥ˠ
r̪̥ˤ
r̪̩
r̪̰
r̪̰ʲ
r̪̰ʷ
r̪̰ː
r̪̰ˠ
r̪̰ˤ
r̪̺
r̪̻
r̪ᶣ
r̰
r̰ʲ
r̰ʷ
r̰ː
r̰ˠ
r̰ˤ
r̺
r̻
rᶣ
s
sʰ
sʰʲ
sʰʷ
sʰː
sʰˠ
sʰˤ
sʰᶣ
sʲ
sʲʰ
sʲʷ
sʲʷʰ
sʲʼ
sʲː
sʷ
sʷʰ
sʷʰː
sʷʼ
sʷˀ
sʷː
sʷˠ
sʷˠʰ
sʷˤ
sʷˤʰ
sʷˤʼ
sʼ
sʼʲ
sʼʷ
sʼː
sˀ
sː
sːʲ
sːʷ
sːˠ
sːˤ
sˠ
sˤ
sˤʰ
sˤʼ
sˤː
s̝
s̞
s̟
s̠
s̩
s̪
s̪ʰ
s̪ʰʲ
s̪ʰʷ
s̪ʰː
s̪ʰˠ
s̪ʰˤ
s̪ʰᶣ
s̪ʲ
s̪ʲʰ
s̪ʲʷ
s̪ʲʷʰ
s̪ʲʼ
s̪ʲː
s̪ʷ
s̪ʷʰ
s̪ʷʰː
s̪ʷʼ
s̪ʷˀ
s̪ʷː
s̪ʷˠ
s̪ʷˠʰ
s̪ʷˤ
s̪ʷˤʰ
s̪ʷˤʼ
s̪ʼ
s̪ʼʲ
s̪ʼʷ
s̪ʼː
s̪ˀ
s̪ː
s̪ːʲ
s̪ːʷ
s̪ːˠ
s̪ːˤ
s̪ˠ
s̪ˤ
s̪ˤʰ
s̪ˤʼ
s̪ˤː
s̪̝
s̪̞
s̪̟
s̪̠
s̪̩
s̪̺
s̪̻
s̪ᶣ
s̺
s̻
sᶣ
t
tʰ
tʰʲ
tʰʷ
tʰː
tʰˠ
tʰˤ
tʰᶣ
tʲ
tʲʰ
tʲʷ
tʲʷʰ
tʲʼ
tʲː
tʷ
tʷʰ
tʷʰː
tʷʼ
tʷˀ
tʷː
tʷˠ
tʷˠʰ
tʷˤ
tʷˤʰ
tʷˤʼ
tʼ
tʼʲ
tʼʷ
tʼː
tˀ
tː
tːʲ
tːʷ
tːˠ
tːˤ
tˠ
tˡ
tˤ
tˤʰ
tˤʼ
tˤː
t̟
t̠
t̪
t̪ʰ
t̪ʰʲ
t̪ʰʷ
t̪ʰː
t̪ʰˠ
t̪ʰˤ
t̪ʰᶣ
t̪ʲ
t̪ʲʰ
t̪ʲʷ
t̪ʲʷʰ
t̪ʲʼ
t̪ʲː
t̪ʷ
t̪ʷʰ
t̪ʷʰː
t̪ʷʼ
t̪ʷˀ
t̪ʷː
t̪ʷˠ
t̪ʷˠʰ
t̪ʷˤ
t̪ʷˤʰ
t̪ʷˤʼ
t̪ʼ
t̪ʼʲ
t̪ʼʷ
t̪ʼː
t̪ˀ
t̪ː
t̪ːʲ
t̪ːʷ
t̪ːˠ
t̪ːˤ
t̪ˠ
t̪ˡ
t̪ˤ
t̪ˤʰ
t̪ˤʼ
t̪ˤː
t̪̟
t̪̠
t̪̺
t̪̻
t̪̼
t̪͡s̪
t̪͡s̪ʰ
t̪͡s̪ʰʲ
t̪͡s̪ʰʷ
t̪͡s̪ʰː
t̪͡s̪ʰˠ
t̪͡s̪ʰˤ
t̪͡s̪ʰᶣ
t̪͡s̪ʲ
t̪͡s̪ʲʰ
t̪͡s̪ʲʷ
t̪͡s̪ʲʷʰ
t̪͡s̪ʲʼ
t̪͡s̪ʲː
t̪͡s̪ʷ
t̪͡s̪ʷʰ
t̪͡s̪ʷʰː
t̪͡s̪ʷʼ
t̪͡s̪ʷˀ
t̪͡s̪ʷː
t̪͡s̪ʷˠ
t̪͡s̪ʷˠʰ
t̪͡s̪ʷˤ
t̪͡s̪ʷˤʰ
t̪͡s̪ʷˤʼ
t̪͡s̪ʼ
t̪͡s̪ʼʲ
t̪͡s̪ʼʷ
t̪͡s̪ʼː
t̪͡s̪ˀ
t̪͡s̪ː
t̪͡s̪ːʲ
t̪͡s̪ːʷ
t̪͡s̪ːˠ
t̪͡s̪ːˤ
t̪͡s̪ˠ
t̪͡s̪ˤ
t̪͡s̪ˤʰ
t̪͡s̪ˤʼ
t̪͡s̪ˤː
t̪͡s̪̟
t̪͡s̪̠
t̪͡s̪̺
t̪͡s̪̻
t̪͡s̪ᶣ
t̪͡ɬ̪
t̪͡ɬ̪ʰ
t̪͡ɬ̪ʰʲ
t̪͡ɬ̪ʰʷ
t̪͡ɬ̪ʰː
t̪͡ɬ̪ʰˠ
t̪͡ɬ̪ʰˤ
t̪͡ɬ̪ʰᶣ
t̪͡ɬ̪ʲ
t̪͡ɬ̪ʲʰ
t̪͡ɬ̪ʲʷ
t̪͡ɬ̪ʲʷʰ
t̪͡ɬ̪ʲʼ
t̪͡ɬ̪ʲː
t̪͡ɬ̪ʷ
t̪͡ɬ̪ʷʰ
t̪͡ɬ̪ʷʰː
t̪͡ɬ̪ʷʼ
t̪͡ɬ̪ʷˀ
t̪͡ɬ̪ʷː
t̪͡ɬ̪ʷˠ
t̪͡ɬ̪ʷˠʰ
t̪͡ɬ̪ʷˤ
t̪͡ɬ̪ʷˤʰ
t̪͡ɬ̪ʷˤʼ
t̪͡ɬ̪ʼ
t̪͡ɬ̪ʼʲ
t̪͡ɬ̪ʼʷ
t̪͡ɬ̪ʼː
t̪͡ɬ̪ˀ
t̪͡ɬ̪ː
t̪͡ɬ̪ːʲ
t̪͡ɬ̪ːʷ
t̪͡ɬ̪ːˠ
t̪͡ɬ̪ːˤ
t̪͡ɬ̪ˠ
t̪͡ɬ̪ˤ
t̪͡ɬ̪ˤʰ
t̪͡ɬ̪ˤʼ
t̪͡ɬ̪ˤː
t̪͡ɬ̪̟
t̪͡ɬ̪̠
t̪͡ɬ̪̺
t̪͡ɬ̪̻
t̪͡ɬ̪ᶣ
t̪͡θ
t̪͡θʰ
t̪͡θʰʲ
t̪͡θʰʷ
t̪͡θʰː
t̪͡θʰˠ
t̪͡θʰˤ
t̪͡θʰᶣ
t̪͡θʲ
t̪͡θʲʰ
t̪͡θʲʷ
t̪͡θʲʷʰ
t̪͡θʲʼ
t̪͡θʲː
t̪͡θʷ
t̪͡θʷʰ
t̪͡θʷʰː
t̪͡θʷʼ
t̪͡θʷˀ
t̪͡θʷː
t̪͡θʷˠ
t̪͡θʷˠʰ
t̪͡θʷˤ
t̪͡θʷˤʰ
t̪͡θʷˤʼ
t̪͡θʼ
t̪͡θʼʲ
t̪͡θʼʷ
t̪͡θʼː
t̪͡θˀ
t̪͡θː
t̪͡θːʲ
t̪͡θːʷ
t̪͡θːˠ
t̪͡θːˤ
t̪͡θˠ
t̪͡θˤ
t̪͡θˤʰ
t̪͡θˤʼ
t̪͡θˤː
t̪͡θ̟
t̪͡θ̠
t̪͡θ̺
t̪͡θ̻
t̪͡θᶣ
t̪ᶣ
t̪ⁿ
t̺
t̻
t̼
t͡s
t͡sʰ
t͡sʰʲ
t͡sʰʷ
t͡sʰː
t͡sʰˠ
t͡sʰˤ
t͡sʰᶣ
t͡sʲ
t͡sʲʰ
t͡sʲʷ
t͡sʲʷʰ
t͡sʲʼ
t͡sʲː
t͡sʷ
t͡sʷʰ
t͡sʷʰː
t͡sʷʼ
t͡sʷˀ
t͡sʷː
t͡sʷˠ
t͡sʷˠʰ
t͡sʷˤ
t͡sʷˤʰ
t͡sʷˤʼ
t͡sʼ
t͡sʼʲ
t͡sʼʷ
t͡sʼː
t͡sˀ
t͡sː
t͡sːʲ
t͡sːʷ
t͡sːˠ
t͡sːˤ
t͡sˠ
t͡sˤ
t͡sˤʰ
t͡sˤʼ
t͡sˤː
t͡s̟
t͡s̠
t͡s̺
t͡s̻
t͡sᶣ
t͡ɕ
t͡ɕʰ
t͡ɕʰʲ
t͡ɕʰʷ
t͡ɕʰː
t͡ɕʰˠ
t͡ɕʰˤ
t͡ɕʰᶣ
t͡ɕʲ
t͡ɕʲʰ
t͡ɕʲʷ
t͡ɕʲʷʰ
t͡ɕʲʼ
t͡ɕʲː
t͡ɕʷ
t͡ɕʷʰ
t͡ɕʷʰː
t͡ɕʷʼ
t͡ɕʷˀ
t͡ɕʷː
t͡ɕʷˠ
t͡ɕʷˠʰ
t͡ɕʷˤ
t͡ɕʷˤʰ
t͡ɕʷˤʼ
t͡ɕʼ
t͡ɕʼʲ
t͡ɕʼʷ
t͡ɕʼː
t͡ɕˀ
t͡ɕː
t͡ɕːʲ
t͡ɕːʷ
t͡ɕːˠ
t͡ɕːˤ
t͡ɕˠ
t͡ɕˤ
t͡ɕˤʰ
t͡ɕˤʼ
t͡ɕˤː
t͡ɕ̟
t͡ɕ̠
t͡ɕ̺
t͡ɕ̻
t͡ɕᶣ
t͡ɬ
t͡ɬʰ
t͡ɬʰʲ
t͡ɬʰʷ
t͡ɬʰː
t͡ɬʰˠ
t͡ɬʰˤ
t͡ɬʰᶣ
t͡ɬʲ
t͡ɬʲʰ
t͡ɬʲʷ
t͡ɬʲʷʰ
t͡ɬʲʼ
t͡ɬʲː
t͡ɬʷ
t͡ɬʷʰ
t͡ɬʷʰː
t͡ɬʷʼ
t͡ɬʷˀ
t͡ɬʷː
t͡ɬʷˠ
t͡ɬʷˠʰ
t͡ɬʷˤ
t͡ɬʷˤʰ
t͡ɬʷˤʼ
t͡ɬʼ
t͡ɬʼʲ
t͡ɬʼʷ
t͡ɬʼː
t͡ɬˀ
t͡ɬː
t͡ɬːʲ
t͡ɬːʷ
t͡ɬːˠ
t͡ɬːˤ
t͡ɬˠ
t͡ɬˤ
t͡ɬˤʰ
t͡ɬˤʼ
t͡ɬˤː
t͡ɬ̟
t͡ɬ̠
t͡ɬ̺
t͡ɬ̻
t͡ɬᶣ
t͡ʃ
t͡ʃʰ
t͡ʃʰʲ
t͡ʃʰʷ
t͡ʃʰː
t͡ʃʰˠ
t͡ʃʰˤ
t͡ʃʰᶣ
t͡ʃʲ
t͡ʃʲʰ
t͡ʃʲʷ
t͡ʃʲʷʰ
t͡ʃʲʼ
t͡ʃʲː
t͡ʃʷ
t͡ʃʷʰ
t͡ʃʷʰː
t͡ʃʷʼ
t͡ʃʷˀ
t͡ʃʷː
t͡ʃʷˠ
t͡ʃʷˠʰ
t͡ʃʷˤ
t͡ʃʷˤʰ
t͡ʃʷˤʼ
t͡ʃʼ
t͡ʃʼʲ
t͡ʃʼʷ
t͡ʃʼː
t͡ʃˀ
t͡ʃː
t͡ʃːʲ
t͡ʃːʷ
t͡ʃːˠ
t͡ʃːˤ
t͡ʃˠ
t͡ʃˤ
t͡ʃˤʰ
t͡ʃˤʼ
t͡ʃˤː
t͡ʃ̟
t͡ʃ̠
t͡ʃ̺
t͡ʃ̻
t͡ʃᶣ
tᶣ
tⁿ
u
uˀ
uː
uːˤ
u˞
uˤ
uˤː
ũ
ũː
ũˤ
ṵ̃
ŭ
ü
u̘
u̘ː
u̙
u̙ː
u̝
u̞
u̟
u̠
ṳ
ṳː
ṳˤ
ṳ̥
u̥
u̥ː
u̥ˤ
u̯
ṵ
ṵː
ṵˤ
v
vʲ
vʲʷ
vʲː
vʷ
vʷˀ
vʷː
vʷˠ
vʷˤ
vˀ
vː
vːʲ
vːʷ
vːˠ
vːˤ
vˠ
vˤ
vˤː
ṽ
ṽː
ṽˤ
ṽ̰
v̝
v̞
v̟
v̠
v̤
v̤ʲ
v̤ʷ
v̤ː
v̤ˠ
v̤ˤ
v̩
v̰
v̰ʲ
v̰ʷ
v̰ː
v̰ˠ
v̰ˤ
w
wʲ
wʲʷ
wʲː
wˀ
wː
wːʲ
wːʷ
wːˠ
wːˤ
wˠ
wˤ
wˤː
w̃
w̃ː
w̃ˤ
w̰̃
w̝
w̞
w̟
w̠
w̤
w̤ʲ
w̤ʷ
w̤ː
w̤ˠ
w̤ˤ
w̤̥
w̥
w̥ʲ
w̥ʷ
w̥ː
w̥ˠ
w̥ˤ
w̩
w̰
w̰ʲ
w̰ʷ
w̰ː
w̰ˠ
w̰ˤ
x
xʰ
xʰʲ
xʰʷ
xʰː
xʰˠ
xʰˤ
xʰᶣ
xʲ
xʲʰ
xʲʷ
xʲʷʰ
xʲʼ
xʲː
xʷ
xʷʰ
xʷʰː
xʷʼ
xʷˀ
xʷː
xʷˠ
xʷˠʰ
xʷˤ
xʷˤʰ
xʷˤʼ
xʼ
xʼʲ
xʼʷ
xʼː
xˀ
xː
xːʲ
xːʷ
xːˠ
xːˤ
xˤ
xˤʰ
xˤʼ
xˤː
x̝
x̞
x̟
x̠
x̩
xᶣ
y
yˀ
yː
yːˠ
yːˤ
y˞
yˠ
yˤ
yˤː
ỹ
ỹː
ỹˤ
ỹ̰
y̆
ÿ
y̘
y̘ː
y̘ˠ
y̙
y̙ː
y̙ˠ
y̝
y̞
y̟
y̠
y̤
y̤ː
y̤ˠ
y̤ˤ
y̤̥
y̥
y̥ː
y̥ˠ
y̥ˤ
y̯
y̰
y̰ː
y̰ˠ
y̰ˤ
z
zʲ
zʲʷ
zʲː
zʷ
zʷˀ
zʷː
zʷˠ
zʷˤ
zˀ
zː
zːʲ
zːʷ
zːˠ
zːˤ
zˠ
zˤ
zˤː
z̃
z̃ː
z̃ˤ
z̰̃
z̝
z̞
z̟
z̠
z̤
z̤ʲ
z̤ʷ
z̤ː
z̤ˠ
z̤ˤ
z̩
z̪
z̪ʲ
z̪ʲʷ
z̪ʲː
z̪ʷ
z̪ʷˀ
z̪ʷː
z̪ʷˠ
z̪ʷˤ
z̪ˀ
z̪ː
z̪ːʲ
z̪ːʷ
z̪ːˠ
z̪ːˤ
z̪ˠ
z̪ˤ
z̪ˤː
z̪̃
z̪̃ː
z̪̃ˤ
z̪̰̃
z̪̝
z̪̞
z̪̟
z̪̠
z̪̤
z̪̤ʲ
z̪̤ʷ
z̪̤ː
z̪̤ˠ
z̪̤ˤ
z̪̩
z̪̰
z̪̰ʲ
z̪̰ʷ
z̪̰ː
z̪̰ˠ
z̪̰ˤ
z̪̺
z̪̻
z̪ᶣ
z̰
z̰ʲ
z̰ʷ
z̰ː
z̰ˠ
z̰ˤ
z̺
z̻
zᶣ
æ
æˀ
æː
æːˠ
æːˤ
æ˞
æˠ
æˤ
æˤː
æ̃
æ̃ː
æ̃ˤ
æ̰̃
æ̆
æ̈
æ̘
æ̘ː
æ̘ˠ
æ̙
æ̙ː
æ̙ˠ
æ̝
æ̞
æ̟
æ̠
æ̤
æ̤ː
æ̤ˠ
æ̤ˤ
æ̤̥
æ̥
æ̥ː
æ̥ˠ
æ̥ˤ
æ̯
æ̰
æ̰ː
æ̰ˠ
æ̰ˤ
ð
ðʲ
ðʲʷ
ðʲː
ðʷ
ðʷˀ
ðʷː
ðʷˠ
ðʷˤ
ðˀ
ðː
ðːʲ
ðːʷ
ðːˠ
ðːˤ
ðˠ
ðˤ
ðˤː
ð̃
ð̃ː
ð̃ˤ
ð̰̃
ð̝
ð̞
ð̟
ð̠
ð̤
ð̤ʲ
ð̤ʷ
ð̤ː
ð̤ˠ
ð̤ˤ
ð̩
ð̰
ð̰ʲ
ð̰ʷ
ð̰ː
ð̰ˠ
ð̰ˤ
ð̺
ð̻
ðᶣ
ø
øˀ
øː
øːˠ
øːˤ
ø˞
øˠ
øˤ
øˤː
ø̃
ø̃ː
ø̃ˤ
ø̰̃
ø̆
ø̈
ø̘
ø̘ː
ø̘ˠ
ø̙
ø̙ː
ø̙ˠ
ø̝
ø̞
ø̟
ø̠
ø̤
ø̤ː
ø̤ˠ
ø̤ˤ
ø̤̥
ø̥
ø̥ː
ø̥ˠ
ø̥ˤ
ø̯
ø̰
ø̰ː
ø̰ˠ
ø̰ˤ
ħ
ħʰ
ħʰʲ
ħʰʷ
ħʰː
ħʰˠ
ħʰˤ
ħʰᶣ
ħʲ
ħʲʰ
ħʲʷ
ħʲʷʰ
ħʲʼ
ħʲː
ħʷ
ħʷʰ
ħʷʰː
ħʷʼ
ħʷˀ
ħʷː
ħʷˠ
ħʷˠʰ
ħʷˤ
ħʷˤʰ
ħʷˤʼ
ħʼ
ħʼʲ
ħʼʷ
ħʼː
ħˀ
ħː
ħːʲ
ħːʷ
ħːˠ
ħːˤ
ħˠ
ħ̝
ħ̞
ħ̟
ħ̠
ħ̩
ħᶣ
ŋ
ŋʲ
ŋʲʷ
ŋʲː
ŋʷ
ŋʷˀ
ŋʷː
ŋʷˠ
ŋʷˤ
ŋˀ
ŋː
ŋːʲ
ŋːʷ
ŋːˠ
ŋːˤ
ŋˤ
ŋˤː
ŋ̟
ŋ̠
ŋ̤
ŋ̤ʲ
ŋ̤ʷ
ŋ̤ː
ŋ̤ˠ
ŋ̤ˤ
ŋ̤̥
ŋ̥
ŋ̥ʲ
ŋ̥ʷ
ŋ̥ː
ŋ̥ˠ
ŋ̥ˤ
ŋ̩
ŋ̰
ŋ̰ʲ
ŋ̰ʷ
ŋ̰ː
ŋ̰ˠ
ŋ̰ˤ
ŋᶣ
œ
œˀ
œː
œːˠ
œːˤ
œ˞
œˠ
œˤ
œˤː
œ̃
œ̃ː
œ̃ˤ
œ̰̃
œ̆
œ̈
œ̘
œ̘ː
œ̘ˠ
œ̙
œ̙ː
œ̙ˠ
œ̝
œ̞
œ̟
œ̠
œ̤
œ̤ː
œ̤ˠ
œ̤ˤ
œ̤̥
œ̥
œ̥ː
œ̥ˠ
œ̥ˤ
œ̯
œ̰
œ̰ː
œ̰ˠ
œ̰ˤ
ǀ
ǀʰ
ǀʰʲ
ǀʰʷ
ǀʰː
ǀʰˠ
ǀʰˤ
ǀʰᶣ
ǀʲ
ǀʲʰ
ǀʲʷ
ǀʲʷʰ
ǀʲʼ
ǀʲː
ǀʷ
ǀʷʰ
ǀʷʰː
ǀʷʼ
ǀʷˀ
ǀʷː
ǀʷˠ
ǀʷˠʰ
ǀʷˤ
ǀʷˤʰ
ǀʷˤʼ
ǀʼ
ǀʼʲ
ǀʼʷ
ǀʼː
ǀˀ
ǀː
ǀːʲ
ǀːʷ
ǀːˠ
ǀːˤ
ǀˠ
ǀˡ
ǀˤ
ǀˤʰ
ǀˤʼ
ǀˤː
ǀ̟
ǀ̠
ǀ̺
ǀ̻
ǀ̼
ǀᶣ
ǀⁿ
ǁ
ǁʰ
ǁʰʲ
ǁʰʷ
ǁʰː
ǁʰˠ
ǁʰˤ
ǁʰᶣ
ǁʲ
ǁʲʰ
ǁʲʷ
ǁʲʷʰ
ǁʲʼ
ǁʲː
ǁʷ
ǁʷʰ
ǁʷʰː
ǁʷʼ
ǁʷˀ
ǁʷː
ǁʷˠ
ǁʷˠʰ
ǁʷˤ
ǁʷˤʰ
ǁʷˤʼ
ǁʼ
ǁʼʲ
ǁʼʷ
ǁʼː
ǁˀ
ǁː
ǁːʲ
ǁːʷ
ǁːˠ
ǁːˤ
ǁˠ
ǁˡ
ǁˤ
ǁˤʰ
ǁˤʼ
ǁˤː
ǁ̟
ǁ̠
ǁ̴
ǁ̺
ǁ̻
ǁ̼
ǁᶣ
ǁⁿ
ǂ
ǂʰ
ǂʰʲ
ǂʰʷ
ǂʰː
ǂʰˠ
ǂʰˤ
ǂʰᶣ
ǂʲ
ǂʲʰ
ǂʲʷ
ǂʲʷʰ
ǂʲʼ
ǂʲː
ǂʷ
ǂʷʰ
ǂʷʰː
ǂʷʼ
ǂʷˀ
ǂʷː
ǂʷˠ
ǂʷˠʰ
ǂʷˤ
ǂʷˤʰ
ǂʷˤʼ
ǂʼ
ǂʼʲ
ǂʼʷ
ǂʼː
ǂˀ
ǂː
ǂːʲ
ǂːʷ
ǂːˠ
ǂːˤ
ǂˠ
ǂˡ
ǂˤ
ǂˤʰ
ǂˤʼ
ǂˤː
ǂ̟
ǂ̠
ǂ̺
ǂ̻
ǂᶣ
ǂⁿ
ǃ
ǃʰ
ǃʰʲ
ǃʰʷ
ǃʰː
ǃʰˠ
ǃʰˤ
ǃʰᶣ
ǃʲ
ǃʲʰ
ǃʲʷ
ǃʲʷʰ
ǃʲʼ
ǃʲː
ǃʷ
ǃʷʰ
ǃʷʰː
ǃʷʼ
ǃʷˀ
ǃʷː
ǃʷˠ
ǃʷˠʰ
ǃʷˤ
ǃʷˤʰ
ǃʷˤʼ
ǃʼ
ǃʼʲ
ǃʼʷ
ǃʼː
ǃˀ
ǃː
ǃːʲ
ǃːʷ
ǃːˠ
ǃːˤ
ǃˠ
ǃˡ
ǃˤ
ǃˤʰ
ǃˤʼ
ǃˤː
ǃ̟
ǃ̠
ǃ̺
ǃ̻
ǃ̼
ǃᶣ
ǃⁿ
ɐ
ɐˀ
ɐː
ɐːˠ
ɐːˤ
ɐ˞
ɐˠ
ɐˤ
ɐˤː
ɐ̃
ɐ̃ː
ɐ̃ˤ
ɐ̰̃
ɐ̆
ɐ̈
ɐ̘
ɐ̘ː
ɐ̘ˠ
ɐ̙
ɐ̙ː
ɐ̙ˠ
ɐ̝
ɐ̞
ɐ̟
ɐ̠
ɐ̤
ɐ̤ː
ɐ̤ˠ
ɐ̤ˤ
ɐ̤̥
ɐ̥
ɐ̥ː
ɐ̥ˠ
ɐ̥ˤ
ɐ̯
ɐ̰
ɐ̰ː
ɐ̰ˠ
ɐ̰ˤ
ɑ
ɑˀ
ɑː
ɑːˠ
ɑːˤ
ɑ˞
ɑˠ
ɑˤ
ɑˤː
ɑ̃
ɑ̃ː
ɑ̃ˤ
ɑ̰̃
ɑ̆
ɑ̈
ɑ̘
ɑ̘ː
ɑ̘ˠ
ɑ̙
ɑ̙ː
ɑ̙ˠ
ɑ̝
ɑ̞
ɑ̟
ɑ̠
ɑ̤
ɑ̤ː
ɑ̤ˠ
ɑ̤ˤ
ɑ̤̥
ɑ̥
ɑ̥ː
ɑ̥ˠ
ɑ̥ˤ
ɑ̯
ɑ̰
ɑ̰ː
ɑ̰ˠ
ɑ̰ˤ
ɒ
ɒˀ
ɒː
ɒːˠ
ɒːˤ
ɒ˞
ɒˠ
ɒˤ
ɒˤː
ɒ̃
ɒ̃ː
ɒ̃ˤ
ɒ̰̃
ɒ̆
ɒ̈
ɒ̘
ɒ̘ː
ɒ̘ˠ
ɒ̙
ɒ̙ː
ɒ̙ˠ
ɒ̝
ɒ̞
ɒ̟
ɒ̠
ɒ̤
ɒ̤ː
ɒ̤ˠ
ɒ̤ˤ
ɒ̤̥
ɒ̥
ɒ̥ː
ɒ̥ˠ
ɒ̥ˤ
ɒ̯
ɒ̰
ɒ̰ː
ɒ̰ˠ
ɒ̰ˤ
ɓ
ɓʲ
ɓʲʷ
ɓʲː
ɓʷ
ɓʷː
ɓʷˠ
ɓʷˤ
ɓː
ɓːʲ
ɓːʷ
ɓːˠ
ɓːˤ
ɓˠ
ɓˤ
ɓˤː
ɓ̃
ɓ̃ː
ɓ̃ˤ
ɓ̰̃
ɓ̟
ɓ̠
ɓ̤
ɓ̤ʲ
ɓ̤ʷ
ɓ̤ː
ɓ̤ˠ
ɓ̤ˤ
ɓ̰
ɓ̰ʲ
ɓ̰ʷ
ɓ̰ː
ɓ̰ˠ
ɓ̰ˤ
ɓⁿ
ɔ
ɔˀ
ɔː
ɔːˠ
ɔːˤ
ɔ˞
ɔˠ
ɔˤ
ɔˤː
ɔ̃
ɔ̃ː
ɔ̃ˤ
ɔ̰̃
ɔ̆
ɔ̈
ɔ̘
ɔ̘ː
ɔ̘ˠ
ɔ̙
ɔ̙ː
ɔ̙ˠ
ɔ̝
ɔ̞
ɔ̟
ɔ̠
ɔ̤
ɔ̤ː
ɔ̤ˠ
ɔ̤ˤ
ɔ̤̥
ɔ̥
ɔ̥ː
ɔ̥ˠ
ɔ̥ˤ
ɔ̯
ɔ̰
ɔ̰ː
ɔ̰ˠ
ɔ̰ˤ
ɕ
ɕʰ
ɕʰʲ
ɕʰʷ
ɕʰː
ɕʰˠ
ɕʰˤ
ɕʰᶣ
ɕʲ
ɕʲʰ
ɕʲʷ
ɕʲʷʰ
ɕʲʼ
ɕʲː
ɕʷ
ɕʷʰ
ɕʷʰː
ɕʷʼ
ɕʷˀ
ɕʷː
ɕʷˠ
ɕʷˠʰ
ɕʷˤ
ɕʷˤʰ
ɕʷˤʼ
ɕʼ
ɕʼʲ
ɕʼʷ
ɕʼː
ɕˀ
ɕː
ɕːʲ
ɕːʷ
ɕːˠ
ɕːˤ
ɕˠ
ɕˤ
ɕˤʰ
ɕˤʼ
ɕˤː
ɕ̝
ɕ̞
ɕ̟
ɕ̠
ɕ̺
ɕ̻
ɕᶣ
ɖ
ɖʰ
ɖʰʲ
ɖʰʷ
ɖʰː
ɖʰˠ
ɖʰˤ
ɖʰᶣ
ɖʲ
ɖʲʰ
ɖʲʷ
ɖʲʷʰ
ɖʲː
ɖʷ
ɖʷʰ
ɖʷʰː
ɖʷˀ
ɖʷː
ɖʷˠ
ɖʷˠʰ
ɖʷˤ
ɖʷˤʰ
ɖˀ
ɖː
ɖːʲ
ɖːʷ
ɖːˠ
ɖːˤ
ɖˠ
ɖˡ
ɖˤ
ɖˤʰ
ɖˤː
ɖ̃
ɖ̃ː
ɖ̃ˤ
ɖ̰̃
ɖ̟
ɖ̠
ɖ̤
ɖ̤ʲ
ɖ̤ʷ
ɖ̤ː
ɖ̤ˠ
ɖ̤ˤ
ɖ̰
ɖ̰ʲ
ɖ̰ʷ
ɖ̰ː
ɖ̰ˠ
ɖ̰ˤ
ɖ̺
ɖ̻
ɖ͡ʐ
ɖ͡ʐʰ
ɖ͡ʐʰʲ
ɖ͡ʐʰʷ
ɖ͡ʐʰː
ɖ͡ʐʰˠ
ɖ͡ʐʰˤ
ɖ͡ʐʰᶣ
ɖ͡ʐʲ
ɖ͡ʐʲʰ
ɖ͡ʐʲʷ
ɖ͡ʐʲʷʰ
ɖ͡ʐʲː
ɖ͡ʐʷ
ɖ͡ʐʷʰ
ɖ͡ʐʷʰː
ɖ͡ʐʷˀ
ɖ͡ʐʷː
ɖ͡ʐʷˠ
ɖ͡ʐʷˠʰ
ɖ͡ʐʷˤ
ɖ͡ʐʷˤʰ
ɖ͡ʐˀ
ɖ͡ʐː
ɖ͡ʐːʲ
ɖ͡ʐːʷ
ɖ͡ʐːˠ
ɖ͡ʐːˤ
ɖ͡ʐˠ
ɖ͡ʐˤ
ɖ͡ʐˤʰ
ɖ͡ʐˤː
ɖ͡ʐ̃
ɖ͡ʐ̃ː
ɖ͡ʐ̃ˤ
ɖ͡ʐ̰̃
ɖ͡ʐ̟
ɖ͡ʐ̠
ɖ͡ʐ̤
ɖ͡ʐ̤ʲ
ɖ͡ʐ̤ʷ
ɖ͡ʐ̤ː
ɖ͡ʐ̤ˠ
ɖ͡ʐ̤ˤ
ɖ͡ʐ̰
ɖ͡ʐ̰ʲ
ɖ͡ʐ̰ʷ
ɖ͡ʐ̰ː
ɖ͡ʐ̰ˠ
ɖ͡ʐ̰ˤ
ɖ͡ʐ̺
ɖ͡ʐ̻
ɖ͡ʐᶣ
ɖᶣ
ɖⁿ
ɗ
ɗʲ
ɗʲʷ
ɗʲː
ɗʷ
ɗʷː
ɗʷˠ
ɗʷˤ
ɗː
ɗːʲ
ɗːʷ
ɗːˠ
ɗːˤ
ɗˠ
ɗˡ
ɗˤ
ɗˤː
ɗ̃
ɗ̃ː
ɗ̃ˤ
ɗ̰̃
ɗ̟
ɗ̠
ɗ̤
ɗ̤ʲ
ɗ̤ʷ
ɗ̤ː
ɗ̤ˠ
ɗ̤ˤ
ɗ̰
ɗ̰ʲ
ɗ̰ʷ
ɗ̰ː
ɗ̰ˠ
ɗ̰ˤ
ɗ̺
ɗ̻
ɗ̼
ɗᶣ
ɗⁿ
ɘ
ɘˀ
ɘː
ɘːˠ
ɘːˤ
ɘ˞
ɘˠ
ɘˤ
ɘˤː
ɘ̃
ɘ̃ː
ɘ̃ˤ
ɘ̰̃
ɘ̆
ɘ̈
ɘ̘
ɘ̘ː
ɘ̘ˠ
ɘ̙
ɘ̙ː
ɘ̙ˠ
ɘ̝
ɘ̞
ɘ̟
ɘ̠
ɘ̤
ɘ̤ː
ɘ̤ˠ
ɘ̤ˤ
ɘ̤̥
ɘ̥
ɘ̥ː
ɘ̥ˠ
ɘ̥ˤ
ɘ̯
ɘ̰
ɘ̰ː
ɘ̰ˠ
ɘ̰ˤ
ə
əˀ
əː
əːˠ
əːˤ
ə˞
əˠ
əˤ
əˤː
ə̃
ə̃ː
ə̃ˤ
ə̰̃
ə̆
ə̘
ə̘ː
ə̘ˠ
ə̙
ə̙ː
ə̙ˠ
ə̝
ə̞
ə̟
ə̠
ə̤
ə̤ː
ə̤ˠ
ə̤ˤ
ə̤̥
ə̥
ə̥ː
ə̥ˠ
ə̥ˤ
ə̯
ə̰
ə̰ː
ə̰ˠ
ə̰ˤ
ɛ
ɛˀ
ɛː
ɛːˠ
ɛːˤ
ɛ˞
ɛˠ
ɛˤ
ɛˤː
ɛ̃
ɛ̃ː
ɛ̃ˤ
ɛ̰̃
ɛ̆
ɛ̈
ɛ̘
ɛ̘ː
ɛ̘ˠ
ɛ̙
ɛ̙ː
ɛ̙ˠ
ɛ̝
ɛ̞
ɛ̟
ɛ̠
ɛ̤
ɛ̤ː
ɛ̤ˠ
ɛ̤ˤ
ɛ̤̥
ɛ̥
ɛ̥ː
ɛ̥ˠ
ɛ̥ˤ
ɛ̯
ɛ̰
ɛ̰ː
ɛ̰ˠ
ɛ̰ˤ
ɜ
ɜˀ
ɜː
ɜːˠ
ɜːˤ
ɜ˞
ɜˠ
ɜˤ
ɜˤː
ɜ̃
ɜ̃ː
ɜ̃ˤ
ɜ̰̃
ɜ̆
ɜ̈
ɜ̘
ɜ̘ː
ɜ̘ˠ
ɜ̙
ɜ̙ː
ɜ̙ˠ
ɜ̝
ɜ̞
ɜ̟
ɜ̠
ɜ̤
ɜ̤ː
ɜ̤ˠ
ɜ̤ˤ
ɜ̤̥
ɜ̥
ɜ̥ː
ɜ̥ˠ
ɜ̥ˤ
ɜ̯
ɜ̰
ɜ̰ː
ɜ̰ˠ
ɜ̰ˤ
ɞ
ɞˀ
ɞː
ɞːˠ
ɞːˤ
ɞ˞
ɞˠ
ɞˤ
ɞˤː
ɞ̃
ɞ̃ː
ɞ̃ˤ
ɞ̰̃
ɞ̆
ɞ̈
ɞ̘
ɞ̘ː
ɞ̘ˠ
ɞ̙
ɞ̙ː
ɞ̙ˠ
ɞ̝
ɞ̞
ɞ̟
ɞ̠
ɞ̤
ɞ̤ː
ɞ̤ˠ
ɞ̤ˤ
ɞ̤̥
ɞ̥
ɞ̥ː
ɞ̥ˠ
ɞ̥ˤ
ɞ̯
ɞ̰
ɞ̰ː
ɞ̰ˠ
ɞ̰ˤ
ɟ
ɟʰ
ɟʰʲ
ɟʰʷ
ɟʰː
ɟʰˠ
ɟʰˤ
ɟʰᶣ
ɟʲ
ɟʲʰ
ɟʲʷ
ɟʲʷʰ
ɟʲː
ɟʷ
ɟʷʰ
ɟʷʰː
ɟʷˀ
ɟʷː
ɟʷˠ
ɟʷˠʰ
ɟʷˤ
ɟʷˤʰ
ɟˀ
ɟː
ɟːʲ
ɟːʷ
ɟːˠ
ɟːˤ
ɟˠ
ɟˤ
ɟˤʰ
ɟˤː
ɟ̃
ɟ̃ː
ɟ̃ˤ
ɟ̰̃
ɟ̟
ɟ̠
ɟ̤
ɟ̤ʲ
ɟ̤ʷ
ɟ̤ː
ɟ̤ˠ
ɟ̤ˤ
ɟ̰
ɟ̰ʲ
ɟ̰ʷ
ɟ̰ː
ɟ̰ˠ
ɟ̰ˤ
ɟ͡ʝ
ɟ͡ʝʰ
ɟ͡ʝʰʲ
ɟ͡ʝʰʷ
ɟ͡ʝʰː
ɟ͡ʝʰˠ
ɟ͡ʝʰˤ
ɟ͡ʝʰᶣ
ɟ͡ʝʲ
ɟ͡ʝʲʰ
ɟ͡ʝʲʷ
ɟ͡ʝʲʷʰ
ɟ͡ʝʲː
ɟ͡ʝʷ
ɟ͡ʝʷʰ
ɟ͡ʝʷʰː
ɟ͡ʝʷˀ
ɟ͡ʝʷː
ɟ͡ʝʷˠ
ɟ͡ʝʷˠʰ
ɟ͡ʝʷˤ
ɟ͡ʝʷˤʰ
ɟ͡ʝˀ
ɟ͡ʝː
ɟ͡ʝːʲ
ɟ͡ʝːʷ
ɟ͡ʝːˠ
ɟ͡ʝːˤ
ɟ͡ʝˠ
ɟ͡ʝˤ
ɟ͡ʝˤʰ
ɟ͡ʝˤː
ɟ͡ʝ̃
ɟ͡ʝ̃ː
ɟ͡ʝ̃ˤ
ɟ͡ʝ̰̃
ɟ͡ʝ̟
ɟ͡ʝ̠
ɟ͡ʝ̤
ɟ͡ʝ̤ʲ
ɟ͡ʝ̤ʷ
ɟ͡ʝ̤ː
ɟ͡ʝ̤ˠ
ɟ͡ʝ̤ˤ
ɟ͡ʝ̰
ɟ͡ʝ̰ʲ
ɟ͡ʝ̰ʷ
ɟ͡ʝ̰ː
ɟ͡ʝ̰ˠ
ɟ͡ʝ̰ˤ
ɟ͡ʝ̺
ɟ͡ʝ̻
ɟ͡ʝᶣ
ɟᶣ
ɟⁿ
ɠ
ɠʲ
ɠʲʷ
ɠʲː
ɠʷ
ɠʷː
ɠʷˠ
ɠʷˤ
ɠː
ɠːʲ
ɠːʷ
ɠːˠ
ɠːˤ
ɠˠ
ɠˤ
ɠˤː
ɠ̃
ɠ̃ː
ɠ̃ˤ
ɠ̰̃
ɠ̟
ɠ̠
ɠ̤
ɠ̤ʲ
ɠ̤ʷ
ɠ̤ː
ɠ̤ˠ
ɠ̤ˤ
ɠ̰
ɠ̰ʲ
ɠ̰ʷ
ɠ̰ː
ɠ̰ˠ
ɠ̰ˤ
ɠᶣ
ɠⁿ
ɡ
ɡʰ
ɡʰʲ
ɡʰʷ
ɡʰː
ɡʰˠ
ɡʰˤ
ɡʰᶣ
ɡʲ
ɡʲʰ
ɡʲʷ
ɡʲʷʰ
ɡʲː
ɡʷ
ɡʷʰ
ɡʷʰː
ɡʷˀ
ɡʷː
ɡʷˠ
ɡʷˠʰ
ɡʷˤ
ɡʷˤʰ
ɡˀ
ɡː
ɡːʲ
ɡːʷ
ɡːˠ
ɡːˤ
ɡˤ
ɡˤʰ
ɡˤː
ɡ̃
ɡ̃ː
ɡ̃ˤ
ɡ̰̃
ɡ̟
ɡ̠
ɡ̤
ɡ̤ʲ
ɡ̤ʷ
ɡ̤ː
ɡ̤ˠ
ɡ̤ˤ
ɡ̰
ɡ̰ʲ
ɡ̰ʷ
ɡ̰ː
ɡ̰ˠ
ɡ̰ˤ
ɡ͡b
ɡ͡bʰ
ɡ͡bʰʲ
ɡ͡bʰʷ
ɡ͡bʰː
ɡ͡bʰˠ
ɡ͡bʰˤ
ɡ͡bʲ
ɡ͡bʲʰ
ɡ͡bʲʷ
ɡ͡bʲʷʰ
ɡ͡bʲː
ɡ͡bʷ
ɡ͡bʷʰ
ɡ͡bʷʰː
ɡ͡bʷˀ
ɡ͡bʷː
ɡ͡bʷˠ
ɡ͡bʷˠʰ
ɡ͡bʷˤ
ɡ͡bʷˤʰ
ɡ͡bˀ
ɡ͡bː
ɡ͡bːʲ
ɡ͡bːʷ
ɡ͡bːˠ
ɡ͡bːˤ
ɡ͡bˠ
ɡ͡bˤ
ɡ͡bˤʰ
ɡ͡bˤː
ɡ͡b̃
ɡ͡b̃ː
ɡ͡b̃ˤ
ɡ͡b̰̃
ɡ͡b̟
ɡ͡b̠
ɡ͡b̤
ɡ͡b̤ʲ
ɡ͡b̤ʷ
ɡ͡b̤ː
ɡ͡b̤ˠ
ɡ͡b̤ˤ
ɡ͡b̰
ɡ͡b̰ʲ
ɡ͡b̰ʷ
ɡ͡b̰ː
ɡ͡b̰ˠ
ɡ͡b̰ˤ
ɡ͡bⁿ
ɡ͡ɣ
ɡ͡ɣʰ
ɡ͡ɣʰʲ
ɡ͡ɣʰʷ
ɡ͡ɣʰː
ɡ͡ɣʰˠ
ɡ͡ɣʰˤ
ɡ͡ɣʰᶣ
ɡ͡ɣʲ
ɡ͡ɣʲʰ
ɡ͡ɣʲʷ
ɡ͡ɣʲʷʰ
ɡ͡ɣʲː
ɡ͡ɣʷ
ɡ͡ɣʷʰ
ɡ͡ɣʷʰː
ɡ͡ɣʷˀ
ɡ͡ɣʷː
ɡ͡ɣʷˠ
ɡ͡ɣʷˠʰ
ɡ͡ɣʷˤ
ɡ͡ɣʷˤʰ
ɡ͡ɣˀ
ɡ͡ɣː
ɡ͡ɣːʲ
ɡ͡ɣːʷ
ɡ͡ɣːˠ
ɡ͡ɣːˤ
ɡ͡ɣˠ
ɡ͡ɣˤ
ɡ͡ɣˤʰ
ɡ͡ɣˤː
ɡ͡ɣ̃
ɡ͡ɣ̃ː
ɡ͡ɣ̃ˤ
ɡ͡ɣ̰̃
ɡ͡ɣ̟
ɡ͡ɣ̠
ɡ͡ɣ̤
ɡ͡ɣ̤ʲ
ɡ͡ɣ̤ʷ
ɡ͡ɣ̤ː
ɡ͡ɣ̤ˠ
ɡ͡ɣ̤ˤ
ɡ͡ɣ̰
ɡ͡ɣ̰ʲ
ɡ͡ɣ̰ʷ
ɡ͡ɣ̰ː
ɡ͡ɣ̰ˠ
ɡ͡ɣ̰ˤ
ɡ͡ɣᶣ
ɡᶣ
ɡⁿ
ɢ
ɢʰ
ɢʰʲ
ɢʰʷ
ɢʰː
ɢʰˠ
ɢʰˤ
ɢʰᶣ
ɢʲ
ɢʲʰ
ɢʲʷ
ɢʲʷʰ
ɢʲː
ɢʷ
ɢʷʰ
ɢʷʰː
ɢʷˀ
ɢʷː
ɢʷˠ
ɢʷˠʰ
ɢʷˤ
ɢʷˤʰ
ɢˀ
ɢː
ɢːʲ
ɢːʷ
ɢːˠ
ɢːˤ
ɢˠ
ɢˤ
ɢˤʰ
ɢˤː
ɢ̃
ɢ̃ː
ɢ̃ˤ
ɢ̰̃
ɢ̟
ɢ̠
ɢ̤
ɢ̤ʲ
ɢ̤ʷ
ɢ̤ː
ɢ̤ˠ
ɢ̤ˤ
ɢ̰
ɢ̰ʲ
ɢ̰ʷ
ɢ̰ː
ɢ̰ˠ
ɢ̰ˤ
ɢ͡ʁ
ɢ͡ʁʰ
ɢ͡ʁʰʲ
ɢ͡ʁʰʷ
ɢ͡ʁʰː
ɢ͡ʁʰˠ
ɢ͡ʁʰˤ
ɢ͡ʁʰᶣ
ɢ͡ʁʲ
ɢ͡ʁʲʰ
ɢ͡ʁʲʷ
ɢ͡ʁʲʷʰ
ɢ͡ʁʲː
ɢ͡ʁʷ
ɢ͡ʁʷʰ
ɢ͡ʁʷʰː
ɢ͡ʁʷˀ
ɢ͡ʁʷː
ɢ͡ʁʷˠ
ɢ͡ʁʷˠʰ
ɢ͡ʁʷˤ
ɢ͡ʁʷˤʰ
ɢ͡ʁˀ
ɢ͡ʁː
ɢ͡ʁːʲ
ɢ͡ʁːʷ
ɢ͡ʁːˠ
ɢ͡ʁːˤ
ɢ͡ʁˠ
ɢ͡ʁˤ
ɢ͡ʁˤʰ
ɢ͡ʁˤː
ɢ͡ʁ̃
ɢ͡ʁ̃ː
ɢ͡ʁ̃ˤ
ɢ͡ʁ̰̃
ɢ͡ʁ̟
ɢ͡ʁ̠
ɢ͡ʁ̤
ɢ͡ʁ̤ʲ
ɢ͡ʁ̤ʷ
ɢ͡ʁ̤ː
ɢ͡ʁ̤ˠ
ɢ͡ʁ̤ˤ
ɢ͡ʁ̰
ɢ͡ʁ̰ʲ
ɢ͡ʁ̰ʷ
ɢ͡ʁ̰ː
ɢ͡ʁ̰ˠ
ɢ͡ʁ̰ˤ
ɢ͡ʁᶣ
ɢᶣ
ɢⁿ
ɣ
ɣʲ
ɣʲʷ
ɣʲː
ɣʷ
ɣʷˀ
ɣʷː
ɣʷˠ
ɣʷˤ
ɣˀ
ɣː
ɣːʲ
ɣːʷ
ɣːˠ
ɣːˤ
ɣˤ
ɣˤː
ɣ̃
ɣ̃ː
ɣ̃ˤ
ɣ̰̃
ɣ̝
ɣ̞
ɣ̟
ɣ̠
ɣ̤
ɣ̤ʲ
ɣ̤ʷ
ɣ̤ː
ɣ̤ˠ
ɣ̤ˤ
ɣ̩
ɣ̰
ɣ̰ʲ
ɣ̰ʷ
ɣ̰ː
ɣ̰ˠ
ɣ̰ˤ
ɣᶣ
ɤ
ɤˀ
ɤː
ɤːˠ
ɤːˤ
ɤ˞
ɤˠ
ɤˤ
ɤˤː
ɤ̃
ɤ̃ː
ɤ̃ˤ
ɤ̰̃
ɤ̆
ɤ̈
ɤ̘
ɤ̘ː
ɤ̘ˠ
ɤ̙
ɤ̙ː
ɤ̙ˠ
ɤ̝
ɤ̞
ɤ̟
ɤ̠
ɤ̤
ɤ̤ː
ɤ̤ˠ
ɤ̤ˤ
ɤ̤̥
ɤ̥
ɤ̥ː
ɤ̥ˠ
ɤ̥ˤ
ɤ̯
ɤ̰
ɤ̰ː
ɤ̰ˠ
ɤ̰ˤ
ɥ
ɥˀ
ɥː
ɥːʲ
ɥːʷ
ɥːˠ
ɥːˤ
ɥˠ
ɥˤ
ɥˤː
ɥ̃
ɥ̃ː
ɥ̃ˤ
ɥ̰̃
ɥ̝
ɥ̞
ɥ̟
ɥ̠
ɥ̤
ɥ̤ʲ
ɥ̤ʷ
ɥ̤ː
ɥ̤ˠ
ɥ̤ˤ
ɥ̤̥
ɥ̥
ɥ̥ʲ
ɥ̥ʷ
ɥ̥ː
ɥ̥ˠ
ɥ̥ˤ
ɥ̩
ɥ̰
ɥ̰ʲ
ɥ̰ʷ
ɥ̰ː
ɥ̰ˠ
ɥ̰ˤ
ɦ
ɦʲ
ɦʲʷ
ɦʲː
ɦʷ
ɦʷˀ
ɦʷː
ɦʷˠ
ɦʷˤ
ɦˀ
ɦː
ɦːʲ
ɦːʷ
ɦːˠ
ɦːˤ
ɦˠ
ɦˤ
ɦˤː
ɦ̃
ɦ̃ː
ɦ̃ˤ
ɦ̰̃
ɦ̝
ɦ̞
ɦ̟
ɦ̠
ɦ̤
ɦ̤ʲ
ɦ̤ʷ
ɦ̤ː
ɦ̤ˠ
ɦ̤ˤ
ɦ̤̥
ɦ̥
ɦ̥ʲ
ɦ̥ʷ
ɦ̥ː
ɦ̥ˠ
ɦ̥ˤ
ɦ̩
ɦ̰
ɦ̰ʲ
ɦ̰ʷ
ɦ̰ː
ɦ̰ˠ
ɦ̰ˤ
ɦᶣ
ɧ
ɧʰ
ɧʰʲ
ɧʰʷ
ɧʰː
ɧʰˠ
ɧʰˤ
ɧʰᶣ
ɧʲ
ɧʲʰ
ɧʲʷ
ɧʲʷʰ
ɧʲʼ
ɧʲː
ɧʷ
ɧʷʰ
ɧʷʰː
ɧʷʼ
ɧʷˀ
ɧʷː
ɧʷˠ
ɧʷˠʰ
ɧʷˤ
ɧʷˤʰ
ɧʷˤʼ
ɧʼ
ɧʼʲ
ɧʼʷ
ɧʼː
ɧˀ
ɧː
ɧːʲ
ɧːʷ
ɧːˠ
ɧːˤ
ɧˠ
ɧˤ
ɧˤʰ
ɧˤʼ
ɧˤː
ɧ̝
ɧ̞
ɧ̟
ɧ̠
ɧ̺
ɧ̻
ɧᶣ
ɨ
ɨˀ
ɨː
ɨːˤ
ɨ˞
ɨˤ
ɨˤː
ɨ̃
ɨ̃ː
ɨ̃ˤ
ɨ̰̃
ɨ̆
ɨ̈
ɨ̘
ɨ̘ː
ɨ̙
ɨ̙ː
ɨ̝
ɨ̞
ɨ̟
ɨ̠
ɨ̤
ɨ̤ː
ɨ̤ˤ
ɨ̤̥
ɨ̥
ɨ̥ː
ɨ̥ˤ
ɨ̯
ɨ̰
ɨ̰ː
ɨ̰ˤ
ɪ
ɪˀ
ɪː
ɪːˠ
ɪːˤ
ɪ˞
ɪˠ
ɪˤ
ɪˤː
ɪ̃
ɪ̃ː
ɪ̃ˤ
ɪ̰̃
ɪ̆
ɪ̈
ɪ̘
ɪ̘ː
ɪ̘ˠ
ɪ̙
ɪ̙ː
ɪ̙ˠ
ɪ̝
ɪ̞
ɪ̟
ɪ̠
ɪ̤
ɪ̤ː
ɪ̤ˠ
ɪ̤ˤ
ɪ̤̥
ɪ̥
ɪ̥ː
ɪ̥ˠ
ɪ̥ˤ
ɪ̯
ɪ̰
ɪ̰ː
ɪ̰ˠ
ɪ̰ˤ
ɫ
ɫʲ
ɫʲʷ
ɫʲː
ɫʷ
ɫʷˀ
ɫʷː
ɫʷˠ
ɫʷˤ
ɫˀ
ɫː
ɫːʲ
ɫːʷ
ɫːˠ
ɫːˤ
ɫˠ
ɫˤ
ɫˤː
ɫ̃
ɫ̃ː
ɫ̃ˤ
ɫ̰̃
ɫ̝
ɫ̞
ɫ̟
ɫ̠
ɫ̤
ɫ̤ʲ
ɫ̤ʷ
ɫ̤ː
ɫ̤ˠ
ɫ̤ˤ
ɫ̤̥
ɫ̥
ɫ̥ʲ
ɫ̥ʷ
ɫ̥ː
ɫ̥ˠ
ɫ̥ˤ
ɫ̩
ɫ̰
ɫ̰ʲ
ɫ̰ʷ
ɫ̰ː
ɫ̰ˠ
ɫ̰ˤ
ɫ̺
ɫ̻
ɫᶣ
ɬ
ɬʰ
ɬʰʲ
ɬʰʷ
ɬʰː
ɬʰˠ
ɬʰˤ
ɬʰᶣ
ɬʲ
ɬʲʰ
ɬʲʷ
ɬʲʷʰ
ɬʲʼ
ɬʲː
ɬʷ
ɬʷʰ
ɬʷʰː
ɬʷʼ
ɬʷˀ
ɬʷː
ɬʷˠ
ɬʷˠʰ
ɬʷˤ
ɬʷˤʰ
ɬʷˤʼ
ɬʼ
ɬʼʲ
ɬʼʷ
ɬʼː
ɬˀ
ɬː
ɬːʲ
ɬːʷ
ɬːˠ
ɬːˤ
ɬˠ
ɬˤ
ɬˤʰ
ɬˤʼ
ɬˤː
ɬ̝
ɬ̞
ɬ̟
ɬ̠
ɬ̪
ɬ̪ʰ
ɬ̪ʰʲ
ɬ̪ʰʷ
ɬ̪ʰː
ɬ̪ʰˠ
ɬ̪ʰˤ
ɬ̪ʰᶣ
ɬ̪ʲ
ɬ̪ʲʰ
ɬ̪ʲʷ
ɬ̪ʲʷʰ
ɬ̪ʲʼ
ɬ̪ʲː
ɬ̪ʷ
ɬ̪ʷʰ
ɬ̪ʷʰː
ɬ̪ʷʼ
ɬ̪ʷˀ
ɬ̪ʷː
ɬ̪ʷˠ
ɬ̪ʷˠʰ
ɬ̪ʷˤ
ɬ̪ʷˤʰ
ɬ̪ʷˤʼ
ɬ̪ʼ
ɬ̪ʼʲ
ɬ̪ʼʷ
ɬ̪ʼː
ɬ̪ˀ
ɬ̪ː
ɬ̪ːʲ
ɬ̪ːʷ
ɬ̪ːˠ
ɬ̪ːˤ
ɬ̪ˠ
ɬ̪ˤ
ɬ̪ˤʰ
ɬ̪ˤʼ
ɬ̪ˤː
ɬ̪̝
ɬ̪̞
ɬ̪̟
ɬ̪̠
ɬ̪̺
ɬ̪̻
ɬ̪ᶣ
ɬ̺
ɬ̻
ɬᶣ
ɭ
ɭʲ
ɭʲʷ
ɭʲː
ɭʷ
ɭʷˀ
ɭʷː
ɭʷˠ
ɭʷˤ
ɭˀ
ɭː
ɭːʲ
ɭːʷ
ɭːˠ
ɭːˤ
ɭˠ
ɭˤ
ɭˤː
ɭ̃
ɭ̃ː
ɭ̃ˤ
ɭ̰̃
ɭ̝
ɭ̞
ɭ̟
ɭ̠
ɭ̤
ɭ̤ʲ
ɭ̤ʷ
ɭ̤ː
ɭ̤ˠ
ɭ̤ˤ
ɭ̤̥
ɭ̥
ɭ̥ʲ
ɭ̥ʷ
ɭ̥ː
ɭ̥ˠ
ɭ̥ˤ
ɭ̩
ɭ̰
ɭ̰ʲ
ɭ̰ʷ
ɭ̰ː
ɭ̰ˠ
ɭ̰ˤ
ɭ̺
ɭ̻
ɭᶣ
ɮ
ɮʲ
ɮʲʷ
ɮʲː
ɮʷ
ɮʷˀ
ɮʷː
ɮʷˠ
ɮʷˤ
ɮˀ
ɮː
ɮːʲ
ɮːʷ
ɮːˠ
ɮːˤ
ɮˠ
ɮˤ
ɮˤː
ɮ̃
ɮ̃ː
ɮ̃ˤ
ɮ̰̃
ɮ̝
ɮ̞
ɮ̟
ɮ̠
ɮ̤
ɮ̤ʲ
ɮ̤ʷ
ɮ̤ː
ɮ̤ˠ
ɮ̤ˤ
ɮ̰
ɮ̰ʲ
ɮ̰ʷ
ɮ̰ː
ɮ̰ˠ
ɮ̰ˤ
ɮ̺
ɮ̻
ɮᶣ
ɯ
ɯˀ
ɯː
ɯːˤ
ɯ˞
ɯˤ
ɯˤː
ɯ̃
ɯ̃ː
ɯ̃ˤ
ɯ̰̃
ɯ̆
ɯ̈
ɯ̘
ɯ̘ː
ɯ̙
ɯ̙ː
ɯ̝
ɯ̞
ɯ̟
ɯ̠
ɯ̤
ɯ̤ː
ɯ̤ˤ
ɯ̤̥
ɯ̥
ɯ̥ː
ɯ̥ˤ
ɯ̯
ɯ̰
ɯ̰ː
ɯ̰ˤ
ɰ
ɰʲ
ɰʲʷ
ɰʲː
ɰʷ
ɰʷˀ
ɰʷː
ɰʷˠ
ɰʷˤ
ɰˀ
ɰː
ɰːʲ
ɰːʷ
ɰːˠ
ɰːˤ
ɰˤ
ɰˤː
ɰ̃
ɰ̃ː
ɰ̃ˤ
ɰ̰̃
ɰ̝
ɰ̞
ɰ̟
ɰ̠
ɰ̤
ɰ̤ʲ
ɰ̤ʷ
ɰ̤ː
ɰ̤ˠ
ɰ̤ˤ
ɰ̤̥
ɰ̥
ɰ̥ʲ
ɰ̥ʷ
ɰ̥ː
ɰ̥ˠ
ɰ̥ˤ
ɰ̩
ɰ̰
ɰ̰ʲ
ɰ̰ʷ
ɰ̰ː
ɰ̰ˠ
ɰ̰ˤ
ɰᶣ
ɱ
ɱʲ
ɱʲʷ
ɱʲː
ɱʷ
ɱʷˀ
ɱʷː
ɱʷˠ
ɱʷˤ
ɱˀ
ɱː
ɱːʲ
ɱːʷ
ɱːˠ
ɱːˤ
ɱˠ
ɱˤ
ɱˤː
ɱ̟
ɱ̠
ɱ̤
ɱ̤ʲ
ɱ̤ʷ
ɱ̤ː
ɱ̤ˠ
ɱ̤ˤ
ɱ̤̥
ɱ̥
ɱ̥ʲ
ɱ̥ʷ
ɱ̥ː
ɱ̥ˠ
ɱ̥ˤ
ɱ̩
ɱ̰
ɱ̰ʲ
ɱ̰ʷ
ɱ̰ː
ɱ̰ˠ
ɱ̰ˤ
ɲ
ɲʲ
ɲʲʷ
ɲʲː
ɲʷ
ɲʷˀ
ɲʷː
ɲʷˠ
ɲʷˤ
ɲˀ
ɲː
ɲːʲ
ɲːʷ
ɲːˠ
ɲːˤ
ɲˠ
ɲˤ
ɲˤː
ɲ̟
ɲ̠
ɲ̤
ɲ̤ʲ
ɲ̤ʷ
ɲ̤ː
ɲ̤ˠ
ɲ̤ˤ
ɲ̤̥
ɲ̥
ɲ̥ʲ
ɲ̥ʷ
ɲ̥ː
ɲ̥ˠ
ɲ̥ˤ
ɲ̩
ɲ̰
ɲ̰ʲ
ɲ̰ʷ
ɲ̰ː
ɲ̰ˠ
ɲ̰ˤ
ɲᶣ
ɳ
ɳʲ
ɳʲʷ
ɳʲː
ɳʷ
ɳʷˀ
ɳʷː
ɳʷˠ
ɳʷˤ
ɳˀ
ɳː
ɳːʲ
ɳːʷ
ɳːˠ
ɳːˤ
ɳˠ
ɳˤ
ɳˤː
ɳ̟
ɳ̠
ɳ̤
ɳ̤ʲ
ɳ̤ʷ
ɳ̤ː
ɳ̤ˠ
ɳ̤ˤ
ɳ̤̥
ɳ̥
ɳ̥ʲ
ɳ̥ʷ
ɳ̥ː
ɳ̥ˠ
ɳ̥ˤ
ɳ̩
ɳ̰
ɳ̰ʲ
ɳ̰ʷ
ɳ̰ː
ɳ̰ˠ
ɳ̰ˤ
ɳ̺
ɳ̻
ɳᶣ
ɴ
ɴʲ
ɴʲʷ
ɴʲː
ɴʷ
ɴʷˀ
ɴʷː
ɴʷˠ
ɴʷˤ
ɴˀ
ɴː
ɴːʲ
ɴːʷ
ɴːˠ
ɴːˤ
ɴˠ
ɴˤ
ɴˤː
ɴ̟
ɴ̠
ɴ̤
ɴ̤ʲ
ɴ̤ʷ
ɴ̤ː
ɴ̤ˠ
ɴ̤ˤ
ɴ̤̥
ɴ̥
ɴ̥ʲ
ɴ̥ʷ
ɴ̥ː
ɴ̥ˠ
ɴ̥ˤ
ɴ̩
ɴ̰
ɴ̰ʲ
ɴ̰ʷ
ɴ̰ː
ɴ̰ˠ
ɴ̰ˤ
ɴᶣ
ɵ
ɵˀ
ɵː
ɵːˠ
ɵːˤ
ɵ˞
ɵˠ
ɵˤ
ɵˤː
ɵ̃
ɵ̃ː
ɵ̃ˤ
ɵ̰̃
ɵ̆
ɵ̈
ɵ̘
ɵ̘ː
ɵ̘ˠ
ɵ̙
ɵ̙ː
ɵ̙ˠ
ɵ̝
ɵ̞
ɵ̟
ɵ̠
ɵ̤
ɵ̤ː
ɵ̤ˠ
ɵ̤ˤ
ɵ̤̥
ɵ̥
ɵ̥ː
ɵ̥ˠ
ɵ̥ˤ
ɵ̯
ɵ̰
ɵ̰ː
ɵ̰ˠ
ɵ̰ˤ
ɶ
ɶˀ
ɶː
ɶːˠ
ɶːˤ
ɶ˞
ɶˠ
ɶˤ
ɶˤː
ɶ̃
ɶ̃ː
ɶ̃ˤ
ɶ̰̃
ɶ̆
ɶ̈
ɶ̘
ɶ̘ː
ɶ̘ˠ
ɶ̙
ɶ̙ː
ɶ̙ˠ
ɶ̝
ɶ̞
ɶ̟
ɶ̠
ɶ̤
ɶ̤ː
ɶ̤ˠ
ɶ̤ˤ
ɶ̤̥
ɶ̥
ɶ̥ː
ɶ̥ˠ
ɶ̥ˤ
ɶ̯
ɶ̰
ɶ̰ː
ɶ̰ˠ
ɶ̰ˤ
ɸ
ɸʰ
ɸʰʲ
ɸʰʷ
ɸʰː
ɸʰˠ
ɸʰˤ
ɸʲ
ɸʲʰ
ɸʲʷ
ɸʲʷʰ
ɸʲʼ
ɸʲː
ɸʷ
ɸʷʰ
ɸʷʰː
ɸʷʼ
ɸʷˀ
ɸʷː
ɸʷˠ
ɸʷˠʰ
ɸʷˤ
ɸʷˤʰ
ɸʷˤʼ
ɸʼ
ɸʼʲ
ɸʼʷ
ɸʼː
ɸˀ
ɸː
ɸːʲ
ɸːʷ
ɸːˠ
ɸːˤ
ɸˠ
ɸˤ
ɸˤʰ
ɸˤʼ
ɸˤː
ɸ̝
ɸ̞
ɸ̟
ɸ̠
ɸ̩
ɹ
ɹʲ
ɹʲʷ
ɹʲː
ɹʷ
ɹʷˀ
ɹʷː
ɹʷˠ
ɹʷˤ
ɹˀ
ɹː
ɹːʲ
ɹːʷ
ɹːˠ
ɹːˤ
ɹˠ
ɹˤ
ɹˤː
ɹ̃
ɹ̃ː
ɹ̃ˤ
ɹ̰̃
ɹ̝
ɹ̞
ɹ̟
ɹ̠
ɹ̤
ɹ̤ʲ
ɹ̤ʷ
ɹ̤ː
ɹ̤ˠ
ɹ̤ˤ
ɹ̤̥
ɹ̥
ɹ̥ʲ
ɹ̥ʷ
ɹ̥ː
ɹ̥ˠ
ɹ̥ˤ
ɹ̩
ɹ̰
ɹ̰ʲ
ɹ̰ʷ
ɹ̰ː
ɹ̰ˠ
ɹ̰ˤ
ɹ̺
ɹ̻
ɹᶣ
ɺ
ɺʲ
ɺʲʷ
ɺʲː
ɺʷ
ɺʷˀ
ɺʷː
ɺʷˠ
ɺʷˤ
ɺˀ
ɺː
ɺːʲ
ɺːʷ
ɺːˠ
ɺːˤ
ɺˠ
ɺˤ
ɺˤː
ɺ̃
ɺ̃ː
ɺ̃ˤ
ɺ̰̃
ɺ̝
ɺ̞
ɺ̟
ɺ̠
ɺ̤
ɺ̤ʲ
ɺ̤ʷ
ɺ̤ː
ɺ̤ˠ
ɺ̤ˤ
ɺ̤̥
ɺ̥
ɺ̥ʲ
ɺ̥ʷ
ɺ̥ː
ɺ̥ˠ
ɺ̥ˤ
ɺ̩
ɺ̰
ɺ̰ʲ
ɺ̰ʷ
ɺ̰ː
ɺ̰ˠ
ɺ̰ˤ
ɺ̺
ɺ̻
ɺᶣ
ɻ
ɻʲ
ɻʲʷ
ɻʲː
ɻʷ
ɻʷˀ
ɻʷː
ɻʷˠ
ɻʷˤ
ɻˀ
ɻː
ɻːʲ
ɻːʷ
ɻːˠ
ɻːˤ
ɻˠ
ɻˤ
ɻˤː
ɻ̃
ɻ̃ː
ɻ̃ˤ
ɻ̰̃
ɻ̝
ɻ̞
ɻ̟
ɻ̠
ɻ̤
ɻ̤ʲ
ɻ̤ʷ
ɻ̤ː
ɻ̤ˠ
ɻ̤ˤ
ɻ̤̥
ɻ̥
ɻ̥ʲ
ɻ̥ʷ
ɻ̥ː
ɻ̥ˠ
ɻ̥ˤ
ɻ̩
ɻ̰
ɻ̰ʲ
ɻ̰ʷ
ɻ̰ː
ɻ̰ˠ
ɻ̰ˤ
ɻ̺
ɻ̻
ɻᶣ
ɽ
ɽʲ
ɽʲʷ
ɽʲː
ɽʷ
ɽʷˀ
ɽʷː
ɽʷˠ
ɽʷˤ
ɽˀ
ɽː
ɽːʲ
ɽːʷ
ɽːˠ
ɽːˤ
ɽˠ
ɽˤ
ɽˤː
ɽ̃
ɽ̃ː
ɽ̃ˤ
ɽ̰̃
ɽ̝
ɽ̞
ɽ̟
ɽ̠
ɽ̤
ɽ̤ʲ
ɽ̤ʷ
ɽ̤ː
ɽ̤ˠ
ɽ̤ˤ
ɽ̤̥
ɽ̥
ɽ̥ʲ
ɽ̥ʷ
ɽ̥ː
ɽ̥ˠ
ɽ̥ˤ
ɽ̩
ɽ̰
ɽ̰ʲ
ɽ̰ʷ
ɽ̰ː
ɽ̰ˠ
ɽ̰ˤ
ɽ̺
ɽ̻
ɽᶣ
ɾ
ɾʲ
ɾʲʷ
ɾʲː
ɾʷ
ɾʷˀ
ɾʷː
ɾʷˠ
ɾʷˤ
ɾˀ
ɾː
ɾːʲ
ɾːʷ
ɾːˠ
ɾːˤ
ɾˠ
ɾˤ
ɾˤː
ɾ̃
ɾ̃ː
ɾ̃ˤ
ɾ̰̃
ɾ̝
ɾ̞
ɾ̟
ɾ̠
ɾ̤
ɾ̤ʲ
ɾ̤ʷ
ɾ̤ː
ɾ̤ˠ
ɾ̤ˤ
ɾ̤̥
ɾ̥
ɾ̥ʲ
ɾ̥ʷ
ɾ̥ː
ɾ̥ˠ
ɾ̥ˤ
ɾ̩
ɾ̰
ɾ̰ʲ
ɾ̰ʷ
ɾ̰ː
ɾ̰ˠ
ɾ̰ˤ
ɾ̺
ɾ̻
ɾᶣ
ʀ
ʀʲ
ʀʲʷ
ʀʲː
ʀʷ
ʀʷˀ
ʀʷː
ʀʷˠ
ʀʷˤ
ʀˀ
ʀː
ʀːʲ
ʀːʷ
ʀːˠ
ʀːˤ
ʀˠ
ʀˤ
ʀˤː
ʀ̃
ʀ̃ː
ʀ̃ˤ
ʀ̰̃
ʀ̝
ʀ̞
ʀ̟
ʀ̠
ʀ̤
ʀ̤ʲ
ʀ̤ʷ
ʀ̤ː
ʀ̤ˠ
ʀ̤ˤ
ʀ̤̥
ʀ̥
ʀ̥ʲ
ʀ̥ʷ
ʀ̥ː
ʀ̥ˠ
ʀ̥ˤ
ʀ̩
ʀ̰
ʀ̰ʲ
ʀ̰ʷ
ʀ̰ː
ʀ̰ˠ
ʀ̰ˤ
ʀᶣ
ʁ
ʁʲ
ʁʲʷ
ʁʲː
ʁʷ
ʁʷˀ
ʁʷː
ʁʷˠ
ʁʷˤ
ʁˀ
ʁː
ʁːʲ
ʁːʷ
ʁːˠ
ʁːˤ
ʁˠ
ʁˤ
ʁˤː
ʁ̃
ʁ̃ː
ʁ̃ˤ
ʁ̰̃
ʁ̝
ʁ̞
ʁ̟
ʁ̠
ʁ̤
ʁ̤ʲ
ʁ̤ʷ
ʁ̤ː
ʁ̤ˠ
ʁ̤ˤ
ʁ̩
ʁ̰
ʁ̰ʲ
ʁ̰ʷ
ʁ̰ː
ʁ̰ˠ
ʁ̰ˤ
ʁᶣ
ʂ
ʂʰ
ʂʰʲ
ʂʰʷ
ʂʰː
ʂʰˠ
ʂʰˤ
ʂʰᶣ
ʂʲ
ʂʲʰ
ʂʲʷ
ʂʲʷʰ
ʂʲʼ
ʂʲː
ʂʷ
ʂʷʰ
ʂʷʰː
ʂʷʼ
ʂʷˀ
ʂʷː
ʂʷˠ
ʂʷˠʰ
ʂʷˤ
ʂʷˤʰ
ʂʷˤʼ
ʂʼ
ʂʼʲ
ʂʼʷ
ʂʼː
ʂˀ
ʂː
ʂːʲ
ʂːʷ
ʂːˠ
ʂːˤ
ʂˠ
ʂˤ
ʂˤʰ
ʂˤʼ
ʂˤː
ʂ̝
ʂ̞
ʂ̟
ʂ̠
ʂ̩
ʂ̺
ʂ̻
ʂᶣ
ʃ
ʃʰ
ʃʰʲ
ʃʰʷ
ʃʰː
ʃʰˠ
ʃʰˤ
ʃʰᶣ
ʃʲ
ʃʲʰ
ʃʲʷ
ʃʲʷʰ
ʃʲʼ
ʃʲː
ʃʷ
ʃʷʰ
ʃʷʰː
ʃʷʼ
ʃʷˀ
ʃʷː
ʃʷˠ
ʃʷˠʰ
ʃʷˤ
ʃʷˤʰ
ʃʷˤʼ
ʃʼ
ʃʼʲ
ʃʼʷ
ʃʼː
ʃˀ
ʃː
ʃːʲ
ʃːʷ
ʃːˠ
ʃːˤ
ʃˠ
ʃˤ
ʃˤʰ
ʃˤʼ
ʃˤː
ʃ̝
ʃ̞
ʃ̟
ʃ̠
ʃ̩
ʃ̺
ʃ̻
ʃᶣ
ʄ
ʄʲ
ʄʲʷ
ʄʲː
ʄʷ
ʄʷː
ʄʷˠ
ʄʷˤ
ʄː
ʄːʲ
ʄːʷ
ʄːˠ
ʄːˤ
ʄˠ
ʄˤ
ʄˤː
ʄ̃
ʄ̃ː
ʄ̃ˤ
ʄ̰̃
ʄ̟
ʄ̠
ʄ̤
ʄ̤ʲ
ʄ̤ʷ
ʄ̤ː
ʄ̤ˠ
ʄ̤ˤ
ʄ̰
ʄ̰ʲ
ʄ̰ʷ
ʄ̰ː
ʄ̰ˠ
ʄ̰ˤ
ʄᶣ
ʄⁿ
ʈ
ʈʰ
ʈʰʲ
ʈʰʷ
ʈʰː
ʈʰˠ
ʈʰˤ
ʈʰᶣ
ʈʲ
ʈʲʰ
ʈʲʷ
ʈʲʷʰ
ʈʲʼ
ʈʲː
ʈʷ
ʈʷʰ
ʈʷʰː
ʈʷʼ
ʈʷˀ
ʈʷː
ʈʷˠ
ʈʷˠʰ
ʈʷˤ
ʈʷˤʰ
ʈʷˤʼ
ʈʼ
ʈʼʲ
ʈʼʷ
ʈʼː
ʈˀ
ʈː
ʈːʲ
ʈːʷ
ʈːˠ
ʈːˤ
ʈˠ
ʈˡ
ʈˤ
ʈˤʰ
ʈˤʼ
ʈˤː
ʈ̟
ʈ̠
ʈ̺
ʈ̻
ʈ͡ʂ
ʈ͡ʂʰ
ʈ͡ʂʰʲ
ʈ͡ʂʰʷ
ʈ͡ʂʰː
ʈ͡ʂʰˠ
ʈ͡ʂʰˤ
ʈ͡ʂʰᶣ
ʈ͡ʂʲ
ʈ͡ʂʲʰ
ʈ͡ʂʲʷ
ʈ͡ʂʲʷʰ
ʈ͡ʂʲʼ
ʈ͡ʂʲː
ʈ͡ʂʷ
ʈ͡ʂʷʰ
ʈ͡ʂʷʰː
ʈ͡ʂʷʼ
ʈ͡ʂʷˀ
ʈ͡ʂʷː
ʈ͡ʂʷˠ
ʈ͡ʂʷˠʰ
ʈ͡ʂʷˤ
ʈ͡ʂʷˤʰ
ʈ͡ʂʷˤʼ
ʈ͡ʂʼ
ʈ͡ʂʼʲ
ʈ͡ʂʼʷ
ʈ͡ʂʼː
ʈ͡ʂˀ
ʈ͡ʂː
ʈ͡ʂːʲ
ʈ͡ʂːʷ
ʈ͡ʂːˠ
ʈ͡ʂːˤ
ʈ͡ʂˠ
ʈ͡ʂˤ
ʈ͡ʂˤʰ
ʈ͡ʂˤʼ
ʈ͡ʂˤː
ʈ͡ʂ̟
ʈ͡ʂ̠
ʈ͡ʂ̺
ʈ͡ʂ̻
ʈ͡ʂᶣ
ʈᶣ
ʈⁿ
ʉ
ʉˀ
ʉː
ʉːˠ
ʉːˤ
ʉ˞
ʉˠ
ʉˤ
ʉˤː
ʉ̃
ʉ̃ː
ʉ̃ˤ
ʉ̰̃
ʉ̆
ʉ̈
ʉ̘
ʉ̘ː
ʉ̘ˠ
ʉ̙
ʉ̙ː
ʉ̙ˠ
ʉ̝
ʉ̞
ʉ̟
ʉ̠
ʉ̤
ʉ̤ː
ʉ̤ˠ
ʉ̤ˤ
ʉ̤̥
ʉ̥
ʉ̥ː
ʉ̥ˠ
ʉ̥ˤ
ʉ̯
ʉ̰
ʉ̰ː
ʉ̰ˠ
ʉ̰ˤ
ʊ
ʊˀ
ʊː
ʊːˤ
ʊ˞
ʊˤ
ʊˤː
ʊ̃
ʊ̃ː
ʊ̃ˤ
ʊ̰̃
ʊ̆
ʊ̈
ʊ̘
ʊ̘ː
ʊ̙
ʊ̙ː
ʊ̝
ʊ̞
ʊ̟
ʊ̠
ʊ̤
ʊ̤ː
ʊ̤ˤ
ʊ̤̥
ʊ̥
ʊ̥ː
ʊ̥ˤ
ʊ̯
ʊ̰
ʊ̰ː
ʊ̰ˤ
ʋ
ʋʲ
ʋʲʷ
ʋʲː
ʋʷ
ʋʷˀ
ʋʷː
ʋʷˠ
ʋʷˤ
ʋˀ
ʋː
ʋːʲ
ʋːʷ
ʋːˠ
ʋːˤ
ʋˠ
ʋˤ
ʋˤː
ʋ̃
ʋ̃ː
ʋ̃ˤ
ʋ̰̃
ʋ̝
ʋ̞
ʋ̟
ʋ̠
ʋ̤
ʋ̤ʲ
ʋ̤ʷ
ʋ̤ː
ʋ̤ˠ
ʋ̤ˤ
ʋ̤̥
ʋ̥
ʋ̥ʲ
ʋ̥ʷ
ʋ̥ː
ʋ̥ˠ
ʋ̥ˤ
ʋ̩
ʋ̰
ʋ̰ʲ
ʋ̰ʷ
ʋ̰ː
ʋ̰ˠ
ʋ̰ˤ
ʌ
ʌˀ
ʌː
ʌːˠ
ʌːˤ
ʌ˞
ʌˠ
ʌˤ
ʌˤː
ʌ̃
ʌ̃ː
ʌ̃ˤ
ʌ̰̃
ʌ̆
ʌ̈
ʌ̘
ʌ̘ː
ʌ̘ˠ
ʌ̙
ʌ̙ː
ʌ̙ˠ
ʌ̝
ʌ̞
ʌ̟
ʌ̠
ʌ̤
ʌ̤ː
ʌ̤ˠ
ʌ̤ˤ
ʌ̤̥
ʌ̥
ʌ̥ː
ʌ̥ˠ
ʌ̥ˤ
ʌ̯
ʌ̰
ʌ̰ː
ʌ̰ˠ
ʌ̰ˤ
ʍ
ʍʲ
ʍʲʷ
ʍʲː
ʍˀ
ʍː
ʍːʲ
ʍːʷ
ʍːˠ
ʍːˤ
ʍˠ
ʍˤ
ʍˤː
ʍ̝
ʍ̞
ʍ̟
ʍ̠
ʍ̩
ʎ
ʎʲ
ʎʲʷ
ʎʲː
ʎʷ
ʎʷˀ
ʎʷː
ʎʷˠ
ʎʷˤ
ʎˀ
ʎː
ʎːʲ
ʎːʷ
ʎːˠ
ʎːˤ
ʎˠ
ʎˤ
ʎˤː
ʎ̃
ʎ̃ː
ʎ̃ˤ
ʎ̰̃
ʎ̝
ʎ̞
ʎ̟
ʎ̠
ʎ̤
ʎ̤ʲ
ʎ̤ʷ
ʎ̤ː
ʎ̤ˠ
ʎ̤ˤ
ʎ̤̥
ʎ̥
ʎ̥ʲ
ʎ̥ʷ
ʎ̥ː
ʎ̥ˠ
ʎ̥ˤ
ʎ̩
ʎ̰
ʎ̰ʲ
ʎ̰ʷ
ʎ̰ː
ʎ̰ˠ
ʎ̰ˤ
ʎ̺
ʎ̻
ʎᶣ
ʏ
ʏˀ
ʏː
ʏːˠ
ʏːˤ
ʏ˞
ʏˠ
ʏˤ
ʏˤː
ʏ̃
ʏ̃ː
ʏ̃ˤ
ʏ̰̃
ʏ̆
ʏ̈
ʏ̘
ʏ̘ː
ʏ̘ˠ
ʏ̙
ʏ̙ː
ʏ̙ˠ
ʏ̝
ʏ̞
ʏ̟
ʏ̠
ʏ̤
ʏ̤ː
ʏ̤ˠ
ʏ̤ˤ
ʏ̤̥
ʏ̥
ʏ̥ː
ʏ̥ˠ
ʏ̥ˤ
ʏ̯
ʏ̰
ʏ̰ː
ʏ̰ˠ
ʏ̰ˤ
ʐ
ʐʲ
ʐʲʷ
ʐʲː
ʐʷ
ʐʷˀ
ʐʷː
ʐʷˠ
ʐʷˤ
ʐˀ
ʐː
ʐːʲ
ʐːʷ
ʐːˠ
ʐːˤ
ʐˠ
ʐˤ
ʐˤː
ʐ̃
ʐ̃ː
ʐ̃ˤ
ʐ̰̃
ʐ̝
ʐ̞
ʐ̟
ʐ̠
ʐ̤
ʐ̤ʲ
ʐ̤ʷ
ʐ̤ː
ʐ̤ˠ
ʐ̤ˤ
ʐ̩
ʐ̰
ʐ̰ʲ
ʐ̰ʷ
ʐ̰ː
ʐ̰ˠ
ʐ̰ˤ
ʐ̺
ʐ̻
ʐᶣ
ʑ
ʑʲ
ʑʲʷ
ʑʲː
ʑʷ
ʑʷˀ
ʑʷː
ʑʷˠ
ʑʷˤ
ʑˀ
ʑː
ʑːʲ
ʑːʷ
ʑːˠ
ʑːˤ
ʑˠ
ʑˤ
ʑˤː
ʑ̃
ʑ̃ː
ʑ̃ˤ
ʑ̰̃
ʑ̝
ʑ̞
ʑ̟
ʑ̠
ʑ̤
ʑ̤ʲ
ʑ̤ʷ
ʑ̤ː
ʑ̤ˠ
ʑ̤ˤ
ʑ̰
ʑ̰ʲ
ʑ̰ʷ
ʑ̰ː
ʑ̰ˠ
ʑ̰ˤ
ʑ̺
ʑ̻
ʑᶣ
ʒ
ʒʲ
ʒʲʷ
ʒʲː
ʒʷ
ʒʷˀ
ʒʷː
ʒʷˠ
ʒʷˤ
ʒˀ
ʒː
ʒːʲ
ʒːʷ
ʒːˠ
ʒːˤ
ʒˠ
ʒˤ
ʒˤː
ʒ̃
ʒ̃ː
ʒ̃ˤ
ʒ̰̃
ʒ̝
ʒ̞
ʒ̟
ʒ̠
ʒ̤
ʒ̤ʲ
ʒ̤ʷ
ʒ̤ː
ʒ̤ˠ
ʒ̤ˤ
ʒ̩
ʒ̰
ʒ̰ʲ
ʒ̰ʷ
ʒ̰ː
ʒ̰ˠ
ʒ̰ˤ
ʒ̺
ʒ̻
ʒᶣ
ʔ
ʔʲ
ʔʲʷ
ʔʲː
ʔʷ
ʔʷː
ʔʷˠ
ʔʷˤ
ʔː
ʔːʲ
ʔːʷ
ʔːˠ
ʔːˤ
ʔˠ
ʔ̟
ʔ̠
ʔᶣ
ʕ
ʕʲ
ʕʲʷ
ʕʲː
ʕʷ
ʕʷˀ
ʕʷː
ʕʷˠ
ʕʷˤ
ʕˀ
ʕː
ʕːʲ
ʕːʷ
ʕːˠ
ʕːˤ
ʕˠ
ʕ̃
ʕ̃ː
ʕ̃ˤ
ʕ̰̃
ʕ̝
ʕ̞
ʕ̟
ʕ̠
ʕ̤
ʕ̤ʲ
ʕ̤ʷ
ʕ̤ː
ʕ̤ˠ
ʕ̤ˤ
ʕ̩
ʕ̰
ʕ̰ʲ
ʕ̰ʷ
ʕ̰ː
ʕ̰ˠ
ʕ̰ˤ
ʕᶣ
ʘ
ʘʰ
ʘʰʲ
ʘʰʷ
ʘʰː
ʘʰˠ
ʘʰˤ
ʘʲ
ʘʲʰ
ʘʲʷ
ʘʲʷʰ
ʘʲʼ
ʘʲː
ʘʷ
ʘʷʰ
ʘʷʰː
ʘʷʼ
ʘʷˀ
ʘʷː
ʘʷˠ
ʘʷˠʰ
ʘʷˤ
ʘʷˤʰ
ʘʷˤʼ
ʘʼ
ʘʼʲ
ʘʼʷ
ʘʼː
ʘˀ
ʘː
ʘːʲ
ʘːʷ
ʘːˠ
ʘːˤ
ʘˠ
ʘˤ
ʘˤʰ
ʘˤʼ
ʘˤː
ʘ̟
ʘ̠
ʘⁿ
ʙ
ʙʲ
ʙʲʷ
ʙʲː
ʙʷ
ʙʷˀ
ʙʷː
ʙʷˠ
ʙʷˤ
ʙˀ
ʙː
ʙːʲ
ʙːʷ
ʙːˠ
ʙːˤ
ʙˠ
ʙˤ
ʙˤː
ʙ̃
ʙ̃ː
ʙ̃ˤ
ʙ̰̃
ʙ̝
ʙ̞
ʙ̟
ʙ̠
ʙ̤
ʙ̤ʲ
ʙ̤ʷ
ʙ̤ː
ʙ̤ˠ
ʙ̤ˤ
ʙ̤̥
ʙ̥
ʙ̥ʲ
ʙ̥ʷ
ʙ̥ː
ʙ̥ˠ
ʙ̥ˤ
ʙ̩
ʙ̰
ʙ̰ʲ
ʙ̰ʷ
ʙ̰ː
ʙ̰ˠ
ʙ̰ˤ
ʛ
ʛʲ
ʛʲʷ
ʛʲː
ʛʷ
ʛʷː
ʛʷˠ
ʛʷˤ
ʛː
ʛːʲ
ʛːʷ
ʛːˠ
ʛːˤ
ʛˠ
ʛˤ
ʛˤː
ʛ̃
ʛ̃ː
ʛ̃ˤ
ʛ̰̃
ʛ̟
ʛ̠
ʛ̤
ʛ̤ʲ
ʛ̤ʷ
ʛ̤ː
ʛ̤ˠ
ʛ̤ˤ
ʛ̰
ʛ̰ʲ
ʛ̰ʷ
ʛ̰ː
ʛ̰ˠ
ʛ̰ˤ
ʛᶣ
ʛⁿ
ʝ
ʝʲ
ʝʲʷ
ʝʲː
ʝʷ
ʝʷˀ
ʝʷː
ʝʷˠ
ʝʷˤ
ʝˀ
ʝː
ʝːʲ
ʝːʷ
ʝːˠ
ʝːˤ
ʝˠ
ʝˤ
ʝˤː
ʝ̃
ʝ̃ː
ʝ̃ˤ
ʝ̰̃
ʝ̝
ʝ̞
ʝ̟
ʝ̠
ʝ̤
ʝ̤ʲ
ʝ̤ʷ
ʝ̤ː
ʝ̤ˠ
ʝ̤ˤ
ʝ̩
ʝ̰
ʝ̰ʲ
ʝ̰ʷ
ʝ̰ː
ʝ̰ˠ
ʝ̰ˤ
ʝᶣ
ʟ
ʟʲ
ʟʲʷ
ʟʲː
ʟʷ
ʟʷˀ
ʟʷː
ʟʷˠ
ʟʷˤ
ʟˀ
ʟː
ʟːʲ
ʟːʷ
ʟːˠ
ʟːˤ
ʟˤ
ʟˤː
ʟ̃
ʟ̃ː
ʟ̃ˤ
ʟ̰̃
ʟ̝
ʟ̞
ʟ̟
ʟ̠
ʟ̤
ʟ̤ʲ
ʟ̤ʷ
ʟ̤ː
ʟ̤ˠ
ʟ̤ˤ
ʟ̤̥
ʟ̥
ʟ̥ʲ
ʟ̥ʷ
ʟ̥ː
ʟ̥ˠ
ʟ̥ˤ
ʟ̩
ʟ̰
ʟ̰ʲ
ʟ̰ʷ
ʟ̰ː
ʟ̰ˠ
ʟ̰ˤ
ʟᶣ
ˀa
ˀb
ˀb͡d
ˀb͡v
ˀb͡β
ˀc
ˀç
ˀc͡ç
ˀd
ˀd̪
ˀd̪͡z̪
ˀd̪͡ð
ˀd̪͡ɮ̪
ˀd͡z
ˀd͡ɮ
ˀd͡ʑ
ˀd͡ʒ
ˀe
ˀf
ˀh
ˀi
ˀj
ˀk
ˀk͡p
ˀk͡x
ˀl
ˀl̪
ˀm
ˀn
ˀn̪
ˀo
ˀp
ˀp͡f
ˀp͡t
ˀp͡ɸ
ˀq
ˀq͡χ
ˀr
ˀr̪
ˀs
ˀs̪
ˀt
ˀt̪
ˀt̪͡s̪
ˀt̪͡ɬ̪
ˀt̪͡θ
ˀt͡s
ˀt͡ɕ
ˀt͡ɬ
ˀt͡ʃ
ˀu
ˀv
ˀw
ˀx
ˀy
ˀz
ˀz̪
ˀæ
ˀð
ˀø
ˀħ
ˀŋ
ˀœ
ˀǀ
ˀǁ
ˀǂ
ˀǃ
ˀɐ
ˀɑ
ˀɒ
ˀɓ
ˀɔ
ˀɕ
ˀɖ
ˀɖ͡ʐ
ˀɗ
ˀɘ
ˀə
ˀɛ
ˀɜ
ˀɞ
ˀɟ
ˀɟ͡ʝ
ˀɠ
ˀɡ
ˀɡ͡b
ˀɡ͡ɣ
ˀɢ
ˀɢ͡ʁ
ˀɣ
ˀɤ
ˀɥ
ˀɦ
ˀɧ
ˀɨ
ˀɪ
ˀɫ
ˀɬ
ˀɬ̪
ˀɭ
ˀɮ
ˀɯ
ˀɰ
ˀɱ
ˀɲ
ˀɳ
ˀɴ
ˀɵ
ˀɶ
ˀɸ
ˀɹ
ˀɺ
ˀɻ
ˀɽ
ˀɾ
ˀʀ
ˀʁ
ˀʂ
ˀʃ
ˀʄ
ˀʈ
ˀʈ͡ʂ
ˀʉ
ˀʊ
ˀʋ
ˀʌ
ˀʍ
ˀʎ
ˀʏ
ˀʐ
ˀʑ
ˀʒ
ˀʔ
ˀʕ
ˀʘ
ˀʙ
ˀʛ
ˀʝ
ˀʟ
ˀβ
ˀθ
ˀχ
˥
˥ˤ
˦
˦ˤ
˧
˧ˤ
˨
˨ˤ
˩
˩ˤ
β
βʲ
βʲʷ
βʲː
βʷ
βʷˀ
βʷː
βʷˠ
βʷˤ
βˀ
βː
βːʲ
βːʷ
βːˠ
βːˤ
βˠ
βˤ
βˤː
β̃
β̃ː
β̃ˤ
β̰̃
β̝
β̞
β̟
β̠
β̤
β̤ʲ
β̤ʷ
β̤ː
β̤ˠ
β̤ˤ
β̩
β̰
β̰ʲ
β̰ʷ
β̰ː
β̰ˠ
β̰ˤ
θ
θʰ
θʰʲ
θʰʷ
θʰː
θʰˠ
θʰˤ
θʰᶣ
θʲ
θʲʰ
θʲʷ
θʲʷʰ
θʲʼ
θʲː
θʷ
θʷʰ
θʷʰː
θʷʼ
θʷˀ
θʷː
θʷˠ
θʷˠʰ
θʷˤ
θʷˤʰ
θʷˤʼ
θʼ
θʼʲ
θʼʷ
θʼː
θˀ
θː
θːʲ
θːʷ
θːˠ
θːˤ
θˠ
θˤ
θˤʰ
θˤʼ
θˤː
θ̝
θ̞
θ̟
θ̠
θ̩
θ̺
θ̻
θᶣ
χ
χʰ
χʰʲ
χʰʷ
χʰː
χʰˠ
χʰˤ
χʰᶣ
χʲ
χʲʰ
χʲʷ
χʲʷʰ
χʲʼ
χʲː
χʷ
χʷʰ
χʷʰː
χʷʼ
χʷˀ
χʷː
χʷˠ
χʷˠʰ
χʷˤ
χʷˤʰ
χʷˤʼ
χʼ
χʼʲ
χʼʷ
χʼː
χˀ
χː
χːʲ
χːʷ
χːˠ
χːˤ
χˠ
χˤ
χˤʰ
χˤʼ
χˤː
χ̝
χ̞
χ̟
χ̠
χ̩
χᶣ
