FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

#Add proxy if necessary
#ENV http_proxy 
#ENV https_proxy 
#ENV ftp_proxy 

RUN apt-get update && apt-get install -y \
        wget \
        build-essential \
        libtool \
        subversion \
        autoconf \
        curl \
        automake \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        libhdf5-dev \  
        libsndfile-dev \
        libasound2-dev \
        libboost-all-dev \ 
        perl \
        libperl-dev \ 
        gfortran \
        flac libflac-dev \
        libatlas-base-dev \
        bc \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Install Chainer

RUN pip install numpy ipython scipy matplotlib 
RUN pip install chainer>=3.0.0
RUN pip install cupy>=2.0.0
RUN pip install python_speech_features>=0.6

#   Install spnet tools, Modify the location of the folder if cannot locate

RUN mkdir -p /spnet/tools
COPY Makefile /spnet/tools

#   make spnet/tools:
RUN cd /spnet/tools && make docker
