lib/python3.10/site-packages/PySocks-1.7.1.dist-info/INSTALLER
lib/python3.10/site-packages/PySocks-1.7.1.dist-info/LICENSE
lib/python3.10/site-packages/PySocks-1.7.1.dist-info/METADATA
lib/python3.10/site-packages/PySocks-1.7.1.dist-info/RECORD
lib/python3.10/site-packages/PySocks-1.7.1.dist-info/REQUESTED
lib/python3.10/site-packages/PySocks-1.7.1.dist-info/WHEEL
lib/python3.10/site-packages/PySocks-1.7.1.dist-info/direct_url.json
lib/python3.10/site-packages/PySocks-1.7.1.dist-info/top_level.txt
lib/python3.10/site-packages/__pycache__/socks.cpython-310.pyc
lib/python3.10/site-packages/__pycache__/sockshandler.cpython-310.pyc
lib/python3.10/site-packages/socks.py
lib/python3.10/site-packages/sockshandler.py
