
espnet2.layers package
======================



.. _espnet2.layers.global_mvn:

espnet2.layers.global_mvn
-------------------------

.. automodule:: espnet2.layers.global_mvn
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.log_mel:

espnet2.layers.log_mel
----------------------

.. automodule:: espnet2.layers.log_mel
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.sinc_conv:

espnet2.layers.sinc_conv
------------------------

.. automodule:: espnet2.layers.sinc_conv
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.inversible_interface:

espnet2.layers.inversible_interface
-----------------------------------

.. automodule:: espnet2.layers.inversible_interface
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.time_warp:

espnet2.layers.time_warp
------------------------

.. automodule:: espnet2.layers.time_warp
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.__init__:

espnet2.layers.__init__
-----------------------

.. automodule:: espnet2.layers.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.stft:

espnet2.layers.stft
-------------------

.. automodule:: espnet2.layers.stft
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.label_aggregation:

espnet2.layers.label_aggregation
--------------------------------

.. automodule:: espnet2.layers.label_aggregation
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.utterance_mvn:

espnet2.layers.utterance_mvn
----------------------------

.. automodule:: espnet2.layers.utterance_mvn
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.mask_along_axis:

espnet2.layers.mask_along_axis
------------------------------

.. automodule:: espnet2.layers.mask_along_axis
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.layers.abs_normalize:

espnet2.layers.abs_normalize
----------------------------

.. automodule:: espnet2.layers.abs_normalize
    :members:
    :undoc-members:
    :show-inheritance:

