
espnet2.fileio package
======================



.. _espnet2.fileio.sound_scp:

espnet2.fileio.sound_scp
------------------------

.. automodule:: espnet2.fileio.sound_scp
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.fileio.rttm:

espnet2.fileio.rttm
-------------------

.. automodule:: espnet2.fileio.rttm
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.fileio.__init__:

espnet2.fileio.__init__
-----------------------

.. automodule:: espnet2.fileio.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.fileio.datadir_writer:

espnet2.fileio.datadir_writer
-----------------------------

.. automodule:: espnet2.fileio.datadir_writer
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.fileio.npy_scp:

espnet2.fileio.npy_scp
----------------------

.. automodule:: espnet2.fileio.npy_scp
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.fileio.rand_gen_dataset:

espnet2.fileio.rand_gen_dataset
-------------------------------

.. automodule:: espnet2.fileio.rand_gen_dataset
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.fileio.read_text:

espnet2.fileio.read_text
------------------------

.. automodule:: espnet2.fileio.read_text
    :members:
    :undoc-members:
    :show-inheritance:

